<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainMath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a3de61e669eb479c2b2285f6d08a3721d">Angle2D</a>(Vector2 point1, Vector2 point2)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ae31ea471a0d67ec077f7a29ebc3d3dbf">Angle2D</a>(Vector3 point1, Vector3 point2)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ac13c7efe9476b4506dffd13704c62165">Angle2D</a>(Vector3 point1, Vector3 point2, Vector3 point3, bool unsigned=true)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ac6582f5a1902a039b32577b4bb8862df">Angle2DRad</a>(Vector3 point1, Vector3 point2, float offset)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aaf6575c4bbafaa7dfe3022bae02a1aad">Clamp</a>(double n, double minValue, double maxValue)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a0d5c99754c3e95ddf5a9a3b7b1fee090">Clip</a>(double n, double minValue, double maxValue)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ad4412a2a481f69f343ec10c50f9e7bf5">DEG2RAD</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a7caf2ca59dd67ec0a904729f09429f4a">DistanceBetweenPoints</a>(Vector2 point1, Vector2 point2)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a3546c923cb28dd9c6f37b9dba7734975">DistanceBetweenPoints</a>(double x1, double y1, double x2, double y2, out double dx, out double dy)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a9d09094675ebf5ed4012b80f9b222ab2">GetCenterPointAndZoom</a>(double[] positions, out Vector2 center, out int zoom)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a677e1edb69b6190b0e44835dd1432b70">GetCenterPointAndZoom</a>(Vector2[] positions, out Vector2 center, out int zoom)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ad8dbdd7e5252225c000b75735e4d8423">GetIntersectionPointOfTwoLines</a>(Vector2 p11, Vector2 p12, Vector2 p21, Vector2 p22, out int state)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a2cf097e212c3a607aedf6f9184f96df3">GetIntersectionPointOfTwoLines</a>(Vector3 p11, Vector3 p12, Vector3 p21, Vector3 p22, out int state)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a2a5d3a84246bc2b2d8d6e1c1db23904d">IsClockWise</a>(Vector3 A, Vector3 B, Vector3 C)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a907e9d7b614dc35d816b03737148a2da">IsClockwise</a>(Vector3[] points, int count)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a21e7fbc526376f72e3496818ccf3a0b2">IsPointInPolygon</a>(Vector3[] poly, float x, float y)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aaa23de39926a1d698af77893f597669e">IsPointInPolygon</a>(Vector3[] poly, int length, float x, float y)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a04d5685a28923849e24598d6fe241f98">IsPointInPolygon</a>(List&lt; Vector3 &gt; poly, float x, float y)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a12b2308d227c1f0100a0714416c6ea18">IsPointInPolygon</a>(List&lt; Vector3 &gt; poly, Vector3 point)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ab5e78d42d2709e54d7a83f547dd411f6">Limit</a>(int val, int min=32, int max=4096)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#adb7f1d4dac1cfc6e67fc7066fae91d58">LimitPowTwo</a>(int val, int min=32, int max=4096)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aa6345067a3f7cdb1abbe563c8f638dbc">NearestPointStrict</a>(Vector2 point, Vector2 lineStart, Vector2 lineEnd)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a47e0e70856c1b06460a81d0fee3856b8">PI4</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a30a1fbe5cc46281ce78664fc0fc66a58">Repeat</a>(double n, double minValue, double maxValue)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a410a88663f60e7b548ae1fff9794bf2d">Triangulate</a>(List&lt; Vector2 &gt; points)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
