<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class of <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> elements.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.png" usemap="#InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem_map" name="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html" title="The wrapper for an array of JSON elements." alt="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray" shape="rect" coords="0,56,387,80"/>
<area href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonObject.html" title="The wrapper for JSON dictonary." alt="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonObject" shape="rect" coords="397,56,784,80"/>
<area href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html" title="The wrapper for JSON value." alt="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue" shape="rect" coords="794,56,1181,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc4b17b0ec6cd54c7a72910197f89a31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#abc4b17b0ec6cd54c7a72910197f89a31">AppendObject</a> (object obj)</td></tr>
<tr class="memdesc:abc4b17b0ec6cd54c7a72910197f89a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object and adds to the current json node.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#abc4b17b0ec6cd54c7a72910197f89a31">More...</a><br /></td></tr>
<tr class="separator:abc4b17b0ec6cd54c7a72910197f89a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f187253b403a4398cecc2a65bc97fa7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a1f187253b403a4398cecc2a65bc97fa7">ChildValue&lt; T &gt;</a> (string childName)</td></tr>
<tr class="memdesc:a1f187253b403a4398cecc2a65bc97fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the child element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a1f187253b403a4398cecc2a65bc97fa7">More...</a><br /></td></tr>
<tr class="separator:a1f187253b403a4398cecc2a65bc97fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082bc90955ae80484e726ff6fda2eaaf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a082bc90955ae80484e726ff6fda2eaaf">Deserialize&lt; T &gt;</a> (BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public)</td></tr>
<tr class="memdesc:a082bc90955ae80484e726ff6fda2eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes current element  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a082bc90955ae80484e726ff6fda2eaaf">More...</a><br /></td></tr>
<tr class="separator:a082bc90955ae80484e726ff6fda2eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf629e2b2e2127cabd56987764989f"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a4fdf629e2b2e2127cabd56987764989f">Deserialize</a> (Type type, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public)</td></tr>
<tr class="memdesc:a4fdf629e2b2e2127cabd56987764989f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes current element  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a4fdf629e2b2e2127cabd56987764989f">More...</a><br /></td></tr>
<tr class="separator:a4fdf629e2b2e2127cabd56987764989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c93f908b2ded9257da20c1c178ea3"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a404c93f908b2ded9257da20c1c178ea3">GetAll</a> (string key)</td></tr>
<tr class="memdesc:a404c93f908b2ded9257da20c1c178ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all elements with the key on the first or the deeper levels of the current element.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a404c93f908b2ded9257da20c1c178ea3">More...</a><br /></td></tr>
<tr class="separator:a404c93f908b2ded9257da20c1c178ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b69958fb2afad3ecd158ac1ee355c9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a86b69958fb2afad3ecd158ac1ee355c9">ToJSON</a> (StringBuilder b)</td></tr>
<tr class="memdesc:a86b69958fb2afad3ecd158ac1ee355c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the current and the child elements to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a86b69958fb2afad3ecd158ac1ee355c9">More...</a><br /></td></tr>
<tr class="separator:a86b69958fb2afad3ecd158ac1ee355c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a426faf691c2cbd5e10c6d8df62a0b7"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a6a426faf691c2cbd5e10c6d8df62a0b7">Value</a> (Type type)</td></tr>
<tr class="memdesc:a6a426faf691c2cbd5e10c6d8df62a0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a6a426faf691c2cbd5e10c6d8df62a0b7">More...</a><br /></td></tr>
<tr class="separator:a6a426faf691c2cbd5e10c6d8df62a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20bcd31103a98d7741eaf73dda24d6"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#aec20bcd31103a98d7741eaf73dda24d6">Value&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aec20bcd31103a98d7741eaf73dda24d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#aec20bcd31103a98d7741eaf73dda24d6">More...</a><br /></td></tr>
<tr class="separator:aec20bcd31103a98d7741eaf73dda24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248ac2417bf68ade4fa729b2544185c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a7248ac2417bf68ade4fa729b2544185c">V&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a7248ac2417bf68ade4fa729b2544185c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a7248ac2417bf68ade4fa729b2544185c">More...</a><br /></td></tr>
<tr class="separator:a7248ac2417bf68ade4fa729b2544185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663972c430d59dbb28f48452cc317e83"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a663972c430d59dbb28f48452cc317e83">V&lt; T &gt;</a> (string childName)</td></tr>
<tr class="memdesc:a663972c430d59dbb28f48452cc317e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the child element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a663972c430d59dbb28f48452cc317e83">More...</a><br /></td></tr>
<tr class="separator:a663972c430d59dbb28f48452cc317e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a605efdb312b6c7f0a01760adee1b0e4d"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a605efdb312b6c7f0a01760adee1b0e4d">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a605efdb312b6c7f0a01760adee1b0e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by index  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a605efdb312b6c7f0a01760adee1b0e4d">More...</a><br /></td></tr>
<tr class="separator:a605efdb312b6c7f0a01760adee1b0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45d3b8b0739155c2439a61c23a1148"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a9f45d3b8b0739155c2439a61c23a1148">this[string key]</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f45d3b8b0739155c2439a61c23a1148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by key.<br  />
Supports XPath like selectors:<br  />
["key"] - get element by key.<br  />
["key1/key2"] - get element key2, which is a child of the element key1.<br  />
["key/N"] - where N is number. Get array element by index N, which is a child of the element key1.<br  />
["key/*"] - get all array elements, which is a child of the element key1.<br  />
["//key"] - get all elements with the key on the first or the deeper levels of the current element. <br  />
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a9f45d3b8b0739155c2439a61c23a1148">More...</a><br /></td></tr>
<tr class="separator:a9f45d3b8b0739155c2439a61c23a1148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class of <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> elements. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc4b17b0ec6cd54c7a72910197f89a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4b17b0ec6cd54c7a72910197f89a31">&#9670;&nbsp;</a></span>AppendObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.AppendObject </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the object and adds to the current json node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current json node</dd></dl>

<p>Reimplemented in <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonObject.html#a00661540d0625561e29a11a85776c77f">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonObject</a>.</p>

</div>
</div>
<a id="a1f187253b403a4398cecc2a65bc97fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f187253b403a4398cecc2a65bc97fa7">&#9670;&nbsp;</a></span>ChildValue&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.ChildValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the child element, converted to the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Child element key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value</dd></dl>

</div>
</div>
<a id="a4fdf629e2b2e2127cabd56987764989f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdf629e2b2e2127cabd56987764989f">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract object InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.Deserialize </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance|BindingFlags.Public</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes current element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object</dd></dl>

<p>Implemented in <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a143fbfca0997dd62aa48fe627369edde">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue</a>, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonObject.html#a78fc63488d80ff4d2a4a714968905256">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonObject</a>, and <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a8d0062defc9d373fc314832c17ad0508">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray</a>.</p>

</div>
</div>
<a id="a082bc90955ae80484e726ff6fda2eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082bc90955ae80484e726ff6fda2eaaf">&#9670;&nbsp;</a></span>Deserialize&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a4fdf629e2b2e2127cabd56987764989f">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.Deserialize</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Public</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes current element </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object</dd></dl>

</div>
</div>
<a id="a404c93f908b2ded9257da20c1c178ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404c93f908b2ded9257da20c1c178ea3">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.GetAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all elements with the key on the first or the deeper levels of the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elements</dd></dl>

<p>Implemented in <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#aa7d00701256abdd238fd5692056d30ed">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue</a>, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonObject.html#af3b2a24f97d742ff980c221d37b52220">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonObject</a>, and <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#ae7446a6d3285880361bfb45c10f5aba8">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray</a>.</p>

</div>
</div>
<a id="a86b69958fb2afad3ecd158ac1ee355c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b69958fb2afad3ecd158ac1ee355c9">&#9670;&nbsp;</a></span>ToJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.ToJSON </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the current and the child elements to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>StringBuilder instance</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a7af81f0fc617201b5a0a8b9b635a1b20">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue</a>, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonObject.html#ac8174e5ce8ea6464adce41b3fab39ce2">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonObject</a>, and <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a8e1014ea74ef081e1ac744737bc24800">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray</a>.</p>

</div>
</div>
<a id="a7248ac2417bf68ade4fa729b2544185c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7248ac2417bf68ade4fa729b2544185c">&#9670;&nbsp;</a></span>V&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.V&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the element, converted to the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value</dd></dl>

</div>
</div>
<a id="a663972c430d59dbb28f48452cc317e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663972c430d59dbb28f48452cc317e83">&#9670;&nbsp;</a></span>V&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.V&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the child element, converted to the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Child element key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value</dd></dl>

</div>
</div>
<a id="a6a426faf691c2cbd5e10c6d8df62a0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a426faf691c2cbd5e10c6d8df62a0b7">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract object InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.Value </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the element, converted to the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value</dd></dl>

<p>Implemented in <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonObject.html#a1cefb0b2fe83c44f9f388f6f8bbb9d73">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonObject</a>, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a6945cbf735acda2beb9d2b2a156cfb57">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray</a>, and <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#ae014e3d9d0945ddf32b2b37350c8644c">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue</a>.</p>

</div>
</div>
<a id="aec20bcd31103a98d7741eaf73dda24d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20bcd31103a98d7741eaf73dda24d6">&#9670;&nbsp;</a></span>Value&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a6a426faf691c2cbd5e10c6d8df62a0b7">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.Value</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the element, converted to the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a605efdb312b6c7f0a01760adee1b0e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605efdb312b6c7f0a01760adee1b0e4d">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element</dd></dl>

</div>
</div>
<a id="a9f45d3b8b0739155c2439a61c23a1148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f45d3b8b0739155c2439a61c23a1148">&#9670;&nbsp;</a></span>this[string key]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem.this[string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element by key.<br  />
Supports XPath like selectors:<br  />
["key"] - get element by key.<br  />
["key1/key2"] - get element key2, which is a child of the element key1.<br  />
["key/N"] - where N is number. Get array element by index N, which is a child of the element key1.<br  />
["key/*"] - get all array elements, which is a child of the element key1.<br  />
["//key"] - get all elements with the key on the first or the deeper levels of the current element. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Element key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
