<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a46e1f954c3ed8febc5bb89ddffc4598a">EARTH_RADIUS</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a5f2bd7bae92dbf7997d99ac6fe305901">EQUATOR_LENGTH</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a0c9efd37bf060e9c8f24514d6a43fc8c">LanLongToFlat</a>(Vector2 pos)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a63fadbc5197471f298721f75ff067b72">LatLongToMercat</a>(ref double x, ref double y)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a4bcf9e509b0593e3e2bed88002023a39">LatLongToMercat</a>(double x, double y, out double mx, out double my)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a0aa6bf12876f0b978cc18b3dc0259ed8">LatLongToTile</a>(double dx, double dy, int zoom, out double tx, out double ty)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#acf319cf85936d37d8a2405a9ec5fca0b">MAX_ELEVATION</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a16fc7fcdd44fdc3eb0fc8e6732de62da">MercatToLatLong</a>(double mx, double my, out double x, out double y)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a80b7f782379b12828e3ba814d8550321">TileToLatLong</a>(double tx, double ty, int zoom, out double lx, out double ly)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a43109e603a9c37c0be61f7e4095a0039">TileToQuadKey</a>(int x, int y, int zoom)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
