<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The wrapper for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> value.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.png" usemap="#InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue_map" name="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html" title="The base class of JSON elements." alt="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem" shape="rect" coords="0,0,383,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34dab8bb5177eb0bc0dea6d1e8afa2f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a34dab8bb5177eb0bc0dea6d1e8afa2f1">ValueType</a> </td></tr>
<tr class="memdesc:a34dab8bb5177eb0bc0dea6d1e8afa2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of value  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a34dab8bb5177eb0bc0dea6d1e8afa2f1">More...</a><br /></td></tr>
<tr class="separator:a34dab8bb5177eb0bc0dea6d1e8afa2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55c751660dae23be23be92452f1e7dc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a55c751660dae23be23be92452f1e7dc3">RealWorldTerrainJsonValue</a> (object <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#afbe85bd9b8640262975e13852e8d7c6c">value</a>)</td></tr>
<tr class="memdesc:a55c751660dae23be23be92452f1e7dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a55c751660dae23be23be92452f1e7dc3">More...</a><br /></td></tr>
<tr class="separator:a55c751660dae23be23be92452f1e7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969b0c57f32d3b3d06182fab27b47b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a969b0c57f32d3b3d06182fab27b47b26">RealWorldTerrainJsonValue</a> (object <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#afbe85bd9b8640262975e13852e8d7c6c">value</a>, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a34dab8bb5177eb0bc0dea6d1e8afa2f1">ValueType</a> <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a8a87f069f0a344c69fa0a884aab8ce02">type</a>)</td></tr>
<tr class="memdesc:a969b0c57f32d3b3d06182fab27b47b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a969b0c57f32d3b3d06182fab27b47b26">More...</a><br /></td></tr>
<tr class="separator:a969b0c57f32d3b3d06182fab27b47b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143fbfca0997dd62aa48fe627369edde"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a143fbfca0997dd62aa48fe627369edde">Deserialize</a> (Type <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a8a87f069f0a344c69fa0a884aab8ce02">type</a>, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public)</td></tr>
<tr class="memdesc:a143fbfca0997dd62aa48fe627369edde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes current element  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a143fbfca0997dd62aa48fe627369edde">More...</a><br /></td></tr>
<tr class="separator:a143fbfca0997dd62aa48fe627369edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d00701256abdd238fd5692056d30ed"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#aa7d00701256abdd238fd5692056d30ed">GetAll</a> (string key)</td></tr>
<tr class="memdesc:aa7d00701256abdd238fd5692056d30ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all elements with the key on the first or the deeper levels of the current element.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#aa7d00701256abdd238fd5692056d30ed">More...</a><br /></td></tr>
<tr class="separator:aa7d00701256abdd238fd5692056d30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af81f0fc617201b5a0a8b9b635a1b20"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a7af81f0fc617201b5a0a8b9b635a1b20">ToJSON</a> (StringBuilder b)</td></tr>
<tr class="memdesc:a7af81f0fc617201b5a0a8b9b635a1b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the current and the child elements to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a7af81f0fc617201b5a0a8b9b635a1b20">More...</a><br /></td></tr>
<tr class="separator:a7af81f0fc617201b5a0a8b9b635a1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae014e3d9d0945ddf32b2b37350c8644c"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#ae014e3d9d0945ddf32b2b37350c8644c">Value</a> (Type t)</td></tr>
<tr class="memdesc:ae014e3d9d0945ddf32b2b37350c8644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#ae014e3d9d0945ddf32b2b37350c8644c">More...</a><br /></td></tr>
<tr class="separator:ae014e3d9d0945ddf32b2b37350c8644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a></td></tr>
<tr class="memitem:abc4b17b0ec6cd54c7a72910197f89a31 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#abc4b17b0ec6cd54c7a72910197f89a31">AppendObject</a> (object obj)</td></tr>
<tr class="memdesc:abc4b17b0ec6cd54c7a72910197f89a31 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object and adds to the current json node.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#abc4b17b0ec6cd54c7a72910197f89a31">More...</a><br /></td></tr>
<tr class="separator:abc4b17b0ec6cd54c7a72910197f89a31 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f187253b403a4398cecc2a65bc97fa7 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a1f187253b403a4398cecc2a65bc97fa7">ChildValue&lt; T &gt;</a> (string childName)</td></tr>
<tr class="memdesc:a1f187253b403a4398cecc2a65bc97fa7 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the child element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a1f187253b403a4398cecc2a65bc97fa7">More...</a><br /></td></tr>
<tr class="separator:a1f187253b403a4398cecc2a65bc97fa7 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082bc90955ae80484e726ff6fda2eaaf inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a082bc90955ae80484e726ff6fda2eaaf">Deserialize&lt; T &gt;</a> (BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public)</td></tr>
<tr class="memdesc:a082bc90955ae80484e726ff6fda2eaaf inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes current element  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a082bc90955ae80484e726ff6fda2eaaf">More...</a><br /></td></tr>
<tr class="separator:a082bc90955ae80484e726ff6fda2eaaf inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20bcd31103a98d7741eaf73dda24d6 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#aec20bcd31103a98d7741eaf73dda24d6">Value&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aec20bcd31103a98d7741eaf73dda24d6 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#aec20bcd31103a98d7741eaf73dda24d6">More...</a><br /></td></tr>
<tr class="separator:aec20bcd31103a98d7741eaf73dda24d6 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248ac2417bf68ade4fa729b2544185c inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a7248ac2417bf68ade4fa729b2544185c">V&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a7248ac2417bf68ade4fa729b2544185c inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a7248ac2417bf68ade4fa729b2544185c">More...</a><br /></td></tr>
<tr class="separator:a7248ac2417bf68ade4fa729b2544185c inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663972c430d59dbb28f48452cc317e83 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a663972c430d59dbb28f48452cc317e83">V&lt; T &gt;</a> (string childName)</td></tr>
<tr class="memdesc:a663972c430d59dbb28f48452cc317e83 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the child element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a663972c430d59dbb28f48452cc317e83">More...</a><br /></td></tr>
<tr class="separator:a663972c430d59dbb28f48452cc317e83 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afbe85bd9b8640262975e13852e8d7c6c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#afbe85bd9b8640262975e13852e8d7c6c">value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbe85bd9b8640262975e13852e8d7c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets / sets the current value  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#afbe85bd9b8640262975e13852e8d7c6c">More...</a><br /></td></tr>
<tr class="separator:afbe85bd9b8640262975e13852e8d7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87f069f0a344c69fa0a884aab8ce02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a34dab8bb5177eb0bc0dea6d1e8afa2f1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a8a87f069f0a344c69fa0a884aab8ce02">type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a87f069f0a344c69fa0a884aab8ce02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of value  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a8a87f069f0a344c69fa0a884aab8ce02">More...</a><br /></td></tr>
<tr class="separator:a8a87f069f0a344c69fa0a884aab8ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td colspan="2" onclick="javascript:toggleInherit('properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a></td></tr>
<tr class="memitem:a605efdb312b6c7f0a01760adee1b0e4d inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a605efdb312b6c7f0a01760adee1b0e4d">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a605efdb312b6c7f0a01760adee1b0e4d inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by index  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a605efdb312b6c7f0a01760adee1b0e4d">More...</a><br /></td></tr>
<tr class="separator:a605efdb312b6c7f0a01760adee1b0e4d inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45d3b8b0739155c2439a61c23a1148 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a9f45d3b8b0739155c2439a61c23a1148">this[string key]</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f45d3b8b0739155c2439a61c23a1148 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by key.<br  />
Supports XPath like selectors:<br  />
["key"] - get element by key.<br  />
["key1/key2"] - get element key2, which is a child of the element key1.<br  />
["key/N"] - where N is number. Get array element by index N, which is a child of the element key1.<br  />
["key/*"] - get all array elements, which is a child of the element key1.<br  />
["//key"] - get all elements with the key on the first or the deeper levels of the current element. <br  />
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a9f45d3b8b0739155c2439a61c23a1148">More...</a><br /></td></tr>
<tr class="separator:a9f45d3b8b0739155c2439a61c23a1148 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> value. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a34dab8bb5177eb0bc0dea6d1e8afa2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dab8bb5177eb0bc0dea6d1e8afa2f1">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a34dab8bb5177eb0bc0dea6d1e8afa2f1">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.ValueType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of value </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55c751660dae23be23be92452f1e7dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c751660dae23be23be92452f1e7dc3">&#9670;&nbsp;</a></span>RealWorldTerrainJsonValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.RealWorldTerrainJsonValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a969b0c57f32d3b3d06182fab27b47b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969b0c57f32d3b3d06182fab27b47b26">&#9670;&nbsp;</a></span>RealWorldTerrainJsonValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.RealWorldTerrainJsonValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a34dab8bb5177eb0bc0dea6d1e8afa2f1">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value</td></tr>
    <tr><td class="paramname">type</td><td>Type of value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a143fbfca0997dd62aa48fe627369edde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143fbfca0997dd62aa48fe627369edde">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.Deserialize </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance|BindingFlags.Public</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes current element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object</dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a4fdf629e2b2e2127cabd56987764989f">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>.</p>

</div>
</div>
<a id="aa7d00701256abdd238fd5692056d30ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d00701256abdd238fd5692056d30ed">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.GetAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all elements with the key on the first or the deeper levels of the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elements</dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a404c93f908b2ded9257da20c1c178ea3">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>.</p>

</div>
</div>
<a id="a7af81f0fc617201b5a0a8b9b635a1b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af81f0fc617201b5a0a8b9b635a1b20">&#9670;&nbsp;</a></span>ToJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.ToJSON </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the current and the child elements to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>StringBuilder instance</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a86b69958fb2afad3ecd158ac1ee355c9">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>.</p>

</div>
</div>
<a id="ae014e3d9d0945ddf32b2b37350c8644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae014e3d9d0945ddf32b2b37350c8644c">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.Value </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the element, converted to the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value</dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a6a426faf691c2cbd5e10c6d8df62a0b7">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8a87f069f0a344c69fa0a884aab8ce02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a87f069f0a344c69fa0a884aab8ce02">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a34dab8bb5177eb0bc0dea6d1e8afa2f1">ValueType</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of value </p>

</div>
</div>
<a id="afbe85bd9b8640262975e13852e8d7c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe85bd9b8640262975e13852e8d7c6c">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets / sets the current value </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html">RealWorldTerrainJsonValue</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
