<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains basic information about the building.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>

<p>Inherited by InfinityCode.RealWorldTerrain.RealWorldTerrainDynamicBuilding.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd85e539cfb323198b70051e8415c572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#acd85e539cfb323198b70051e8415c572">Generate</a> ()</td></tr>
<tr class="memdesc:acd85e539cfb323198b70051e8415c572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the building mesh.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#acd85e539cfb323198b70051e8415c572">More...</a><br /></td></tr>
<tr class="separator:acd85e539cfb323198b70051e8415c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab285009a534f33987640b0acb5e21990"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ab285009a534f33987640b0acb5e21990">baseHeight</a></td></tr>
<tr class="memdesc:ab285009a534f33987640b0acb5e21990"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the walls.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ab285009a534f33987640b0acb5e21990">More...</a><br /></td></tr>
<tr class="separator:ab285009a534f33987640b0acb5e21990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878514e7024c5278e1d4510b2400214"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a8878514e7024c5278e1d4510b2400214">baseVertices</a></td></tr>
<tr class="memdesc:a8878514e7024c5278e1d4510b2400214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of base vertices.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a8878514e7024c5278e1d4510b2400214">More...</a><br /></td></tr>
<tr class="separator:a8878514e7024c5278e1d4510b2400214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0e68a1471a72fec9e63de22e9f8f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html">RealWorldTerrainContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7c0e68a1471a72fec9e63de22e9f8f5a">container</a></td></tr>
<tr class="memdesc:a7c0e68a1471a72fec9e63de22e9f8f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html" title="This class is added to the resulting container. It contains all information about terrains.">RealWorldTerrainContainer</a> instance.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7c0e68a1471a72fec9e63de22e9f8f5a">More...</a><br /></td></tr>
<tr class="separator:a7c0e68a1471a72fec9e63de22e9f8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c79c6411280c678e14a356cef583c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ad6c79c6411280c678e14a356cef583c9">id</a></td></tr>
<tr class="memdesc:ad6c79c6411280c678e14a356cef583c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the building  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ad6c79c6411280c678e14a356cef583c9">More...</a><br /></td></tr>
<tr class="separator:ad6c79c6411280c678e14a356cef583c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7cdc91c6f5b495bfafba756bb1fbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a58a7cdc91c6f5b495bfafba756bb1fbd">invertRoof</a></td></tr>
<tr class="memdesc:a58a7cdc91c6f5b495bfafba756bb1fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that roof normals is inverted.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a58a7cdc91c6f5b495bfafba756bb1fbd">More...</a><br /></td></tr>
<tr class="separator:a58a7cdc91c6f5b495bfafba756bb1fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68453f84f1c67662bca1949b45e67c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7f68453f84f1c67662bca1949b45e67c">invertWall</a></td></tr>
<tr class="memdesc:a7f68453f84f1c67662bca1949b45e67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that walls normals is inverted.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7f68453f84f1c67662bca1949b45e67c">More...</a><br /></td></tr>
<tr class="separator:a7f68453f84f1c67662bca1949b45e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f154f33ebd074766e616a4bc5eccbb3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a4f154f33ebd074766e616a4bc5eccbb3">roofHeight</a></td></tr>
<tr class="memdesc:a4f154f33ebd074766e616a4bc5eccbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of roof.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a4f154f33ebd074766e616a4bc5eccbb3">More...</a><br /></td></tr>
<tr class="separator:a4f154f33ebd074766e616a4bc5eccbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04603d8c096f1fe2a54e55fc4b93263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html#a2ae01364c6cfe4556358c80ac05dd42d">RealWorldTerrainRoofType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ac04603d8c096f1fe2a54e55fc4b93263">roofType</a></td></tr>
<tr class="memdesc:ac04603d8c096f1fe2a54e55fc4b93263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of roof.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ac04603d8c096f1fe2a54e55fc4b93263">More...</a><br /></td></tr>
<tr class="separator:ac04603d8c096f1fe2a54e55fc4b93263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9e290d38aa18baf2a21316ae87a84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a0cd9e290d38aa18baf2a21316ae87a84">generateWall</a></td></tr>
<tr class="memdesc:a0cd9e290d38aa18baf2a21316ae87a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to generate the wall?  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a0cd9e290d38aa18baf2a21316ae87a84">More...</a><br /></td></tr>
<tr class="separator:a0cd9e290d38aa18baf2a21316ae87a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5d3a55663f4829272f5c17f772b4c4"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#aeb5d3a55663f4829272f5c17f772b4c4">roofMaterial</a></td></tr>
<tr class="memdesc:aeb5d3a55663f4829272f5c17f772b4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material of the roof.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#aeb5d3a55663f4829272f5c17f772b4c4">More...</a><br /></td></tr>
<tr class="separator:aeb5d3a55663f4829272f5c17f772b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526db0d76d8dcc902bae47d56f69b677"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a526db0d76d8dcc902bae47d56f69b677">roofUVScale</a> = Vector2.one</td></tr>
<tr class="memdesc:a526db0d76d8dcc902bae47d56f69b677"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of the roof texture's UV coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a526db0d76d8dcc902bae47d56f69b677">More...</a><br /></td></tr>
<tr class="separator:a526db0d76d8dcc902bae47d56f69b677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679affe5280a7f1ade80549fffaf4a2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a679affe5280a7f1ade80549fffaf4a2a">startHeight</a> = 0</td></tr>
<tr class="memdesc:a679affe5280a7f1ade80549fffaf4a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting height for the building.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a679affe5280a7f1ade80549fffaf4a2a">More...</a><br /></td></tr>
<tr class="separator:a679affe5280a7f1ade80549fffaf4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a822a9d9f279f1074f5295f956e20"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a8f8a822a9d9f279f1074f5295f956e20">tileSize</a> = new Vector2(30, 30)</td></tr>
<tr class="memdesc:a8f8a822a9d9f279f1074f5295f956e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a tile texture in meters.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a8f8a822a9d9f279f1074f5295f956e20">More...</a><br /></td></tr>
<tr class="separator:a8f8a822a9d9f279f1074f5295f956e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19eb3b45e222b6ba2210b462aad9edf"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#af19eb3b45e222b6ba2210b462aad9edf">uvOffset</a> = Vector2.zero</td></tr>
<tr class="memdesc:af19eb3b45e222b6ba2210b462aad9edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the UV coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#af19eb3b45e222b6ba2210b462aad9edf">More...</a><br /></td></tr>
<tr class="separator:af19eb3b45e222b6ba2210b462aad9edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179dd2a54bd44a79ab724e03fa0a2b10"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a179dd2a54bd44a79ab724e03fa0a2b10">wallMaterial</a></td></tr>
<tr class="memdesc:a179dd2a54bd44a79ab724e03fa0a2b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material of the wall.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a179dd2a54bd44a79ab724e03fa0a2b10">More...</a><br /></td></tr>
<tr class="separator:a179dd2a54bd44a79ab724e03fa0a2b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11bb49f73e67aa67f3ee499a203658c2"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a11bb49f73e67aa67f3ee499a203658c2">meshFilter</a><code> [get]</code></td></tr>
<tr class="memdesc:a11bb49f73e67aa67f3ee499a203658c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to MeshFilter of the building.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a11bb49f73e67aa67f3ee499a203658c2">More...</a><br /></td></tr>
<tr class="separator:a11bb49f73e67aa67f3ee499a203658c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9d6a9a4b8b8b43263ab5240d4d9232"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#aed9d6a9a4b8b8b43263ab5240d4d9232">roof</a><code> [get]</code></td></tr>
<tr class="memdesc:aed9d6a9a4b8b8b43263ab5240d4d9232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to MeshFilter of roof.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#aed9d6a9a4b8b8b43263ab5240d4d9232">More...</a><br /></td></tr>
<tr class="separator:aed9d6a9a4b8b8b43263ab5240d4d9232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcdc7afc3c9091c56ca470abdbddb87"><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7bcdc7afc3c9091c56ca470abdbddb87">wall</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bcdc7afc3c9091c56ca470abdbddb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to MeshFilter of wall.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7bcdc7afc3c9091c56ca470abdbddb87">More...</a><br /></td></tr>
<tr class="separator:a7bcdc7afc3c9091c56ca470abdbddb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains basic information about the building. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd85e539cfb323198b70051e8415c572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85e539cfb323198b70051e8415c572">&#9670;&nbsp;</a></span>Generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.Generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the building mesh. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab285009a534f33987640b0acb5e21990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285009a534f33987640b0acb5e21990">&#9670;&nbsp;</a></span>baseHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.baseHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the walls. </p>

</div>
</div>
<a id="a8878514e7024c5278e1d4510b2400214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8878514e7024c5278e1d4510b2400214">&#9670;&nbsp;</a></span>baseVertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.baseVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of base vertices. </p>

</div>
</div>
<a id="a7c0e68a1471a72fec9e63de22e9f8f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0e68a1471a72fec9e63de22e9f8f5a">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html">RealWorldTerrainContainer</a> InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.container</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html" title="This class is added to the resulting container. It contains all information about terrains.">RealWorldTerrainContainer</a> instance. </p>

</div>
</div>
<a id="a0cd9e290d38aa18baf2a21316ae87a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd9e290d38aa18baf2a21316ae87a84">&#9670;&nbsp;</a></span>generateWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.generateWall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to generate the wall? </p>

</div>
</div>
<a id="ad6c79c6411280c678e14a356cef583c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c79c6411280c678e14a356cef583c9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the building </p>

</div>
</div>
<a id="a58a7cdc91c6f5b495bfafba756bb1fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a7cdc91c6f5b495bfafba756bb1fbd">&#9670;&nbsp;</a></span>invertRoof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.invertRoof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that roof normals is inverted. </p>

</div>
</div>
<a id="a7f68453f84f1c67662bca1949b45e67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68453f84f1c67662bca1949b45e67c">&#9670;&nbsp;</a></span>invertWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.invertWall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that walls normals is inverted. </p>

</div>
</div>
<a id="a4f154f33ebd074766e616a4bc5eccbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f154f33ebd074766e616a4bc5eccbb3">&#9670;&nbsp;</a></span>roofHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.roofHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of roof. </p>

</div>
</div>
<a id="aeb5d3a55663f4829272f5c17f772b4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5d3a55663f4829272f5c17f772b4c4">&#9670;&nbsp;</a></span>roofMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.roofMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material of the roof. </p>

</div>
</div>
<a id="ac04603d8c096f1fe2a54e55fc4b93263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04603d8c096f1fe2a54e55fc4b93263">&#9670;&nbsp;</a></span>roofType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html#a2ae01364c6cfe4556358c80ac05dd42d">RealWorldTerrainRoofType</a> InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.roofType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of roof. </p>

</div>
</div>
<a id="a526db0d76d8dcc902bae47d56f69b677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526db0d76d8dcc902bae47d56f69b677">&#9670;&nbsp;</a></span>roofUVScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.roofUVScale = Vector2.one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale of the roof texture's UV coordinates. </p>

</div>
</div>
<a id="a679affe5280a7f1ade80549fffaf4a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679affe5280a7f1ade80549fffaf4a2a">&#9670;&nbsp;</a></span>startHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.startHeight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting height for the building. </p>

</div>
</div>
<a id="a8f8a822a9d9f279f1074f5295f956e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8a822a9d9f279f1074f5295f956e20">&#9670;&nbsp;</a></span>tileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.tileSize = new Vector2(30, 30)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of a tile texture in meters. </p>

</div>
</div>
<a id="af19eb3b45e222b6ba2210b462aad9edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19eb3b45e222b6ba2210b462aad9edf">&#9670;&nbsp;</a></span>uvOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.uvOffset = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the UV coordinates. </p>

</div>
</div>
<a id="a179dd2a54bd44a79ab724e03fa0a2b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179dd2a54bd44a79ab724e03fa0a2b10">&#9670;&nbsp;</a></span>wallMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.wallMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material of the wall. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a11bb49f73e67aa67f3ee499a203658c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bb49f73e67aa67f3ee499a203658c2">&#9670;&nbsp;</a></span>meshFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.meshFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to MeshFilter of the building. </p>

</div>
</div>
<a id="aed9d6a9a4b8b8b43263ab5240d4d9232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9d6a9a4b8b8b43263ab5240d4d9232">&#9670;&nbsp;</a></span>roof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.roof</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to MeshFilter of roof. </p>

</div>
</div>
<a id="a7bcdc7afc3c9091c56ca470abdbddb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcdc7afc3c9091c56ca470abdbddb87">&#9670;&nbsp;</a></span>wall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding.wall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to MeshFilter of wall. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html">RealWorldTerrainBuilding</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
