<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#details">More...</a></p>

<p>Inherits IEnumerable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442f88580e1df13f3d7361c77d183c8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a442f88580e1df13f3d7361c77d183c8b">RealWorldTerrainXML</a> ()</td></tr>
<tr class="memdesc:a442f88580e1df13f3d7361c77d183c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty element.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a442f88580e1df13f3d7361c77d183c8b">More...</a><br /></td></tr>
<tr class="separator:a442f88580e1df13f3d7361c77d183c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101afa1e356085bcb28afc55ce3bb8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a101afa1e356085bcb28afc55ce3bb8ff">RealWorldTerrainXML</a> (string nodeName)</td></tr>
<tr class="memdesc:a101afa1e356085bcb28afc55ce3bb8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new element with the specified name.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a101afa1e356085bcb28afc55ce3bb8ff">More...</a><br /></td></tr>
<tr class="separator:a101afa1e356085bcb28afc55ce3bb8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf96724c1c35ac6448e1654a6fc0853a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#adf96724c1c35ac6448e1654a6fc0853a">RealWorldTerrainXML</a> (XmlElement xmlElement)</td></tr>
<tr class="memdesc:adf96724c1c35ac6448e1654a6fc0853a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new element based on the XmlElement.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#adf96724c1c35ac6448e1654a6fc0853a">More...</a><br /></td></tr>
<tr class="separator:adf96724c1c35ac6448e1654a6fc0853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc2c10a64d47829982405fb3d2cd337"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6bc2c10a64d47829982405fb3d2cd337">A</a> (string attributeName)</td></tr>
<tr class="memdesc:a6bc2c10a64d47829982405fb3d2cd337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute by name.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6bc2c10a64d47829982405fb3d2cd337">More...</a><br /></td></tr>
<tr class="separator:a6bc2c10a64d47829982405fb3d2cd337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90628be09faf41f09f69d5962a013745"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a90628be09faf41f09f69d5962a013745">A&lt; T &gt;</a> (string attributeName)</td></tr>
<tr class="memdesc:a90628be09faf41f09f69d5962a013745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute by name, and return as the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a90628be09faf41f09f69d5962a013745">More...</a><br /></td></tr>
<tr class="separator:a90628be09faf41f09f69d5962a013745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7711bbac512fd911b880af6f5ebbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a0c7711bbac512fd911b880af6f5ebbba">A</a> (string attributeName, object value)</td></tr>
<tr class="memdesc:a0c7711bbac512fd911b880af6f5ebbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an named attribute.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a0c7711bbac512fd911b880af6f5ebbba">More...</a><br /></td></tr>
<tr class="separator:a0c7711bbac512fd911b880af6f5ebbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b705e089ea07c1b58b53f5ff04101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a399b705e089ea07c1b58b53f5ff04101">A</a> (string attributeName, Color32 value)</td></tr>
<tr class="memdesc:a399b705e089ea07c1b58b53f5ff04101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color attribute as hex value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a399b705e089ea07c1b58b53f5ff04101">More...</a><br /></td></tr>
<tr class="separator:a399b705e089ea07c1b58b53f5ff04101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a43e8b5958f028fe71f3190e17b840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a87a43e8b5958f028fe71f3190e17b840">AppendChild</a> (XmlElement newChild)</td></tr>
<tr class="memdesc:a87a43e8b5958f028fe71f3190e17b840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child element.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a87a43e8b5958f028fe71f3190e17b840">More...</a><br /></td></tr>
<tr class="separator:a87a43e8b5958f028fe71f3190e17b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cf2b96a698b272a01988d4b5b83546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a63cf2b96a698b272a01988d4b5b83546">AppendChild</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> newChild)</td></tr>
<tr class="memdesc:a63cf2b96a698b272a01988d4b5b83546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child element.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a63cf2b96a698b272a01988d4b5b83546">More...</a><br /></td></tr>
<tr class="separator:a63cf2b96a698b272a01988d4b5b83546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78d2945fd4a891e6ea2c279b949a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#aec78d2945fd4a891e6ea2c279b949a65">AppendChilds</a> (IEnumerable&lt; XmlNode &gt; list)</td></tr>
<tr class="memdesc:aec78d2945fd4a891e6ea2c279b949a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child elements.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#aec78d2945fd4a891e6ea2c279b949a65">More...</a><br /></td></tr>
<tr class="separator:aec78d2945fd4a891e6ea2c279b949a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b932c1941863b9fed8f5d6ceee125a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a95b932c1941863b9fed8f5d6ceee125a">AppendChilds</a> (IEnumerable&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> &gt; list)</td></tr>
<tr class="memdesc:a95b932c1941863b9fed8f5d6ceee125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child elements.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a95b932c1941863b9fed8f5d6ceee125a">More...</a><br /></td></tr>
<tr class="separator:a95b932c1941863b9fed8f5d6ceee125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3e9d6aa5fd788a1962926d8fefedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a74c3e9d6aa5fd788a1962926d8fefedf">AppendChilds</a> (XmlNodeList list)</td></tr>
<tr class="memdesc:a74c3e9d6aa5fd788a1962926d8fefedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child elements.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a74c3e9d6aa5fd788a1962926d8fefedf">More...</a><br /></td></tr>
<tr class="separator:a74c3e9d6aa5fd788a1962926d8fefedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ccff1631cf4762f783c7934db8345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab82ccff1631cf4762f783c7934db8345">AppendChilds</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html">RealWorldTerrainXMLList</a> list)</td></tr>
<tr class="memdesc:ab82ccff1631cf4762f783c7934db8345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a child elements.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab82ccff1631cf4762f783c7934db8345">More...</a><br /></td></tr>
<tr class="separator:ab82ccff1631cf4762f783c7934db8345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed28458bb1ccbc82b692153b1f83ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a2ed28458bb1ccbc82b692153b1f83ce4">Create</a> (string nodeName)</td></tr>
<tr class="memdesc:a2ed28458bb1ccbc82b692153b1f83ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a2ed28458bb1ccbc82b692153b1f83ce4">More...</a><br /></td></tr>
<tr class="separator:a2ed28458bb1ccbc82b692153b1f83ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa7f101dbbd7cf85c4c4302eaf95f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6faa7f101dbbd7cf85c4c4302eaf95f3">Create</a> (string nodeName, bool value)</td></tr>
<tr class="memdesc:a6faa7f101dbbd7cf85c4c4302eaf95f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6faa7f101dbbd7cf85c4c4302eaf95f3">More...</a><br /></td></tr>
<tr class="separator:a6faa7f101dbbd7cf85c4c4302eaf95f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2550d4fdc43edf8ad2c845579ea1fba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a2550d4fdc43edf8ad2c845579ea1fba0">Create</a> (string nodeName, Color32 value)</td></tr>
<tr class="memdesc:a2550d4fdc43edf8ad2c845579ea1fba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a2550d4fdc43edf8ad2c845579ea1fba0">More...</a><br /></td></tr>
<tr class="separator:a2550d4fdc43edf8ad2c845579ea1fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2643719117eaa2fd2eebcb90829b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a9d2643719117eaa2fd2eebcb90829b3b">Create</a> (string nodeName, float value)</td></tr>
<tr class="memdesc:a9d2643719117eaa2fd2eebcb90829b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a9d2643719117eaa2fd2eebcb90829b3b">More...</a><br /></td></tr>
<tr class="separator:a9d2643719117eaa2fd2eebcb90829b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0bf7ad71bf643ad576e186ef58679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a7ea0bf7ad71bf643ad576e186ef58679">Create</a> (string nodeName, double value)</td></tr>
<tr class="memdesc:a7ea0bf7ad71bf643ad576e186ef58679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a7ea0bf7ad71bf643ad576e186ef58679">More...</a><br /></td></tr>
<tr class="separator:a7ea0bf7ad71bf643ad576e186ef58679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ba01113b66176e520fdd5374a2f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ade2ba01113b66176e520fdd5374a2f3f">Create</a> (string nodeName, int value)</td></tr>
<tr class="memdesc:ade2ba01113b66176e520fdd5374a2f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ade2ba01113b66176e520fdd5374a2f3f">More...</a><br /></td></tr>
<tr class="separator:ade2ba01113b66176e520fdd5374a2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab235dd1e102a1b90894c34a91a7703da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab235dd1e102a1b90894c34a91a7703da">Create</a> (string nodeName, Object value)</td></tr>
<tr class="memdesc:ab235dd1e102a1b90894c34a91a7703da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab235dd1e102a1b90894c34a91a7703da">More...</a><br /></td></tr>
<tr class="separator:ab235dd1e102a1b90894c34a91a7703da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5817fba5cb050a365a92b552b1bae738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5817fba5cb050a365a92b552b1bae738">Create</a> (string nodeName, string value)</td></tr>
<tr class="memdesc:a5817fba5cb050a365a92b552b1bae738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5817fba5cb050a365a92b552b1bae738">More...</a><br /></td></tr>
<tr class="separator:a5817fba5cb050a365a92b552b1bae738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3411302fcd5f745481cc1199a9945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a42f3411302fcd5f745481cc1199a9945">Create</a> (string nodeName, Vector2 value)</td></tr>
<tr class="memdesc:a42f3411302fcd5f745481cc1199a9945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a42f3411302fcd5f745481cc1199a9945">More...</a><br /></td></tr>
<tr class="separator:a42f3411302fcd5f745481cc1199a9945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f8823ff7eda8ef8799d1b698778548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a74f8823ff7eda8ef8799d1b698778548">Create</a> (string nodeName, Vector3 value)</td></tr>
<tr class="memdesc:a74f8823ff7eda8ef8799d1b698778548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a child element with the specified name and value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a74f8823ff7eda8ef8799d1b698778548">More...</a><br /></td></tr>
<tr class="separator:a74f8823ff7eda8ef8799d1b698778548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4118c7fea92c81b0cfe7391c42d3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a7c4118c7fea92c81b0cfe7391c42d3a4">Find</a> (string xpath, System.Xml.XmlNamespaceManager nsmgr=null)</td></tr>
<tr class="memdesc:a7c4118c7fea92c81b0cfe7391c42d3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a child at the specified XPath.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a7c4118c7fea92c81b0cfe7391c42d3a4">More...</a><br /></td></tr>
<tr class="separator:a7c4118c7fea92c81b0cfe7391c42d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add975106fca14714a3026f2634cfa57d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#add975106fca14714a3026f2634cfa57d">Find&lt; T &gt;</a> (string xpath, System.Xml.XmlNamespaceManager nsmgr=null)</td></tr>
<tr class="memdesc:add975106fca14714a3026f2634cfa57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a child at the specified XPath, and return value as the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#add975106fca14714a3026f2634cfa57d">More...</a><br /></td></tr>
<tr class="separator:add975106fca14714a3026f2634cfa57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd6e6d2089e2bd6564b03ef38a7662d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html">RealWorldTerrainXMLList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a1fd6e6d2089e2bd6564b03ef38a7662d">FindAll</a> (string xpath, System.Xml.XmlNamespaceManager nsmgr=null)</td></tr>
<tr class="memdesc:a1fd6e6d2089e2bd6564b03ef38a7662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all childs at the specified XPath.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a1fd6e6d2089e2bd6564b03ef38a7662d">More...</a><br /></td></tr>
<tr class="separator:a1fd6e6d2089e2bd6564b03ef38a7662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41b620d95b677ff4b33a1fd2065b60e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab41b620d95b677ff4b33a1fd2065b60e">Get</a> (string childName)</td></tr>
<tr class="memdesc:ab41b620d95b677ff4b33a1fd2065b60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of element as string.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab41b620d95b677ff4b33a1fd2065b60e">More...</a><br /></td></tr>
<tr class="separator:ab41b620d95b677ff4b33a1fd2065b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9788ec84b2befa151cf1d0d88b178b99"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a9788ec84b2befa151cf1d0d88b178b99">Get&lt; T &gt;</a> (XmlElement el)</td></tr>
<tr class="memdesc:a9788ec84b2befa151cf1d0d88b178b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of element as the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a9788ec84b2befa151cf1d0d88b178b99">More...</a><br /></td></tr>
<tr class="separator:a9788ec84b2befa151cf1d0d88b178b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d2a2abc0165ad17fdd79b66d4bd37"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a016d2a2abc0165ad17fdd79b66d4bd37">Get&lt; T &gt;</a> (XmlElement el, T defaultValue)</td></tr>
<tr class="memdesc:a016d2a2abc0165ad17fdd79b66d4bd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of element as the specified type or default value if the child is not found.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a016d2a2abc0165ad17fdd79b66d4bd37">More...</a><br /></td></tr>
<tr class="separator:a016d2a2abc0165ad17fdd79b66d4bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293f16a7b7af4b3b7fd1feb2bdef2216"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a293f16a7b7af4b3b7fd1feb2bdef2216">Get&lt; T &gt;</a> (string childName)</td></tr>
<tr class="memdesc:a293f16a7b7af4b3b7fd1feb2bdef2216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of child element as the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a293f16a7b7af4b3b7fd1feb2bdef2216">More...</a><br /></td></tr>
<tr class="separator:a293f16a7b7af4b3b7fd1feb2bdef2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf51be200b1a51da7db54777accc8bac"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#acf51be200b1a51da7db54777accc8bac">Get&lt; T &gt;</a> (string childName, T defaultValue)</td></tr>
<tr class="memdesc:acf51be200b1a51da7db54777accc8bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of child element as the specified type or default value if the child is not found.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#acf51be200b1a51da7db54777accc8bac">More...</a><br /></td></tr>
<tr class="separator:acf51be200b1a51da7db54777accc8bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b883a5ba8842041d21ebde0ec1c169"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainXMLNamespaceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab6b883a5ba8842041d21ebde0ec1c169">GetNamespaceManager</a> (string prefix=null)</td></tr>
<tr class="memdesc:ab6b883a5ba8842041d21ebde0ec1c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NamespaceManager for current xml node.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab6b883a5ba8842041d21ebde0ec1c169">More...</a><br /></td></tr>
<tr class="separator:ab6b883a5ba8842041d21ebde0ec1c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab4c777dc40082102453e569630b4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5ab4c777dc40082102453e569630b4d4">Remove</a> ()</td></tr>
<tr class="memdesc:a5ab4c777dc40082102453e569630b4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this element from the <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5ab4c777dc40082102453e569630b4d4">More...</a><br /></td></tr>
<tr class="separator:a5ab4c777dc40082102453e569630b4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64988de00fa88a79e2117e206a842a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a64988de00fa88a79e2117e206a842a06">Remove</a> (string childName)</td></tr>
<tr class="memdesc:a64988de00fa88a79e2117e206a842a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes child element from the <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a64988de00fa88a79e2117e206a842a06">More...</a><br /></td></tr>
<tr class="separator:a64988de00fa88a79e2117e206a842a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca70e8061e218be90c0410945f5751f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a0ca70e8061e218be90c0410945f5751f">Remove</a> (int childIndex)</td></tr>
<tr class="memdesc:a0ca70e8061e218be90c0410945f5751f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes child element from the <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a0ca70e8061e218be90c0410945f5751f">More...</a><br /></td></tr>
<tr class="separator:a0ca70e8061e218be90c0410945f5751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622352f71003e1e97697646b8c8072d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6622352f71003e1e97697646b8c8072d">Value</a> ()</td></tr>
<tr class="memdesc:a6622352f71003e1e97697646b8c8072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the element as string.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6622352f71003e1e97697646b8c8072d">More...</a><br /></td></tr>
<tr class="separator:a6622352f71003e1e97697646b8c8072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3153f1a04df3793755ca9c74b095d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a99a3153f1a04df3793755ca9c74b095d">Value&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a99a3153f1a04df3793755ca9c74b095d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the element as the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a99a3153f1a04df3793755ca9c74b095d">More...</a><br /></td></tr>
<tr class="separator:a99a3153f1a04df3793755ca9c74b095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a680bbd3a4c38b1988b66d60db76adeb9"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a680bbd3a4c38b1988b66d60db76adeb9">GetVector2FromNode</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:a680bbd3a4c38b1988b66d60db76adeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts XMLNode coordinates from Google Maps into Vector2.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a680bbd3a4c38b1988b66d60db76adeb9">More...</a><br /></td></tr>
<tr class="separator:a680bbd3a4c38b1988b66d60db76adeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7bdee1d60b4f5637823159cc1e1c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5aa7bdee1d60b4f5637823159cc1e1c7">Load</a> (string xmlString)</td></tr>
<tr class="memdesc:a5aa7bdee1d60b4f5637823159cc1e1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> from a string.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5aa7bdee1d60b4f5637823159cc1e1c7">More...</a><br /></td></tr>
<tr class="separator:a5aa7bdee1d60b4f5637823159cc1e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c4f6d9a632dad2242e85ef6b5f275c8"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5c4f6d9a632dad2242e85ef6b5f275c8">name</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c4f6d9a632dad2242e85ef6b5f275c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the node.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5c4f6d9a632dad2242e85ef6b5f275c8">More...</a><br /></td></tr>
<tr class="separator:a5c4f6d9a632dad2242e85ef6b5f275c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7dc96bb8c995af0e5f0673ab542e2b"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a1a7dc96bb8c995af0e5f0673ab542e2b">count</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a7dc96bb8c995af0e5f0673ab542e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of child nodes.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a1a7dc96bb8c995af0e5f0673ab542e2b">More...</a><br /></td></tr>
<tr class="separator:a1a7dc96bb8c995af0e5f0673ab542e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4858dfeb4eeea8be700562152e1b3d3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a4858dfeb4eeea8be700562152e1b3d3b">isNull</a><code> [get]</code></td></tr>
<tr class="memdesc:a4858dfeb4eeea8be700562152e1b3d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the contents of the node.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a4858dfeb4eeea8be700562152e1b3d3b">More...</a><br /></td></tr>
<tr class="separator:a4858dfeb4eeea8be700562152e1b3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b5a90d699bba90e1128093454419f"><td class="memItemLeft" align="right" valign="top">XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ae06b5a90d699bba90e1128093454419f">document</a><code> [get]</code></td></tr>
<tr class="memdesc:ae06b5a90d699bba90e1128093454419f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to XmlDocument.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ae06b5a90d699bba90e1128093454419f">More...</a><br /></td></tr>
<tr class="separator:ae06b5a90d699bba90e1128093454419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e19a0fcf505c870272c9a7a60b471aa"><td class="memItemLeft" align="right" valign="top">XmlElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a4e19a0fcf505c870272c9a7a60b471aa">element</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e19a0fcf505c870272c9a7a60b471aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to XmlElement.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a4e19a0fcf505c870272c9a7a60b471aa">More...</a><br /></td></tr>
<tr class="separator:a4e19a0fcf505c870272c9a7a60b471aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11001df6a96e62ce9abaeda9aae330eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a11001df6a96e62ce9abaeda9aae330eb">hasAttributes</a><code> [get]</code></td></tr>
<tr class="memdesc:a11001df6a96e62ce9abaeda9aae330eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current node has any attributes.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a11001df6a96e62ce9abaeda9aae330eb">More...</a><br /></td></tr>
<tr class="separator:a11001df6a96e62ce9abaeda9aae330eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743c697cdd2fa04797ac17c91d05f7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6743c697cdd2fa04797ac17c91d05f7a">hasChildNodes</a><code> [get]</code></td></tr>
<tr class="memdesc:a6743c697cdd2fa04797ac17c91d05f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating the presence of the child nodes from the current node.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6743c697cdd2fa04797ac17c91d05f7a">More...</a><br /></td></tr>
<tr class="separator:a6743c697cdd2fa04797ac17c91d05f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3445fb554d1683d3521180c49abd849a"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a3445fb554d1683d3521180c49abd849a">outerXml</a><code> [get]</code></td></tr>
<tr class="memdesc:a3445fb554d1683d3521180c49abd849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of node as string.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a3445fb554d1683d3521180c49abd849a">More...</a><br /></td></tr>
<tr class="separator:a3445fb554d1683d3521180c49abd849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687113e39fda8787176a3c0ba4ca3de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a687113e39fda8787176a3c0ba4ca3de2">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a687113e39fda8787176a3c0ba4ca3de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the child element by index.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a687113e39fda8787176a3c0ba4ca3de2">More...</a><br /></td></tr>
<tr class="separator:a687113e39fda8787176a3c0ba4ca3de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c7ce5a532ccba8c118b2ee74ee9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#abc1c7ce5a532ccba8c118b2ee74ee9c5">this[string childName]</a><code> [get]</code></td></tr>
<tr class="memdesc:abc1c7ce5a532ccba8c118b2ee74ee9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the child element by name.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#abc1c7ce5a532ccba8c118b2ee74ee9c5">More...</a><br /></td></tr>
<tr class="separator:abc1c7ce5a532ccba8c118b2ee74ee9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a442f88580e1df13f3d7361c77d183c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442f88580e1df13f3d7361c77d183c8b">&#9670;&nbsp;</a></span>RealWorldTerrainXML() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.RealWorldTerrainXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty element. </p>

</div>
</div>
<a id="a101afa1e356085bcb28afc55ce3bb8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101afa1e356085bcb28afc55ce3bb8ff">&#9670;&nbsp;</a></span>RealWorldTerrainXML() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.RealWorldTerrainXML </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new element with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf96724c1c35ac6448e1654a6fc0853a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf96724c1c35ac6448e1654a6fc0853a">&#9670;&nbsp;</a></span>RealWorldTerrainXML() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.RealWorldTerrainXML </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new element based on the XmlElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlElement</td><td>XmlElement for which will create the wrapper.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bc2c10a64d47829982405fb3d2cd337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc2c10a64d47829982405fb3d2cd337">&#9670;&nbsp;</a></span>A() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.A </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an attribute by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of attribute as string.</dd></dl>

</div>
</div>
<a id="a399b705e089ea07c1b58b53f5ff04101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399b705e089ea07c1b58b53f5ff04101">&#9670;&nbsp;</a></span>A() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.A </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color attribute as hex value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of attribute.</td></tr>
    <tr><td class="paramname">value</td><td>Color</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c7711bbac512fd911b880af6f5ebbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7711bbac512fd911b880af6f5ebbba">&#9670;&nbsp;</a></span>A() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.A </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an named attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of attribute.</td></tr>
    <tr><td class="paramname">value</td><td>Value of attribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90628be09faf41f09f69d5962a013745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90628be09faf41f09f69d5962a013745">&#9670;&nbsp;</a></span>A&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6bc2c10a64d47829982405fb3d2cd337">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.A</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an attribute by name, and return as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of attribute as specified type.</dd></dl>

</div>
</div>
<a id="a63cf2b96a698b272a01988d4b5b83546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cf2b96a698b272a01988d4b5b83546">&#9670;&nbsp;</a></span>AppendChild() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.AppendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>newChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newChild</td><td>Element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87a43e8b5958f028fe71f3190e17b840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a43e8b5958f028fe71f3190e17b840">&#9670;&nbsp;</a></span>AppendChild() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.AppendChild </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>newChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newChild</td><td>Element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95b932c1941863b9fed8f5d6ceee125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b932c1941863b9fed8f5d6ceee125a">&#9670;&nbsp;</a></span>AppendChilds() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.AppendChilds </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec78d2945fd4a891e6ea2c279b949a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec78d2945fd4a891e6ea2c279b949a65">&#9670;&nbsp;</a></span>AppendChilds() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.AppendChilds </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; XmlNode &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab82ccff1631cf4762f783c7934db8345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82ccff1631cf4762f783c7934db8345">&#9670;&nbsp;</a></span>AppendChilds() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.AppendChilds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html">RealWorldTerrainXMLList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74c3e9d6aa5fd788a1962926d8fefedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c3e9d6aa5fd788a1962926d8fefedf">&#9670;&nbsp;</a></span>AppendChilds() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.AppendChilds </td>
          <td>(</td>
          <td class="paramtype">XmlNodeList&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a child elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of elements.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ed28458bb1ccbc82b692153b1f83ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed28458bb1ccbc82b692153b1f83ce4">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="a6faa7f101dbbd7cf85c4c4302eaf95f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faa7f101dbbd7cf85c4c4302eaf95f3">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="a2550d4fdc43edf8ad2c845579ea1fba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2550d4fdc43edf8ad2c845579ea1fba0">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="a7ea0bf7ad71bf643ad576e186ef58679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0bf7ad71bf643ad576e186ef58679">&#9670;&nbsp;</a></span>Create() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="a9d2643719117eaa2fd2eebcb90829b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2643719117eaa2fd2eebcb90829b3b">&#9670;&nbsp;</a></span>Create() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="ade2ba01113b66176e520fdd5374a2f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2ba01113b66176e520fdd5374a2f3f">&#9670;&nbsp;</a></span>Create() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="ab235dd1e102a1b90894c34a91a7703da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab235dd1e102a1b90894c34a91a7703da">&#9670;&nbsp;</a></span>Create() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="a5817fba5cb050a365a92b552b1bae738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5817fba5cb050a365a92b552b1bae738">&#9670;&nbsp;</a></span>Create() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="a42f3411302fcd5f745481cc1199a9945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f3411302fcd5f745481cc1199a9945">&#9670;&nbsp;</a></span>Create() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="a74f8823ff7eda8ef8799d1b698778548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f8823ff7eda8ef8799d1b698778548">&#9670;&nbsp;</a></span>Create() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a child element with the specified name and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td>Name of child element.</td></tr>
    <tr><td class="paramname">value</td><td>Value of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="a7c4118c7fea92c81b0cfe7391c42d3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4118c7fea92c81b0cfe7391c42d3a4">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Xml.XmlNamespaceManager&#160;</td>
          <td class="paramname"><em>nsmgr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a child at the specified XPath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpath</td><td>XPath string.</td></tr>
    <tr><td class="paramname">nsmgr</td><td>An XmlNamespaceManager to use for resolving namespaces for prefixes in the XPath expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="add975106fca14714a3026f2634cfa57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add975106fca14714a3026f2634cfa57d">&#9670;&nbsp;</a></span>Find&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a7c4118c7fea92c81b0cfe7391c42d3a4">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Find</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Xml.XmlNamespaceManager&#160;</td>
          <td class="paramname"><em>nsmgr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a child at the specified XPath, and return value as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpath</td><td>XPath string.</td></tr>
    <tr><td class="paramname">nsmgr</td><td>An XmlNamespaceManager to use for resolving namespaces for prefixes in the XPath expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of child element as the specified type.</dd></dl>

</div>
</div>
<a id="a1fd6e6d2089e2bd6564b03ef38a7662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd6e6d2089e2bd6564b03ef38a7662d">&#9670;&nbsp;</a></span>FindAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html">RealWorldTerrainXMLList</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.FindAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Xml.XmlNamespaceManager&#160;</td>
          <td class="paramname"><em>nsmgr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all childs at the specified XPath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpath</td><td>XPath string.</td></tr>
    <tr><td class="paramname">nsmgr</td><td>An XmlNamespaceManager to use for resolving namespaces for prefixes in the XPath expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of the elements.</dd></dl>

</div>
</div>
<a id="ab41b620d95b677ff4b33a1fd2065b60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41b620d95b677ff4b33a1fd2065b60e">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of element as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as string.</dd></dl>

</div>
</div>
<a id="a293f16a7b7af4b3b7fd1feb2bdef2216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293f16a7b7af4b3b7fd1feb2bdef2216">&#9670;&nbsp;</a></span>Get&lt; T &gt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab41b620d95b677ff4b33a1fd2065b60e">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of child element as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as the specified type.</dd></dl>

</div>
</div>
<a id="acf51be200b1a51da7db54777accc8bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf51be200b1a51da7db54777accc8bac">&#9670;&nbsp;</a></span>Get&lt; T &gt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab41b620d95b677ff4b33a1fd2065b60e">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of child element as the specified type or default value if the child is not found. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child.</td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as the specified type or default value.</dd></dl>

</div>
</div>
<a id="a9788ec84b2befa151cf1d0d88b178b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9788ec84b2befa151cf1d0d88b178b99">&#9670;&nbsp;</a></span>Get&lt; T &gt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab41b620d95b677ff4b33a1fd2065b60e">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of element as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>Element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as the specified type.</dd></dl>

</div>
</div>
<a id="a016d2a2abc0165ad17fdd79b66d4bd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016d2a2abc0165ad17fdd79b66d4bd37">&#9670;&nbsp;</a></span>Get&lt; T &gt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab41b620d95b677ff4b33a1fd2065b60e">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Get</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of element as the specified type or default value if the child is not found. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>Element</td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of element as the specified type or default value.</dd></dl>

</div>
</div>
<a id="ab6b883a5ba8842041d21ebde0ec1c169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b883a5ba8842041d21ebde0ec1c169">&#9670;&nbsp;</a></span>GetNamespaceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainXMLNamespaceManager InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.GetNamespaceManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get NamespaceManager for current xml node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Namespace prefix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NamespaceManager</dd></dl>

</div>
</div>
<a id="a680bbd3a4c38b1988b66d60db76adeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680bbd3a4c38b1988b66d60db76adeb9">&#9670;&nbsp;</a></span>GetVector2FromNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.GetVector2FromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts XMLNode coordinates from Google Maps into Vector2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>XMLNode coordinates from Google Maps.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinates as Vector2.</dd></dl>

</div>
</div>
<a id="a5aa7bdee1d60b4f5637823159cc1e1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa7bdee1d60b4f5637823159cc1e1c7">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlString</td><td><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First element.</dd></dl>

</div>
</div>
<a id="a5ab4c777dc40082102453e569630b4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab4c777dc40082102453e569630b4d4">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes this element from the <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>. </p>

</div>
</div>
<a id="a0ca70e8061e218be90c0410945f5751f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca70e8061e218be90c0410945f5751f">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes child element from the <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childIndex</td><td>Index of child element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64988de00fa88a79e2117e206a842a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64988de00fa88a79e2117e206a842a06">&#9670;&nbsp;</a></span>Remove() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes child element from the <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6622352f71003e1e97697646b8c8072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6622352f71003e1e97697646b8c8072d">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the element as string. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the element as string.</dd></dl>

</div>
</div>
<a id="a99a3153f1a04df3793755ca9c74b095d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a3153f1a04df3793755ca9c74b095d">&#9670;&nbsp;</a></span>Value&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6622352f71003e1e97697646b8c8072d">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.Value</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the element as the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value as the specified type.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1a7dc96bb8c995af0e5f0673ab542e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7dc96bb8c995af0e5f0673ab542e2b">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of child nodes. </p>

</div>
</div>
<a id="ae06b5a90d699bba90e1128093454419f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06b5a90d699bba90e1128093454419f">&#9670;&nbsp;</a></span>document</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocument InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to XmlDocument. </p>

</div>
</div>
<a id="a4e19a0fcf505c870272c9a7a60b471aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e19a0fcf505c870272c9a7a60b471aa">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to XmlElement. </p>

</div>
</div>
<a id="a11001df6a96e62ce9abaeda9aae330eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11001df6a96e62ce9abaeda9aae330eb">&#9670;&nbsp;</a></span>hasAttributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.hasAttributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the current node has any attributes. </p>

</div>
</div>
<a id="a6743c697cdd2fa04797ac17c91d05f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6743c697cdd2fa04797ac17c91d05f7a">&#9670;&nbsp;</a></span>hasChildNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.hasChildNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating the presence of the child nodes from the current node. </p>

</div>
</div>
<a id="a4858dfeb4eeea8be700562152e1b3d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4858dfeb4eeea8be700562152e1b3d3b">&#9670;&nbsp;</a></span>isNull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.isNull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the contents of the node. </p>

</div>
</div>
<a id="a5c4f6d9a632dad2242e85ef6b5f275c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4f6d9a632dad2242e85ef6b5f275c8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the node. </p>

</div>
</div>
<a id="a3445fb554d1683d3521180c49abd849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3445fb554d1683d3521180c49abd849a">&#9670;&nbsp;</a></span>outerXml</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.outerXml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content of node as string. </p>

</div>
</div>
<a id="a687113e39fda8787176a3c0ba4ca3de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687113e39fda8787176a3c0ba4ca3de2">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the child element by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
<a id="abc1c7ce5a532ccba8c118b2ee74ee9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c7ce5a532ccba8c118b2ee74ee9c5">&#9670;&nbsp;</a></span>this[string childName]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML.this[string childName]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the child element by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childName</td><td>Name of child element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Child element.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
