<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for working with <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a>. It is used for parsing of string, serialization and deserialization of object.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html">AliasAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias of field used during deserialization.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab55b5d1f6fd39ca577971a5a72856223"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#ab55b5d1f6fd39ca577971a5a72856223">Deserialize&lt; T &gt;</a> (string json)</td></tr>
<tr class="memdesc:ab55b5d1f6fd39ca577971a5a72856223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize string into object.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#ab55b5d1f6fd39ca577971a5a72856223">More...</a><br /></td></tr>
<tr class="separator:ab55b5d1f6fd39ca577971a5a72856223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef44cb9fb321c520153eedfb52725b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#aeef44cb9fb321c520153eedfb52725b2">Parse</a> (string json)</td></tr>
<tr class="memdesc:aeef44cb9fb321c520153eedfb52725b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string into <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html" title="The base class of JSON elements.">RealWorldTerrainJsonItem</a>  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#aeef44cb9fb321c520153eedfb52725b2">More...</a><br /></td></tr>
<tr class="separator:aeef44cb9fb321c520153eedfb52725b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7124dbd478b8c338b9b4bc504ede5510"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#a7124dbd478b8c338b9b4bc504ede5510">ParseDirect</a> (string json)</td></tr>
<tr class="memdesc:a7124dbd478b8c338b9b4bc504ede5510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string into Dictonary, List and Object  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#a7124dbd478b8c338b9b4bc504ede5510">More...</a><br /></td></tr>
<tr class="separator:a7124dbd478b8c338b9b4bc504ede5510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1982d2a9f71e7da006926083164085f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#ae1982d2a9f71e7da006926083164085f">Serialize</a> (object obj, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public)</td></tr>
<tr class="memdesc:ae1982d2a9f71e7da006926083164085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes an object to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a>.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html#ae1982d2a9f71e7da006926083164085f">More...</a><br /></td></tr>
<tr class="separator:ae1982d2a9f71e7da006926083164085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for working with <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a>. It is used for parsing of string, serialization and deserialization of object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab55b5d1f6fd39ca577971a5a72856223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55b5d1f6fd39ca577971a5a72856223">&#9670;&nbsp;</a></span>Deserialize&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.Deserialize&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize string into object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Deserialized object</dd></dl>

</div>
</div>
<a id="aeef44cb9fb321c520153eedfb52725b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef44cb9fb321c520153eedfb52725b2">&#9670;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string into <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html" title="The base class of JSON elements.">RealWorldTerrainJsonItem</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Root object</dd></dl>

</div>
</div>
<a id="a7124dbd478b8c338b9b4bc504ede5510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7124dbd478b8c338b9b4bc504ede5510">&#9670;&nbsp;</a></span>ParseDirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.ParseDirect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string into Dictonary, List and Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Root object</dd></dl>

</div>
</div>
<a id="ae1982d2a9f71e7da006926083164085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1982d2a9f71e7da006926083164085f">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.Serialize </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance&#160;|&#160;BindingFlags.Public</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes an object to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object</td></tr>
    <tr><td class="paramname">bindingFlags</td><td>A bitmask comprised of one or more BindingFlags that specify how the search is conducted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html">RealWorldTerrainJson</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
