<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains all the information about the terrain and Real World Terrain settings.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.png" usemap="#InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase_map" name="InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html" title="This class is added to the resulting container. It contains all information about terrains." alt="InfinityCode.RealWorldTerrain.RealWorldTerrainContainer" shape="rect" coords="0,56,345,80"/>
<area href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html" title="This class is added to each created terrains. It contains all information about the terrain." alt="InfinityCode.RealWorldTerrain.RealWorldTerrainItem" shape="rect" coords="355,56,700,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1a0186186b6d59cad069538e46201f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a6f1a0186186b6d59cad069538e46201f">ClearCustomFields</a> ()</td></tr>
<tr class="memdesc:a6f1a0186186b6d59cad069538e46201f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear custom fields.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a6f1a0186186b6d59cad069538e46201f">More...</a><br /></td></tr>
<tr class="separator:a6f1a0186186b6d59cad069538e46201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72384b0f27b98d429429aa74e54eb79e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a72384b0f27b98d429429aa74e54eb79e">Contains</a> (Vector2 coordinates)</td></tr>
<tr class="memdesc:a72384b0f27b98d429429aa74e54eb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the coordinate in terrain area.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a72384b0f27b98d429429aa74e54eb79e">More...</a><br /></td></tr>
<tr class="separator:a72384b0f27b98d429429aa74e54eb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7670ef9b33b201a77654e59e489d67f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7670ef9b33b201a77654e59e489d67f8">Contains</a> (double lng, double lat)</td></tr>
<tr class="memdesc:a7670ef9b33b201a77654e59e489d67f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the coordinate in terrain area.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7670ef9b33b201a77654e59e489d67f8">More...</a><br /></td></tr>
<tr class="separator:a7670ef9b33b201a77654e59e489d67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d71d6879d5150f0087d6c7c3705848"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a44d71d6879d5150f0087d6c7c3705848">GetAltitudeByCoordinates</a> (double lng, double lat)</td></tr>
<tr class="memdesc:a44d71d6879d5150f0087d6c7c3705848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get altitude by location (coordinates).  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a44d71d6879d5150f0087d6c7c3705848">More...</a><br /></td></tr>
<tr class="separator:a44d71d6879d5150f0087d6c7c3705848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4642c7bdbe25b9dd2e46bfa24ff6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a68f4642c7bdbe25b9dd2e46bfa24ff6d">GetAltitudeByLocation</a> (double lng, double lat)</td></tr>
<tr class="memdesc:a68f4642c7bdbe25b9dd2e46bfa24ff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get altitude by location (coordinates).  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a68f4642c7bdbe25b9dd2e46bfa24ff6d">More...</a><br /></td></tr>
<tr class="separator:a68f4642c7bdbe25b9dd2e46bfa24ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183fa533aa8fdc2dede4fac4ca1815f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a0183fa533aa8fdc2dede4fac4ca1815f">GetAltitudeByWorldPosition</a> (Vector3 worldPosition)</td></tr>
<tr class="memdesc:a0183fa533aa8fdc2dede4fac4ca1815f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get altitude by Unity World Position.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a0183fa533aa8fdc2dede4fac4ca1815f">More...</a><br /></td></tr>
<tr class="separator:a0183fa533aa8fdc2dede4fac4ca1815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de374f907257376ff49bc9b337f452"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab9de374f907257376ff49bc9b337f452">GetCoordinatesUnderCursor</a> (out Vector2 coordinates, Camera cam=null)</td></tr>
<tr class="memdesc:ab9de374f907257376ff49bc9b337f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coordinates under mouse cursor  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab9de374f907257376ff49bc9b337f452">More...</a><br /></td></tr>
<tr class="separator:ab9de374f907257376ff49bc9b337f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac8faf3ad9b59175e2016a89a858e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a63ac8faf3ad9b59175e2016a89a858e5">GetCoordinatesByScreenPosition</a> (Vector2 screenPosition, out Vector2 coordinates, Camera cam=null)</td></tr>
<tr class="memdesc:a63ac8faf3ad9b59175e2016a89a858e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the screen coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a63ac8faf3ad9b59175e2016a89a858e5">More...</a><br /></td></tr>
<tr class="separator:a63ac8faf3ad9b59175e2016a89a858e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54447639ad623d23bee48f2e8e4ffe32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a54447639ad623d23bee48f2e8e4ffe32">GetCoordinatesByScreenPosition</a> (Vector2 screenPosition, out double longitude, out double latitude, out double altitude, Camera cam=null)</td></tr>
<tr class="memdesc:a54447639ad623d23bee48f2e8e4ffe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the screen coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a54447639ad623d23bee48f2e8e4ffe32">More...</a><br /></td></tr>
<tr class="separator:a54447639ad623d23bee48f2e8e4ffe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53b36d3d2523a8b049fd472033b562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ada53b36d3d2523a8b049fd472033b562">GetCoordinatesByWorldPosition</a> (Vector3 worldPosition, out Vector2 coordinates)</td></tr>
<tr class="memdesc:ada53b36d3d2523a8b049fd472033b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the world coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ada53b36d3d2523a8b049fd472033b562">More...</a><br /></td></tr>
<tr class="separator:ada53b36d3d2523a8b049fd472033b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e2e3135bb5c232679948c9be69709f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac1e2e3135bb5c232679948c9be69709f">GetCoordinatesByWorldPosition</a> (Vector3 worldPosition, out double longitude, out double latitude)</td></tr>
<tr class="memdesc:ac1e2e3135bb5c232679948c9be69709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the world coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac1e2e3135bb5c232679948c9be69709f">More...</a><br /></td></tr>
<tr class="separator:ac1e2e3135bb5c232679948c9be69709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e471c1c86517da704820eebc41bec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a36e471c1c86517da704820eebc41bec5">GetCoordinatesByWorldPosition</a> (Vector3 worldPosition, out double longitude, out double latitude, out double altitude)</td></tr>
<tr class="memdesc:a36e471c1c86517da704820eebc41bec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the world coordinates into geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a36e471c1c86517da704820eebc41bec5">More...</a><br /></td></tr>
<tr class="separator:a36e471c1c86517da704820eebc41bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7803ff026b5cb1c5f4b96509c13178c"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html">RealWorldTerrainItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ad7803ff026b5cb1c5f4b96509c13178c">GetItemByWorldPosition</a> (Vector3 worldPosition)</td></tr>
<tr class="memdesc:ad7803ff026b5cb1c5f4b96509c13178c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html" title="This class is added to each created terrains. It contains all information about the terrain.">RealWorldTerrainItem</a> by Unity World Position.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ad7803ff026b5cb1c5f4b96509c13178c">More...</a><br /></td></tr>
<tr class="separator:ad7803ff026b5cb1c5f4b96509c13178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3910d85df0f087bc9bb82c7eeca5b6"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#afb3910d85df0f087bc9bb82c7eeca5b6">GetWorldPosition</a> (double lng, double lat, out Vector3 worldPosition)</td></tr>
<tr class="memdesc:afb3910d85df0f087bc9bb82c7eeca5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Unity World Position by geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#afb3910d85df0f087bc9bb82c7eeca5b6">More...</a><br /></td></tr>
<tr class="separator:afb3910d85df0f087bc9bb82c7eeca5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746cf7014339454879ebaf5bd3c64ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa746cf7014339454879ebaf5bd3c64ac">GetWorldPosition</a> (double lng, double lat, double altitude, out Vector3 worldPosition)</td></tr>
<tr class="memdesc:aa746cf7014339454879ebaf5bd3c64ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Unity World Position by geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa746cf7014339454879ebaf5bd3c64ac">More...</a><br /></td></tr>
<tr class="separator:aa746cf7014339454879ebaf5bd3c64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f71110aac81068c51bfcb61d8bbdb"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a112f71110aac81068c51bfcb61d8bbdb">GetWorldPosition</a> (Vector2 coordinates, out Vector3 worldPosition)</td></tr>
<tr class="memdesc:a112f71110aac81068c51bfcb61d8bbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Unity World Position by geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a112f71110aac81068c51bfcb61d8bbdb">More...</a><br /></td></tr>
<tr class="separator:a112f71110aac81068c51bfcb61d8bbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5031b569c10a43273a74e1742da0e59d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a5031b569c10a43273a74e1742da0e59d">generateGrass</a></td></tr>
<tr class="memdesc:a5031b569c10a43273a74e1742da0e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to generate grass on the terrain.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a5031b569c10a43273a74e1742da0e59d">More...</a><br /></td></tr>
<tr class="separator:a5031b569c10a43273a74e1742da0e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c68c3958c0a7ace9510933edec9814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae5c68c3958c0a7ace9510933edec9814">generatedRivers</a></td></tr>
<tr class="memdesc:ae5c68c3958c0a7ace9510933edec9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether rivers have been generated on the terrain.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae5c68c3958c0a7ace9510933edec9814">More...</a><br /></td></tr>
<tr class="separator:ae5c68c3958c0a7ace9510933edec9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704b6ec1e6543d4640b55d46c8599cf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a704b6ec1e6543d4640b55d46c8599cf9">generateRoads</a></td></tr>
<tr class="memdesc:a704b6ec1e6543d4640b55d46c8599cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to generate roads on the terrain.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a704b6ec1e6543d4640b55d46c8599cf9">More...</a><br /></td></tr>
<tr class="separator:a704b6ec1e6543d4640b55d46c8599cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441317111e326d904e990bf51a85896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac441317111e326d904e990bf51a85896">generateTextures</a></td></tr>
<tr class="memdesc:ac441317111e326d904e990bf51a85896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create textures  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac441317111e326d904e990bf51a85896">More...</a><br /></td></tr>
<tr class="separator:ac441317111e326d904e990bf51a85896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b7a6b5760550edbadcbeb5026169f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#af85b7a6b5760550edbadcbeb5026169f">generateTrees</a></td></tr>
<tr class="memdesc:af85b7a6b5760550edbadcbeb5026169f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to generate trees on the terrain.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#af85b7a6b5760550edbadcbeb5026169f">More...</a><br /></td></tr>
<tr class="separator:af85b7a6b5760550edbadcbeb5026169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5933e68bb081f6906b63bb7ee939e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae5933e68bb081f6906b63bb7ee939e1c">generatedBuildings</a></td></tr>
<tr class="memdesc:ae5933e68bb081f6906b63bb7ee939e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create buildings  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae5933e68bb081f6906b63bb7ee939e1c">More...</a><br /></td></tr>
<tr class="separator:ae5933e68bb081f6906b63bb7ee939e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d99214197a1b841449b92517e8b5276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a5d99214197a1b841449b92517e8b5276">generatedGrass</a></td></tr>
<tr class="memdesc:a5d99214197a1b841449b92517e8b5276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create grass  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a5d99214197a1b841449b92517e8b5276">More...</a><br /></td></tr>
<tr class="separator:a5d99214197a1b841449b92517e8b5276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c50d311a1ee98e1d687dcfd7c18b5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a93c50d311a1ee98e1d687dcfd7c18b5e">generatedTextures</a></td></tr>
<tr class="memdesc:a93c50d311a1ee98e1d687dcfd7c18b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create textures  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a93c50d311a1ee98e1d687dcfd7c18b5e">More...</a><br /></td></tr>
<tr class="separator:a93c50d311a1ee98e1d687dcfd7c18b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9809b90fec779629390ef826eea0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab1a9809b90fec779629390ef826eea0a">generatedTrees</a></td></tr>
<tr class="memdesc:ab1a9809b90fec779629390ef826eea0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to create trees  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ab1a9809b90fec779629390ef826eea0a">More...</a><br /></td></tr>
<tr class="separator:ab1a9809b90fec779629390ef826eea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c2da89e66181ae887554eb2ff98272"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a69c2da89e66181ae887554eb2ff98272">maxElevation</a></td></tr>
<tr class="memdesc:a69c2da89e66181ae887554eb2ff98272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal value of elevation  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a69c2da89e66181ae887554eb2ff98272">More...</a><br /></td></tr>
<tr class="separator:a69c2da89e66181ae887554eb2ff98272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71606220e083b2218414ca09633c89ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a71606220e083b2218414ca09633c89ff">minElevation</a></td></tr>
<tr class="memdesc:a71606220e083b2218414ca09633c89ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal value of elevation  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a71606220e083b2218414ca09633c89ff">More...</a><br /></td></tr>
<tr class="separator:a71606220e083b2218414ca09633c89ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a680666730276057be9e348bff3166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">RealWorldTerrainPrefsBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a01a680666730276057be9e348bff3166">prefs</a></td></tr>
<tr class="memdesc:a01a680666730276057be9e348bff3166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the preferences  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a01a680666730276057be9e348bff3166">More...</a><br /></td></tr>
<tr class="separator:a01a680666730276057be9e348bff3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef3989e5e0c87847b33101989d6cb7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#accef3989e5e0c87847b33101989d6cb7">scale</a></td></tr>
<tr class="memdesc:accef3989e5e0c87847b33101989d6cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of terrains  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#accef3989e5e0c87847b33101989d6cb7">More...</a><br /></td></tr>
<tr class="separator:accef3989e5e0c87847b33101989d6cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650750212ffb9e2d7cc22334fbb03ca"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a3650750212ffb9e2d7cc22334fbb03ca">size</a></td></tr>
<tr class="memdesc:a3650750212ffb9e2d7cc22334fbb03ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of terrains in world units  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a3650750212ffb9e2d7cc22334fbb03ca">More...</a><br /></td></tr>
<tr class="separator:a3650750212ffb9e2d7cc22334fbb03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb821ce20db4fd75e2d73e0d0a2b8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a96eb821ce20db4fd75e2d73e0d0a2b8f">topLatitude</a></td></tr>
<tr class="memdesc:a96eb821ce20db4fd75e2d73e0d0a2b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top latitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a96eb821ce20db4fd75e2d73e0d0a2b8f">More...</a><br /></td></tr>
<tr class="separator:a96eb821ce20db4fd75e2d73e0d0a2b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46868d549d9e81998024d658d7cd536"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#af46868d549d9e81998024d658d7cd536">topMercator</a></td></tr>
<tr class="memdesc:af46868d549d9e81998024d658d7cd536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top latitude in Mercator projection (0-1)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#af46868d549d9e81998024d658d7cd536">More...</a><br /></td></tr>
<tr class="separator:af46868d549d9e81998024d658d7cd536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a01f7cd6d92265dfbdda21117ed5b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa1a01f7cd6d92265dfbdda21117ed5b1">leftLongitude</a></td></tr>
<tr class="memdesc:aa1a01f7cd6d92265dfbdda21117ed5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left longitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa1a01f7cd6d92265dfbdda21117ed5b1">More...</a><br /></td></tr>
<tr class="separator:aa1a01f7cd6d92265dfbdda21117ed5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef6392250ae4f920b6ee73571b48f44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7ef6392250ae4f920b6ee73571b48f44">leftMercator</a></td></tr>
<tr class="memdesc:a7ef6392250ae4f920b6ee73571b48f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left longitude in Mercator projection (0-1)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a7ef6392250ae4f920b6ee73571b48f44">More...</a><br /></td></tr>
<tr class="separator:a7ef6392250ae4f920b6ee73571b48f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10199fbfa3a1cfd039a7c6c14597d6fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a10199fbfa3a1cfd039a7c6c14597d6fa">bottomLatitude</a></td></tr>
<tr class="memdesc:a10199fbfa3a1cfd039a7c6c14597d6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom latitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a10199fbfa3a1cfd039a7c6c14597d6fa">More...</a><br /></td></tr>
<tr class="separator:a10199fbfa3a1cfd039a7c6c14597d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a522bf3ae5d947a6ead3b01385f830"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae7a522bf3ae5d947a6ead3b01385f830">bottomMercator</a></td></tr>
<tr class="memdesc:ae7a522bf3ae5d947a6ead3b01385f830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom latitude in Mercator projection (0-1)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ae7a522bf3ae5d947a6ead3b01385f830">More...</a><br /></td></tr>
<tr class="separator:ae7a522bf3ae5d947a6ead3b01385f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b556ea1b334eb0173070e7cef55bde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa0b556ea1b334eb0173070e7cef55bde">rightLongitude</a></td></tr>
<tr class="memdesc:aa0b556ea1b334eb0173070e7cef55bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right longitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa0b556ea1b334eb0173070e7cef55bde">More...</a><br /></td></tr>
<tr class="separator:aa0b556ea1b334eb0173070e7cef55bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48233f164c667cd97cd60fd7dd8eed0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa48233f164c667cd97cd60fd7dd8eed0">rightMercator</a></td></tr>
<tr class="memdesc:aa48233f164c667cd97cd60fd7dd8eed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right longitude in Mercator projection (0-1)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa48233f164c667cd97cd60fd7dd8eed0">More...</a><br /></td></tr>
<tr class="separator:aa48233f164c667cd97cd60fd7dd8eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f8cb4d224f43780618d13e756e1449"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa6f8cb4d224f43780618d13e756e1449">width</a></td></tr>
<tr class="memdesc:aa6f8cb4d224f43780618d13e756e1449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width. Right longitude - left longitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa6f8cb4d224f43780618d13e756e1449">More...</a><br /></td></tr>
<tr class="separator:aa6f8cb4d224f43780618d13e756e1449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92067cd263f2e959f03d6e2f5984d51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac92067cd263f2e959f03d6e2f5984d51">height</a></td></tr>
<tr class="memdesc:ac92067cd263f2e959f03d6e2f5984d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height. Top latitude - bottom latitude  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac92067cd263f2e959f03d6e2f5984d51">More...</a><br /></td></tr>
<tr class="separator:ac92067cd263f2e959f03d6e2f5984d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14000d5fcfc5b4e8bcf18e1d9d3c9d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac14000d5fcfc5b4e8bcf18e1d9d3c9d3">mercatorWidth</a></td></tr>
<tr class="memdesc:ac14000d5fcfc5b4e8bcf18e1d9d3c9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the terrain in Mercator projection units.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac14000d5fcfc5b4e8bcf18e1d9d3c9d3">More...</a><br /></td></tr>
<tr class="separator:ac14000d5fcfc5b4e8bcf18e1d9d3c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055e023f0d68d03d1cad3da43a47914"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a9055e023f0d68d03d1cad3da43a47914">mercatorHeight</a></td></tr>
<tr class="memdesc:a9055e023f0d68d03d1cad3da43a47914"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the terrain in Mercator projection units.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a9055e023f0d68d03d1cad3da43a47914">More...</a><br /></td></tr>
<tr class="separator:a9055e023f0d68d03d1cad3da43a47914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d28b5c4778df24d2ae9264c2fa3a67b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a0d28b5c4778df24d2ae9264c2fa3a67b">this[string key]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d28b5c4778df24d2ae9264c2fa3a67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value associated with the specified key in the custom fields.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a0d28b5c4778df24d2ae9264c2fa3a67b">More...</a><br /></td></tr>
<tr class="separator:a0d28b5c4778df24d2ae9264c2fa3a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455508ed96fb40c77ac950988924d90e"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a455508ed96fb40c77ac950988924d90e">bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a455508ed96fb40c77ac950988924d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of the terrain.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a455508ed96fb40c77ac950988924d90e">More...</a><br /></td></tr>
<tr class="separator:a455508ed96fb40c77ac950988924d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the information about the terrain and Real World Terrain settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f1a0186186b6d59cad069538e46201f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1a0186186b6d59cad069538e46201f">&#9670;&nbsp;</a></span>ClearCustomFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.ClearCustomFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear custom fields. </p>

</div>
</div>
<a id="a7670ef9b33b201a77654e59e489d67f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7670ef9b33b201a77654e59e489d67f8">&#9670;&nbsp;</a></span>Contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.Contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the coordinate in terrain area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - coordinate in area, False - otherwise.</dd></dl>

</div>
</div>
<a id="a72384b0f27b98d429429aa74e54eb79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72384b0f27b98d429429aa74e54eb79e">&#9670;&nbsp;</a></span>Contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the coordinate in terrain area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>Coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - coordinate in area, False - otherwise.</dd></dl>

</div>
</div>
<a id="a44d71d6879d5150f0087d6c7c3705848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d71d6879d5150f0087d6c7c3705848">&#9670;&nbsp;</a></span>GetAltitudeByCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetAltitudeByCoordinates </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get altitude by location (coordinates). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Altitude (meters)</dd></dl>

</div>
</div>
<a id="a68f4642c7bdbe25b9dd2e46bfa24ff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f4642c7bdbe25b9dd2e46bfa24ff6d">&#9670;&nbsp;</a></span>GetAltitudeByLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetAltitudeByLocation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get altitude by location (coordinates). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Altitude (meters)</dd></dl>

</div>
</div>
<a id="a0183fa533aa8fdc2dede4fac4ca1815f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0183fa533aa8fdc2dede4fac4ca1815f">&#9670;&nbsp;</a></span>GetAltitudeByWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetAltitudeByWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get altitude by Unity World Position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>Unity World Position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Altitude (meters)</dd></dl>

</div>
</div>
<a id="a54447639ad623d23bee48f2e8e4ffe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54447639ad623d23bee48f2e8e4ffe32">&#9670;&nbsp;</a></span>GetCoordinatesByScreenPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetCoordinatesByScreenPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>screenPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>cam</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the screen coordinates into geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPosition</td><td>Position in screen space</td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude</td></tr>
    <tr><td class="paramname">latitude</td><td>Latitude</td></tr>
    <tr><td class="paramname">altitude</td><td>Altitude</td></tr>
    <tr><td class="paramname">cam</td><td>Camera</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - screen coordinates on terrains, False - otherwise</dd></dl>

</div>
</div>
<a id="a63ac8faf3ad9b59175e2016a89a858e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ac8faf3ad9b59175e2016a89a858e5">&#9670;&nbsp;</a></span>GetCoordinatesByScreenPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetCoordinatesByScreenPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>screenPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>cam</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the screen coordinates into geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPosition</td><td>Position in screen space</td></tr>
    <tr><td class="paramname">coordinates</td><td>Geographic coordinates</td></tr>
    <tr><td class="paramname">cam</td><td>Camera</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - screen coordinates on terrains, False - otherwise</dd></dl>

</div>
</div>
<a id="ac1e2e3135bb5c232679948c9be69709f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e2e3135bb5c232679948c9be69709f">&#9670;&nbsp;</a></span>GetCoordinatesByWorldPosition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetCoordinatesByWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>latitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the world coordinates into geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude</td></tr>
    <tr><td class="paramname">latitude</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - world coordinates on terrains, False - otherwise</dd></dl>

</div>
</div>
<a id="a36e471c1c86517da704820eebc41bec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e471c1c86517da704820eebc41bec5">&#9670;&nbsp;</a></span>GetCoordinatesByWorldPosition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetCoordinatesByWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the world coordinates into geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
    <tr><td class="paramname">longitude</td><td>Longitude</td></tr>
    <tr><td class="paramname">latitude</td><td>Latitude</td></tr>
    <tr><td class="paramname">altitude</td><td>Altitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - world coordinates on terrains, False - otherwise</dd></dl>

</div>
</div>
<a id="ada53b36d3d2523a8b049fd472033b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada53b36d3d2523a8b049fd472033b562">&#9670;&nbsp;</a></span>GetCoordinatesByWorldPosition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetCoordinatesByWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the world coordinates into geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
    <tr><td class="paramname">coordinates</td><td>Geographic coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - world coordinates on terrains, False - otherwise</dd></dl>

</div>
</div>
<a id="ab9de374f907257376ff49bc9b337f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9de374f907257376ff49bc9b337f452">&#9670;&nbsp;</a></span>GetCoordinatesUnderCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetCoordinatesUnderCursor </td>
          <td>(</td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>cam</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get coordinates under mouse cursor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>Geographical coordinates</td></tr>
    <tr><td class="paramname">cam</td><td>Camera</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise</dd></dl>

</div>
</div>
<a id="ad7803ff026b5cb1c5f4b96509c13178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7803ff026b5cb1c5f4b96509c13178c">&#9670;&nbsp;</a></span>GetItemByWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html">RealWorldTerrainItem</a> InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetItemByWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html" title="This class is added to each created terrains. It contains all information about the terrain.">RealWorldTerrainItem</a> by Unity World Position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html" title="This class is added to each created terrains. It contains all information about the terrain.">RealWorldTerrainItem</a></dd></dl>

<p>Implemented in <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a529d165896b9450454508de1c3a3d0b2">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>, and <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#ab13a88480df0721bff1970d166ab36cb">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>.</p>

</div>
</div>
<a id="aa746cf7014339454879ebaf5bd3c64ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa746cf7014339454879ebaf5bd3c64ac">&#9670;&nbsp;</a></span>GetWorldPosition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetWorldPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Unity World Position by geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude</td></tr>
    <tr><td class="paramname">altitude</td><td>Altitude</td></tr>
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise</dd></dl>

</div>
</div>
<a id="afb3910d85df0f087bc9bb82c7eeca5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3910d85df0f087bc9bb82c7eeca5b6">&#9670;&nbsp;</a></span>GetWorldPosition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetWorldPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Unity World Position by geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lng</td><td>Longitude</td></tr>
    <tr><td class="paramname">lat</td><td>Latitde</td></tr>
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise</dd></dl>

<p>Implemented in <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a065500f74e087877cb41773e7eeea76f">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>, and <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#a1d8eb30e031fed3263c9904155c59f18">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>.</p>

</div>
</div>
<a id="a112f71110aac81068c51bfcb61d8bbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f71110aac81068c51bfcb61d8bbdb">&#9670;&nbsp;</a></span>GetWorldPosition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.GetWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Unity World Position by geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>Geographic coordinates</td></tr>
    <tr><td class="paramname">worldPosition</td><td>Position in Unity World Space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a13c05dae0a2b4afd64c02a9a2e04eedf">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>, and <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#a43db3f97697992f9908758fdbab9afa1">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10199fbfa3a1cfd039a7c6c14597d6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10199fbfa3a1cfd039a7c6c14597d6fa">&#9670;&nbsp;</a></span>bottomLatitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.bottomLatitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bottom latitude </p>

</div>
</div>
<a id="ae7a522bf3ae5d947a6ead3b01385f830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a522bf3ae5d947a6ead3b01385f830">&#9670;&nbsp;</a></span>bottomMercator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.bottomMercator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bottom latitude in Mercator projection (0-1) </p>

</div>
</div>
<a id="ae5933e68bb081f6906b63bb7ee939e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5933e68bb081f6906b63bb7ee939e1c">&#9670;&nbsp;</a></span>generatedBuildings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generatedBuildings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to create buildings </p>

</div>
</div>
<a id="a5d99214197a1b841449b92517e8b5276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d99214197a1b841449b92517e8b5276">&#9670;&nbsp;</a></span>generatedGrass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generatedGrass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to create grass </p>

</div>
</div>
<a id="ae5c68c3958c0a7ace9510933edec9814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c68c3958c0a7ace9510933edec9814">&#9670;&nbsp;</a></span>generatedRivers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generatedRivers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether rivers have been generated on the terrain. </p>

</div>
</div>
<a id="a93c50d311a1ee98e1d687dcfd7c18b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c50d311a1ee98e1d687dcfd7c18b5e">&#9670;&nbsp;</a></span>generatedTextures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generatedTextures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to create textures </p>

</div>
</div>
<a id="ab1a9809b90fec779629390ef826eea0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a9809b90fec779629390ef826eea0a">&#9670;&nbsp;</a></span>generatedTrees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generatedTrees</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to create trees </p>

</div>
</div>
<a id="a5031b569c10a43273a74e1742da0e59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5031b569c10a43273a74e1742da0e59d">&#9670;&nbsp;</a></span>generateGrass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generateGrass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to generate grass on the terrain. </p>

</div>
</div>
<a id="a704b6ec1e6543d4640b55d46c8599cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704b6ec1e6543d4640b55d46c8599cf9">&#9670;&nbsp;</a></span>generateRoads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generateRoads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to generate roads on the terrain. </p>

</div>
</div>
<a id="ac441317111e326d904e990bf51a85896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac441317111e326d904e990bf51a85896">&#9670;&nbsp;</a></span>generateTextures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generateTextures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to create textures </p>

</div>
</div>
<a id="af85b7a6b5760550edbadcbeb5026169f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85b7a6b5760550edbadcbeb5026169f">&#9670;&nbsp;</a></span>generateTrees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.generateTrees</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether to generate trees on the terrain. </p>

</div>
</div>
<a id="ac92067cd263f2e959f03d6e2f5984d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92067cd263f2e959f03d6e2f5984d51">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height. Top latitude - bottom latitude </p>

</div>
</div>
<a id="aa1a01f7cd6d92265dfbdda21117ed5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a01f7cd6d92265dfbdda21117ed5b1">&#9670;&nbsp;</a></span>leftLongitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.leftLongitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left longitude </p>

</div>
</div>
<a id="a7ef6392250ae4f920b6ee73571b48f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef6392250ae4f920b6ee73571b48f44">&#9670;&nbsp;</a></span>leftMercator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.leftMercator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left longitude in Mercator projection (0-1) </p>

</div>
</div>
<a id="a69c2da89e66181ae887554eb2ff98272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c2da89e66181ae887554eb2ff98272">&#9670;&nbsp;</a></span>maxElevation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.maxElevation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal value of elevation </p>

</div>
</div>
<a id="a9055e023f0d68d03d1cad3da43a47914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9055e023f0d68d03d1cad3da43a47914">&#9670;&nbsp;</a></span>mercatorHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.mercatorHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height of the terrain in Mercator projection units. </p>

</div>
</div>
<a id="ac14000d5fcfc5b4e8bcf18e1d9d3c9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14000d5fcfc5b4e8bcf18e1d9d3c9d3">&#9670;&nbsp;</a></span>mercatorWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.mercatorWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The width of the terrain in Mercator projection units. </p>

</div>
</div>
<a id="a71606220e083b2218414ca09633c89ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71606220e083b2218414ca09633c89ff">&#9670;&nbsp;</a></span>minElevation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.minElevation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal value of elevation </p>

</div>
</div>
<a id="a01a680666730276057be9e348bff3166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a680666730276057be9e348bff3166">&#9670;&nbsp;</a></span>prefs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">RealWorldTerrainPrefsBase</a> InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.prefs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the preferences </p>

</div>
</div>
<a id="aa0b556ea1b334eb0173070e7cef55bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b556ea1b334eb0173070e7cef55bde">&#9670;&nbsp;</a></span>rightLongitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.rightLongitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right longitude </p>

</div>
</div>
<a id="aa48233f164c667cd97cd60fd7dd8eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48233f164c667cd97cd60fd7dd8eed0">&#9670;&nbsp;</a></span>rightMercator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.rightMercator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right longitude in Mercator projection (0-1) </p>

</div>
</div>
<a id="accef3989e5e0c87847b33101989d6cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accef3989e5e0c87847b33101989d6cb7">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale of terrains </p>

</div>
</div>
<a id="a3650750212ffb9e2d7cc22334fbb03ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3650750212ffb9e2d7cc22334fbb03ca">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of terrains in world units </p>

</div>
</div>
<a id="a96eb821ce20db4fd75e2d73e0d0a2b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eb821ce20db4fd75e2d73e0d0a2b8f">&#9670;&nbsp;</a></span>topLatitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.topLatitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top latitude </p>

</div>
</div>
<a id="af46868d549d9e81998024d658d7cd536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46868d549d9e81998024d658d7cd536">&#9670;&nbsp;</a></span>topMercator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.topMercator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top latitude in Mercator projection (0-1) </p>

</div>
</div>
<a id="aa6f8cb4d224f43780618d13e756e1449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f8cb4d224f43780618d13e756e1449">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width. Right longitude - left longitude </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a455508ed96fb40c77ac950988924d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455508ed96fb40c77ac950988924d90e">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounds of the terrain. </p>

</div>
</div>
<a id="a0d28b5c4778df24d2ae9264c2fa3a67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28b5c4778df24d2ae9264c2fa3a67b">&#9670;&nbsp;</a></span>this[string key]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase.this[string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value associated with the specified key in the custom fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the value to get or set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the specified key.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html">RealWorldTerrainMonoBase</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
