<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> - an ordered list of points describing a path.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a534670dcfe328b451e53f47f0de27cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a534670dcfe328b451e53f47f0de27cf1">Track</a> ()</td></tr>
<tr class="memdesc:a534670dcfe328b451e53f47f0de27cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a534670dcfe328b451e53f47f0de27cf1">More...</a><br /></td></tr>
<tr class="separator:a534670dcfe328b451e53f47f0de27cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2996133477b7f8d4ec74e75dc741a864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a2996133477b7f8d4ec74e75dc741a864">Track</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:a2996133477b7f8d4ec74e75dc741a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates instance and loads the data from the node.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a2996133477b7f8d4ec74e75dc741a864">More...</a><br /></td></tr>
<tr class="separator:a2996133477b7f8d4ec74e75dc741a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9161b29eda8a352082d0c6748ac3cd8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#ac9161b29eda8a352082d0c6748ac3cd8">name</a></td></tr>
<tr class="memdesc:ac9161b29eda8a352082d0c6748ac3cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS name of track.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#ac9161b29eda8a352082d0c6748ac3cd8">More...</a><br /></td></tr>
<tr class="separator:ac9161b29eda8a352082d0c6748ac3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b95657397418a2887d5c8961fcc27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#ad57b95657397418a2887d5c8961fcc27">comment</a></td></tr>
<tr class="memdesc:ad57b95657397418a2887d5c8961fcc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS comment for track.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#ad57b95657397418a2887d5c8961fcc27">More...</a><br /></td></tr>
<tr class="separator:ad57b95657397418a2887d5c8961fcc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a75cba5c12cb49f3f44a0cb012331e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a40a75cba5c12cb49f3f44a0cb012331e">description</a></td></tr>
<tr class="memdesc:a40a75cba5c12cb49f3f44a0cb012331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User description of track.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a40a75cba5c12cb49f3f44a0cb012331e">More...</a><br /></td></tr>
<tr class="separator:a40a75cba5c12cb49f3f44a0cb012331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b8a97ff5a0b2c9b0174376580b6c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a673b8a97ff5a0b2c9b0174376580b6c7">source</a></td></tr>
<tr class="memdesc:a673b8a97ff5a0b2c9b0174376580b6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of data. Included to give user some idea of reliability and accuracy of data.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a673b8a97ff5a0b2c9b0174376580b6c7">More...</a><br /></td></tr>
<tr class="separator:a673b8a97ff5a0b2c9b0174376580b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f20cc9bd11c196c21c05cde75068e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#af55f20cc9bd11c196c21c05cde75068e">links</a></td></tr>
<tr class="memdesc:af55f20cc9bd11c196c21c05cde75068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links to external information about track.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#af55f20cc9bd11c196c21c05cde75068e">More...</a><br /></td></tr>
<tr class="separator:af55f20cc9bd11c196c21c05cde75068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f4f5e680576aa614a4f4034490047c"><td class="memItemLeft" align="right" valign="top">uint?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a92f4f5e680576aa614a4f4034490047c">number</a></td></tr>
<tr class="memdesc:a92f4f5e680576aa614a4f4034490047c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS track number.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a92f4f5e680576aa614a4f4034490047c">More...</a><br /></td></tr>
<tr class="separator:a92f4f5e680576aa614a4f4034490047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a71b247c164499cf9eedde7da1a521c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a3a71b247c164499cf9eedde7da1a521c">type</a></td></tr>
<tr class="memdesc:a3a71b247c164499cf9eedde7da1a521c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type (classification) of track.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a3a71b247c164499cf9eedde7da1a521c">More...</a><br /></td></tr>
<tr class="separator:a3a71b247c164499cf9eedde7da1a521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489666fa19fa9e09dd2f5cea91895c5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html">TrackSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#ae489666fa19fa9e09dd2f5cea91895c5">segments</a></td></tr>
<tr class="memdesc:ae489666fa19fa9e09dd2f5cea91895c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment holds a list of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Points which are logically connected in order. <br  />
To represent a single GPS track where GPS reception was lost, or the GPS receiver was turned off, start a new <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment for each continuous span of track data.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#ae489666fa19fa9e09dd2f5cea91895c5">More...</a><br /></td></tr>
<tr class="separator:ae489666fa19fa9e09dd2f5cea91895c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf09a1a698f642e35331010b4de93f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a5bf09a1a698f642e35331010b4de93f7">extensions</a></td></tr>
<tr class="memdesc:a5bf09a1a698f642e35331010b4de93f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can add extend GPX by adding your own elements from another schema here.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a5bf09a1a698f642e35331010b4de93f7">More...</a><br /></td></tr>
<tr class="separator:a5bf09a1a698f642e35331010b4de93f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> - an ordered list of points describing a path. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a534670dcfe328b451e53f47f0de27cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534670dcfe328b451e53f47f0de27cf1">&#9670;&nbsp;</a></span>Track() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.Track </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<a id="a2996133477b7f8d4ec74e75dc741a864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2996133477b7f8d4ec74e75dc741a864">&#9670;&nbsp;</a></span>Track() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.Track </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates instance and loads the data from the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> node</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad57b95657397418a2887d5c8961fcc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57b95657397418a2887d5c8961fcc27">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS comment for track. </p>

</div>
</div>
<a id="a40a75cba5c12cb49f3f44a0cb012331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a75cba5c12cb49f3f44a0cb012331e">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User description of track. </p>

</div>
</div>
<a id="a5bf09a1a698f642e35331010b4de93f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf09a1a698f642e35331010b4de93f7">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.extensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You can add extend GPX by adding your own elements from another schema here. </p>

</div>
</div>
<a id="af55f20cc9bd11c196c21c05cde75068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55f20cc9bd11c196c21c05cde75068e">&#9670;&nbsp;</a></span>links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html">Link</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.links</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Links to external information about track. </p>

</div>
</div>
<a id="ac9161b29eda8a352082d0c6748ac3cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9161b29eda8a352082d0c6748ac3cd8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS name of track. </p>

</div>
</div>
<a id="a92f4f5e680576aa614a4f4034490047c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f4f5e680576aa614a4f4034490047c">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint? InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPS track number. </p>

</div>
</div>
<a id="ae489666fa19fa9e09dd2f5cea91895c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae489666fa19fa9e09dd2f5cea91895c5">&#9670;&nbsp;</a></span>segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html">TrackSegment</a>&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.segments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment holds a list of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Points which are logically connected in order. <br  />
To represent a single GPS track where GPS reception was lost, or the GPS receiver was turned off, start a new <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path.">Track</a> Segment for each continuous span of track data. </p>

</div>
</div>
<a id="a673b8a97ff5a0b2c9b0174376580b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673b8a97ff5a0b2c9b0174376580b6c7">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source of data. Included to give user some idea of reliability and accuracy of data. </p>

</div>
</div>
<a id="a3a71b247c164499cf9eedde7da1a521c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a71b247c164499cf9eedde7da1a521c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type (classification) of track. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html">RealWorldTerrainGPXObject</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html">Track</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
