<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides utility methods for mathematical operations related to terrain generation.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3de61e669eb479c2b2285f6d08a3721d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a3de61e669eb479c2b2285f6d08a3721d">Angle2D</a> (Vector2 point1, Vector2 point2)</td></tr>
<tr class="memdesc:a3de61e669eb479c2b2285f6d08a3721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in degree.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a3de61e669eb479c2b2285f6d08a3721d">More...</a><br /></td></tr>
<tr class="separator:a3de61e669eb479c2b2285f6d08a3721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31ea471a0d67ec077f7a29ebc3d3dbf"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ae31ea471a0d67ec077f7a29ebc3d3dbf">Angle2D</a> (Vector3 point1, Vector3 point2)</td></tr>
<tr class="memdesc:ae31ea471a0d67ec077f7a29ebc3d3dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in degree.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ae31ea471a0d67ec077f7a29ebc3d3dbf">More...</a><br /></td></tr>
<tr class="separator:ae31ea471a0d67ec077f7a29ebc3d3dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c7efe9476b4506dffd13704c62165"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ac13c7efe9476b4506dffd13704c62165">Angle2D</a> (Vector3 point1, Vector3 point2, Vector3 point3, bool unsigned=true)</td></tr>
<tr class="memdesc:ac13c7efe9476b4506dffd13704c62165"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the three points in degree.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ac13c7efe9476b4506dffd13704c62165">More...</a><br /></td></tr>
<tr class="separator:ac13c7efe9476b4506dffd13704c62165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6582f5a1902a039b32577b4bb8862df"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ac6582f5a1902a039b32577b4bb8862df">Angle2DRad</a> (Vector3 point1, Vector3 point2, float offset)</td></tr>
<tr class="memdesc:ac6582f5a1902a039b32577b4bb8862df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between the two points in radians.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ac6582f5a1902a039b32577b4bb8862df">More...</a><br /></td></tr>
<tr class="separator:ac6582f5a1902a039b32577b4bb8862df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6575c4bbafaa7dfe3022bae02a1aad"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aaf6575c4bbafaa7dfe3022bae02a1aad">Clamp</a> (double n, double minValue, double maxValue)</td></tr>
<tr class="memdesc:aaf6575c4bbafaa7dfe3022bae02a1aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps value between min and max and returns value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aaf6575c4bbafaa7dfe3022bae02a1aad">More...</a><br /></td></tr>
<tr class="separator:aaf6575c4bbafaa7dfe3022bae02a1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c99754c3e95ddf5a9a3b7b1fee090"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a0d5c99754c3e95ddf5a9a3b7b1fee090">Clip</a> (double n, double minValue, double maxValue)</td></tr>
<tr class="memdesc:a0d5c99754c3e95ddf5a9a3b7b1fee090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps a value between a minimum double and maximum double value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a0d5c99754c3e95ddf5a9a3b7b1fee090">More...</a><br /></td></tr>
<tr class="separator:a0d5c99754c3e95ddf5a9a3b7b1fee090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf2ca59dd67ec0a904729f09429f4a"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a7caf2ca59dd67ec0a904729f09429f4a">DistanceBetweenPoints</a> (Vector2 point1, Vector2 point2)</td></tr>
<tr class="memdesc:a7caf2ca59dd67ec0a904729f09429f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between two geographical coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a7caf2ca59dd67ec0a904729f09429f4a">More...</a><br /></td></tr>
<tr class="separator:a7caf2ca59dd67ec0a904729f09429f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546c923cb28dd9c6f37b9dba7734975"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a3546c923cb28dd9c6f37b9dba7734975">DistanceBetweenPoints</a> (double x1, double y1, double x2, double y2, out double dx, out double dy)</td></tr>
<tr class="memdesc:a3546c923cb28dd9c6f37b9dba7734975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance between two geographical points.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a3546c923cb28dd9c6f37b9dba7734975">More...</a><br /></td></tr>
<tr class="separator:a3546c923cb28dd9c6f37b9dba7734975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d09094675ebf5ed4012b80f9b222ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a9d09094675ebf5ed4012b80f9b222ab2">GetCenterPointAndZoom</a> (double[] positions, out Vector2 center, out int zoom)</td></tr>
<tr class="memdesc:a9d09094675ebf5ed4012b80f9b222ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the center point and zoom level for a given set of geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a9d09094675ebf5ed4012b80f9b222ab2">More...</a><br /></td></tr>
<tr class="separator:a9d09094675ebf5ed4012b80f9b222ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677e1edb69b6190b0e44835dd1432b70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a677e1edb69b6190b0e44835dd1432b70">GetCenterPointAndZoom</a> (Vector2[] positions, out Vector2 center, out int zoom)</td></tr>
<tr class="memdesc:a677e1edb69b6190b0e44835dd1432b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the center point and zoom level for a given set of geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a677e1edb69b6190b0e44835dd1432b70">More...</a><br /></td></tr>
<tr class="separator:a677e1edb69b6190b0e44835dd1432b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dbdd7e5252225c000b75735e4d8423"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ad8dbdd7e5252225c000b75735e4d8423">GetIntersectionPointOfTwoLines</a> (Vector2 p11, Vector2 p12, Vector2 p21, Vector2 p22, out int state)</td></tr>
<tr class="memdesc:ad8dbdd7e5252225c000b75735e4d8423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the intersection point of two lines in 2D space.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ad8dbdd7e5252225c000b75735e4d8423">More...</a><br /></td></tr>
<tr class="separator:ad8dbdd7e5252225c000b75735e4d8423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf097e212c3a607aedf6f9184f96df3"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a2cf097e212c3a607aedf6f9184f96df3">GetIntersectionPointOfTwoLines</a> (Vector3 p11, Vector3 p12, Vector3 p21, Vector3 p22, out int state)</td></tr>
<tr class="memdesc:a2cf097e212c3a607aedf6f9184f96df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the intersection point of two lines in 3D space, projected onto the XZ plane.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a2cf097e212c3a607aedf6f9184f96df3">More...</a><br /></td></tr>
<tr class="separator:a2cf097e212c3a607aedf6f9184f96df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d3a84246bc2b2d8d6e1c1db23904d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a2a5d3a84246bc2b2d8d6e1c1db23904d">IsClockWise</a> (Vector3 A, Vector3 B, Vector3 C)</td></tr>
<tr class="memdesc:a2a5d3a84246bc2b2d8d6e1c1db23904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if three points in 3D space form a clockwise rotation when projected onto the XZ plane.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a2a5d3a84246bc2b2d8d6e1c1db23904d">More...</a><br /></td></tr>
<tr class="separator:a2a5d3a84246bc2b2d8d6e1c1db23904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907e9d7b614dc35d816b03737148a2da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a907e9d7b614dc35d816b03737148a2da">IsClockwise</a> (Vector3[] points, int count)</td></tr>
<tr class="memdesc:a907e9d7b614dc35d816b03737148a2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a sequence of points in 3D space forms a clockwise rotation when projected onto the XZ plane.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a907e9d7b614dc35d816b03737148a2da">More...</a><br /></td></tr>
<tr class="separator:a907e9d7b614dc35d816b03737148a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e7fbc526376f72e3496818ccf3a0b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a21e7fbc526376f72e3496818ccf3a0b2">IsPointInPolygon</a> (Vector3[] poly, float x, float y)</td></tr>
<tr class="memdesc:a21e7fbc526376f72e3496818ccf3a0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a point is inside a polygon in 3D space, considering only the XZ plane.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a21e7fbc526376f72e3496818ccf3a0b2">More...</a><br /></td></tr>
<tr class="separator:a21e7fbc526376f72e3496818ccf3a0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23de39926a1d698af77893f597669e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aaa23de39926a1d698af77893f597669e">IsPointInPolygon</a> (Vector3[] poly, int length, float x, float y)</td></tr>
<tr class="memdesc:aaa23de39926a1d698af77893f597669e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a point is inside a polygon in 3D space, considering only the XZ plane.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aaa23de39926a1d698af77893f597669e">More...</a><br /></td></tr>
<tr class="separator:aaa23de39926a1d698af77893f597669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d5685a28923849e24598d6fe241f98"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a04d5685a28923849e24598d6fe241f98">IsPointInPolygon</a> (List&lt; Vector3 &gt; poly, float x, float y)</td></tr>
<tr class="memdesc:a04d5685a28923849e24598d6fe241f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a point is inside a polygon in 3D space, considering only the XZ plane.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a04d5685a28923849e24598d6fe241f98">More...</a><br /></td></tr>
<tr class="separator:a04d5685a28923849e24598d6fe241f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2308d227c1f0100a0714416c6ea18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a12b2308d227c1f0100a0714416c6ea18">IsPointInPolygon</a> (List&lt; Vector3 &gt; poly, Vector3 point)</td></tr>
<tr class="memdesc:a12b2308d227c1f0100a0714416c6ea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a point is inside a polygon in 3D space, considering only the XZ plane.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a12b2308d227c1f0100a0714416c6ea18">More...</a><br /></td></tr>
<tr class="separator:a12b2308d227c1f0100a0714416c6ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e78d42d2709e54d7a83f547dd411f6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ab5e78d42d2709e54d7a83f547dd411f6">Limit</a> (int val, int min=32, int max=4096)</td></tr>
<tr class="memdesc:ab5e78d42d2709e54d7a83f547dd411f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps a value between a minimum and maximum integer value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ab5e78d42d2709e54d7a83f547dd411f6">More...</a><br /></td></tr>
<tr class="separator:ab5e78d42d2709e54d7a83f547dd411f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7f1d4dac1cfc6e67fc7066fae91d58"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#adb7f1d4dac1cfc6e67fc7066fae91d58">LimitPowTwo</a> (int val, int min=32, int max=4096)</td></tr>
<tr class="memdesc:adb7f1d4dac1cfc6e67fc7066fae91d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps a value between a minimum and maximum integer value, ensuring the result is a power of two.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#adb7f1d4dac1cfc6e67fc7066fae91d58">More...</a><br /></td></tr>
<tr class="separator:adb7f1d4dac1cfc6e67fc7066fae91d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6345067a3f7cdb1abbe563c8f638dbc"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aa6345067a3f7cdb1abbe563c8f638dbc">NearestPointStrict</a> (Vector2 point, Vector2 lineStart, Vector2 lineEnd)</td></tr>
<tr class="memdesc:aa6345067a3f7cdb1abbe563c8f638dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the nearest point on a line segment to a given point in 2D space.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#aa6345067a3f7cdb1abbe563c8f638dbc">More...</a><br /></td></tr>
<tr class="separator:aa6345067a3f7cdb1abbe563c8f638dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a1fbe5cc46281ce78664fc0fc66a58"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a30a1fbe5cc46281ce78664fc0fc66a58">Repeat</a> (double n, double minValue, double maxValue)</td></tr>
<tr class="memdesc:a30a1fbe5cc46281ce78664fc0fc66a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats the value in the range from minValue to maxValue.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a30a1fbe5cc46281ce78664fc0fc66a58">More...</a><br /></td></tr>
<tr class="separator:a30a1fbe5cc46281ce78664fc0fc66a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a88663f60e7b548ae1fff9794bf2d"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a410a88663f60e7b548ae1fff9794bf2d">Triangulate</a> (List&lt; Vector2 &gt; points)</td></tr>
<tr class="memdesc:a410a88663f60e7b548ae1fff9794bf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulates a polygon defined by a list of points in 2D space.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a410a88663f60e7b548ae1fff9794bf2d">More...</a><br /></td></tr>
<tr class="separator:a410a88663f60e7b548ae1fff9794bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4412a2a481f69f343ec10c50f9e7bf5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ad4412a2a481f69f343ec10c50f9e7bf5">DEG2RAD</a> = Math.PI / 180</td></tr>
<tr class="memdesc:ad4412a2a481f69f343ec10c50f9e7bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degrees-to-radians conversion constant.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ad4412a2a481f69f343ec10c50f9e7bf5">More...</a><br /></td></tr>
<tr class="separator:ad4412a2a481f69f343ec10c50f9e7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0e70856c1b06460a81d0fee3856b8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a47e0e70856c1b06460a81d0fee3856b8">PI4</a> = 4 * Mathf.PI</td></tr>
<tr class="memdesc:a47e0e70856c1b06460a81d0fee3856b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI * 4  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a47e0e70856c1b06460a81d0fee3856b8">More...</a><br /></td></tr>
<tr class="separator:a47e0e70856c1b06460a81d0fee3856b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides utility methods for mathematical operations related to terrain generation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3de61e669eb479c2b2285f6d08a3721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de61e669eb479c2b2285f6d08a3721d">&#9670;&nbsp;</a></span>Angle2D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a id="ae31ea471a0d67ec077f7a29ebc3d3dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31ea471a0d67ec077f7a29ebc3d3dbf">&#9670;&nbsp;</a></span>Angle2D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a id="ac13c7efe9476b4506dffd13704c62165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13c7efe9476b4506dffd13704c62165">&#9670;&nbsp;</a></span>Angle2D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Angle2D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool unsigned&#160;</td>
          <td class="paramname"> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the three points in degree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
    <tr><td class="paramname">point3</td><td>Point 3</td></tr>
    <tr><td class="paramname">unsigned</td><td>Return a positive result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degree</dd></dl>

</div>
</div>
<a id="ac6582f5a1902a039b32577b4bb8862df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6582f5a1902a039b32577b4bb8862df">&#9670;&nbsp;</a></span>Angle2DRad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Angle2DRad </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between the two points in radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Point 1</td></tr>
    <tr><td class="paramname">point2</td><td>Point 2</td></tr>
    <tr><td class="paramname">offset</td><td>Result offset in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in radians</dd></dl>

</div>
</div>
<a id="aaf6575c4bbafaa7dfe3022bae02a1aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6575c4bbafaa7dfe3022bae02a1aad">&#9670;&nbsp;</a></span>Clamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Clamp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps value between min and max and returns value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Value</td></tr>
    <tr><td class="paramname">minValue</td><td>Min</td></tr>
    <tr><td class="paramname">maxValue</td><td>Max</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in the range between the min and max.</dd></dl>

</div>
</div>
<a id="a0d5c99754c3e95ddf5a9a3b7b1fee090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5c99754c3e95ddf5a9a3b7b1fee090">&#9670;&nbsp;</a></span>Clip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Clip </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps a value between a minimum double and maximum double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Value</td></tr>
    <tr><td class="paramname">minValue</td><td>Minimum</td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value between a minimum and maximum.</dd></dl>

</div>
</div>
<a id="a3546c923cb28dd9c6f37b9dba7734975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3546c923cb28dd9c6f37b9dba7734975">&#9670;&nbsp;</a></span>DistanceBetweenPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainMath.DistanceBetweenPoints </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the distance between two geographical points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>Longitude of the first point</td></tr>
    <tr><td class="paramname">y1</td><td>Latitude of the first point</td></tr>
    <tr><td class="paramname">x2</td><td>Longitude of the second point</td></tr>
    <tr><td class="paramname">y2</td><td>Latitude of the second point</td></tr>
    <tr><td class="paramname">dx</td><td>Output distance in the x direction (longitude)</td></tr>
    <tr><td class="paramname">dy</td><td>Output distance in the y direction (latitude)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7caf2ca59dd67ec0a904729f09429f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caf2ca59dd67ec0a904729f09429f4a">&#9670;&nbsp;</a></span>DistanceBetweenPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainMath.DistanceBetweenPoints </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between two geographical coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>Coordinate (X - Lng, Y - Lat)</td></tr>
    <tr><td class="paramname">point2</td><td>Coordinate (X - Lng, Y - Lat)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance (km).</dd></dl>

</div>
</div>
<a id="a9d09094675ebf5ed4012b80f9b222ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d09094675ebf5ed4012b80f9b222ab2">&#9670;&nbsp;</a></span>GetCenterPointAndZoom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainMath.GetCenterPointAndZoom </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the center point and zoom level for a given set of geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>Array of geographic coordinates (longitude and latitude).</td></tr>
    <tr><td class="paramname">center</td><td>Output center point of the geographic coordinates.</td></tr>
    <tr><td class="paramname">zoom</td><td>Output zoom level that encompasses all the geographic coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a677e1edb69b6190b0e44835dd1432b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677e1edb69b6190b0e44835dd1432b70">&#9670;&nbsp;</a></span>GetCenterPointAndZoom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainMath.GetCenterPointAndZoom </td>
          <td>(</td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Vector2&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the center point and zoom level for a given set of geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positions</td><td>Array of geographic coordinates (longitude and latitude).</td></tr>
    <tr><td class="paramname">center</td><td>Output center point of the geographic coordinates.</td></tr>
    <tr><td class="paramname">zoom</td><td>Output zoom level that encompasses all the geographic coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8dbdd7e5252225c000b75735e4d8423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dbdd7e5252225c000b75735e4d8423">&#9670;&nbsp;</a></span>GetIntersectionPointOfTwoLines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainMath.GetIntersectionPointOfTwoLines </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the intersection point of two lines in 2D space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p11</td><td>Start point of the first line.</td></tr>
    <tr><td class="paramname">p12</td><td>End point of the first line.</td></tr>
    <tr><td class="paramname">p21</td><td>Start point of the second line.</td></tr>
    <tr><td class="paramname">p22</td><td>End point of the second line.</td></tr>
    <tr><td class="paramname">state</td><td>Output state indicating the result of the calculation. -2: Not calculated yet, -1: Lines are parallel, 0: Lines are coincident, 1: Intersection point found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection point if it exists, otherwise a default Vector2.</dd></dl>

</div>
</div>
<a id="a2cf097e212c3a607aedf6f9184f96df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf097e212c3a607aedf6f9184f96df3">&#9670;&nbsp;</a></span>GetIntersectionPointOfTwoLines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainMath.GetIntersectionPointOfTwoLines </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the intersection point of two lines in 3D space, projected onto the XZ plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p11</td><td>Start point of the first line.</td></tr>
    <tr><td class="paramname">p12</td><td>End point of the first line.</td></tr>
    <tr><td class="paramname">p21</td><td>Start point of the second line.</td></tr>
    <tr><td class="paramname">p22</td><td>End point of the second line.</td></tr>
    <tr><td class="paramname">state</td><td>Output state indicating the result of the calculation. -2: Not calculated yet, -1: Lines are parallel, 0: Lines are coincident, 1: Intersection point found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The intersection point if it exists, otherwise a default Vector2.</dd></dl>

</div>
</div>
<a id="a2a5d3a84246bc2b2d8d6e1c1db23904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5d3a84246bc2b2d8d6e1c1db23904d">&#9670;&nbsp;</a></span>IsClockWise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.RealWorldTerrainMath.IsClockWise </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if three points in 3D space form a clockwise rotation when projected onto the XZ plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>First point</td></tr>
    <tr><td class="paramname">B</td><td>Second point</td></tr>
    <tr><td class="paramname">C</td><td>Third point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the points form a clockwise rotation, false otherwise.</dd></dl>

</div>
</div>
<a id="a907e9d7b614dc35d816b03737148a2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907e9d7b614dc35d816b03737148a2da">&#9670;&nbsp;</a></span>IsClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.RealWorldTerrainMath.IsClockwise </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a sequence of points in 3D space forms a clockwise rotation when projected onto the XZ plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Array of points in 3D space.</td></tr>
    <tr><td class="paramname">count</td><td>Number of points to consider from the start of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the points form a clockwise rotation, false otherwise.</dd></dl>

</div>
</div>
<a id="a04d5685a28923849e24598d6fe241f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d5685a28923849e24598d6fe241f98">&#9670;&nbsp;</a></span>IsPointInPolygon() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.RealWorldTerrainMath.IsPointInPolygon </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a point is inside a polygon in 3D space, considering only the XZ plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>List of points forming the polygon.</td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of the point.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point (considered as Z in 3D space).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the polygon, false otherwise.</dd></dl>

</div>
</div>
<a id="a12b2308d227c1f0100a0714416c6ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b2308d227c1f0100a0714416c6ea18">&#9670;&nbsp;</a></span>IsPointInPolygon() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.RealWorldTerrainMath.IsPointInPolygon </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a point is inside a polygon in 3D space, considering only the XZ plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>List of points forming the polygon.</td></tr>
    <tr><td class="paramname">point</td><td>Point to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the polygon, false otherwise.</dd></dl>

</div>
</div>
<a id="a21e7fbc526376f72e3496818ccf3a0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e7fbc526376f72e3496818ccf3a0b2">&#9670;&nbsp;</a></span>IsPointInPolygon() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.RealWorldTerrainMath.IsPointInPolygon </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a point is inside a polygon in 3D space, considering only the XZ plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>Array of points forming the polygon.</td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of the point.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point (considered as Z in 3D space).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the polygon, false otherwise.</dd></dl>

</div>
</div>
<a id="aaa23de39926a1d698af77893f597669e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa23de39926a1d698af77893f597669e">&#9670;&nbsp;</a></span>IsPointInPolygon() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.RealWorldTerrainMath.IsPointInPolygon </td>
          <td>(</td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a point is inside a polygon in 3D space, considering only the XZ plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly</td><td>Array of points forming the polygon.</td></tr>
    <tr><td class="paramname">length</td><td>Number of points to consider from the start of the array.</td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of the point.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the point (considered as Z in 3D space).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point is inside the polygon, false otherwise.</dd></dl>

</div>
</div>
<a id="ab5e78d42d2709e54d7a83f547dd411f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e78d42d2709e54d7a83f547dd411f6">&#9670;&nbsp;</a></span>Limit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Limit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>4096</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps a value between a minimum and maximum integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be clamped.</td></tr>
    <tr><td class="paramname">min</td><td>Minimum value. Default is 32.</td></tr>
    <tr><td class="paramname">max</td><td>Maximum value. Default is 4096.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value clamped between the min and max.</dd></dl>

</div>
</div>
<a id="adb7f1d4dac1cfc6e67fc7066fae91d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7f1d4dac1cfc6e67fc7066fae91d58">&#9670;&nbsp;</a></span>LimitPowTwo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int InfinityCode.RealWorldTerrain.RealWorldTerrainMath.LimitPowTwo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>4096</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps a value between a minimum and maximum integer value, ensuring the result is a power of two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to be clamped and adjusted to the nearest power of two.</td></tr>
    <tr><td class="paramname">min</td><td>Minimum value. Default is 32.</td></tr>
    <tr><td class="paramname">max</td><td>Maximum value. Default is 4096.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value clamped between the min and max, adjusted to the nearest power of two.</dd></dl>

</div>
</div>
<a id="aa6345067a3f7cdb1abbe563c8f638dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6345067a3f7cdb1abbe563c8f638dbc">&#9670;&nbsp;</a></span>NearestPointStrict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainMath.NearestPointStrict </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>lineEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the nearest point on a line segment to a given point in 2D space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to find the nearest point on the line segment to.</td></tr>
    <tr><td class="paramname">lineStart</td><td>The start point of the line segment.</td></tr>
    <tr><td class="paramname">lineEnd</td><td>The end point of the line segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest point on the line segment to the given point.</dd></dl>

</div>
</div>
<a id="a30a1fbe5cc46281ce78664fc0fc66a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a1fbe5cc46281ce78664fc0fc66a58">&#9670;&nbsp;</a></span>Repeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Repeat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats the value in the range from minValue to maxValue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The value to repeat.</td></tr>
    <tr><td class="paramname">minValue</td><td>The minimum value in the range.</td></tr>
    <tr><td class="paramname">maxValue</td><td>The maximum value in the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The repeated value in the range from minValue to maxValue.</dd></dl>

</div>
</div>
<a id="a410a88663f60e7b548ae1fff9794bf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410a88663f60e7b548ae1fff9794bf2d">&#9670;&nbsp;</a></span>Triangulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;int&gt; InfinityCode.RealWorldTerrain.RealWorldTerrainMath.Triangulate </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triangulates a polygon defined by a list of points in 2D space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points forming the polygon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An enumerable of indices representing the triangles that make up the polygon.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4412a2a481f69f343ec10c50f9e7bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4412a2a481f69f343ec10c50f9e7bf5">&#9670;&nbsp;</a></span>DEG2RAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double InfinityCode.RealWorldTerrain.RealWorldTerrainMath.DEG2RAD = Math.PI / 180</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Degrees-to-radians conversion constant. </p>

</div>
</div>
<a id="a47e0e70856c1b06460a81d0fee3856b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0e70856c1b06460a81d0fee3856b8">&#9670;&nbsp;</a></span>PI4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float InfinityCode.RealWorldTerrain.RealWorldTerrainMath.PI4 = 4 * Mathf.PI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PI * 4 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html">RealWorldTerrainMath</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
