<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides utility methods for file system operations.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6831c1b8c3589e1971ce9120d50998c5"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a6831c1b8c3589e1971ce9120d50998c5">GetDirectorySize</a> (DirectoryInfo folder)</td></tr>
<tr class="memdesc:a6831c1b8c3589e1971ce9120d50998c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total size of a directory in bytes.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a6831c1b8c3589e1971ce9120d50998c5">More...</a><br /></td></tr>
<tr class="separator:a6831c1b8c3589e1971ce9120d50998c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feec28ea8e382123728f05394a7caa6"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a4feec28ea8e382123728f05394a7caa6">GetDirectorySize</a> (string folderPath)</td></tr>
<tr class="memdesc:a4feec28ea8e382123728f05394a7caa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total size of a directory in bytes.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a4feec28ea8e382123728f05394a7caa6">More...</a><br /></td></tr>
<tr class="separator:a4feec28ea8e382123728f05394a7caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa2e215d6bbe0c2d7128569abca75b"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a36fa2e215d6bbe0c2d7128569abca75b">GetDirectorySizeMB</a> (string folderPath)</td></tr>
<tr class="memdesc:a36fa2e215d6bbe0c2d7128569abca75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total size of a directory in megabytes.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a36fa2e215d6bbe0c2d7128569abca75b">More...</a><br /></td></tr>
<tr class="separator:a36fa2e215d6bbe0c2d7128569abca75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec5efa2874f86781b78cc9665d215b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a0cec5efa2874f86781b78cc9665d215b">SafeDeleteDirectory</a> (string directoryName)</td></tr>
<tr class="memdesc:a0cec5efa2874f86781b78cc9665d215b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely deletes a directory.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a0cec5efa2874f86781b78cc9665d215b">More...</a><br /></td></tr>
<tr class="separator:a0cec5efa2874f86781b78cc9665d215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d24464fcb3a0c212ae62edf810f1df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a20d24464fcb3a0c212ae62edf810f1df">SafeDeleteFile</a> (string filename, int tryCount=10)</td></tr>
<tr class="memdesc:a20d24464fcb3a0c212ae62edf810f1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely deletes a file.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a20d24464fcb3a0c212ae62edf810f1df">More...</a><br /></td></tr>
<tr class="separator:a20d24464fcb3a0c212ae62edf810f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a849917ca14b76b9912d0ddea421b91f4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a849917ca14b76b9912d0ddea421b91f4">MB</a> = 1048576</td></tr>
<tr class="memdesc:a849917ca14b76b9912d0ddea421b91f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in megabyte.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html#a849917ca14b76b9912d0ddea421b91f4">More...</a><br /></td></tr>
<tr class="separator:a849917ca14b76b9912d0ddea421b91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides utility methods for file system operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6831c1b8c3589e1971ce9120d50998c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6831c1b8c3589e1971ce9120d50998c5">&#9670;&nbsp;</a></span>GetDirectorySize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long InfinityCode.RealWorldTerrain.RealWorldTerrainFileSystem.GetDirectorySize </td>
          <td>(</td>
          <td class="paramtype">DirectoryInfo&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the total size of a directory in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>The directory for which to calculate the size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total size of the directory in bytes.</dd></dl>

</div>
</div>
<a id="a4feec28ea8e382123728f05394a7caa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feec28ea8e382123728f05394a7caa6">&#9670;&nbsp;</a></span>GetDirectorySize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long InfinityCode.RealWorldTerrain.RealWorldTerrainFileSystem.GetDirectorySize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the total size of a directory in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>The path of the directory for which to calculate the size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total size of the directory in bytes.</dd></dl>

</div>
</div>
<a id="a36fa2e215d6bbe0c2d7128569abca75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fa2e215d6bbe0c2d7128569abca75b">&#9670;&nbsp;</a></span>GetDirectorySizeMB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long InfinityCode.RealWorldTerrain.RealWorldTerrainFileSystem.GetDirectorySizeMB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the total size of a directory in megabytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>The path of the directory for which to calculate the size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total size of the directory in megabytes.</dd></dl>

</div>
</div>
<a id="a0cec5efa2874f86781b78cc9665d215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cec5efa2874f86781b78cc9665d215b">&#9670;&nbsp;</a></span>SafeDeleteDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainFileSystem.SafeDeleteDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directoryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely deletes a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directoryName</td><td>The name of the directory to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20d24464fcb3a0c212ae62edf810f1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d24464fcb3a0c212ae62edf810f1df">&#9670;&nbsp;</a></span>SafeDeleteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainFileSystem.SafeDeleteFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tryCount</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely deletes a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to delete.</td></tr>
    <tr><td class="paramname">tryCount</td><td>The number of attempts to delete the file. Default is 10.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a849917ca14b76b9912d0ddea421b91f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849917ca14b76b9912d0ddea421b91f4">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainFileSystem.MB = 1048576</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes in megabyte. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainFileSystem.html">RealWorldTerrainFileSystem</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
