<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains utility methods.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52db2f8af4e75953cef7c710aca00e50"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a52db2f8af4e75953cef7c710aca00e50">ColorToHex</a> (Color32 color)</td></tr>
<tr class="memdesc:a52db2f8af4e75953cef7c710aca00e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Hex value of Color.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a52db2f8af4e75953cef7c710aca00e50">More...</a><br /></td></tr>
<tr class="separator:a52db2f8af4e75953cef7c710aca00e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235bb5dbe5f6ece6934686c6a65996ae"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a235bb5dbe5f6ece6934686c6a65996ae">CreateGameObject</a> (MonoBehaviour parent, string name)</td></tr>
<tr class="memdesc:a235bb5dbe5f6ece6934686c6a65996ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new GameObject with the specified name, sets it as a child of the parent GameObject, and positions it at the origin.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a235bb5dbe5f6ece6934686c6a65996ae">More...</a><br /></td></tr>
<tr class="separator:a235bb5dbe5f6ece6934686c6a65996ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84c0eb02a0058e9857a60ccf9f5260"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a3f84c0eb02a0058e9857a60ccf9f5260">CreateGameObject</a> (GameObject parent, string name)</td></tr>
<tr class="memdesc:a3f84c0eb02a0058e9857a60ccf9f5260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new GameObject with the specified name, sets it as a child of the parent GameObject.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a3f84c0eb02a0058e9857a60ccf9f5260">More...</a><br /></td></tr>
<tr class="separator:a3f84c0eb02a0058e9857a60ccf9f5260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a653b54d0eba507567f60f759da62d"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a80a653b54d0eba507567f60f759da62d">CreateGameObject</a> (GameObject parent, string name, Vector3 position)</td></tr>
<tr class="memdesc:a80a653b54d0eba507567f60f759da62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new GameObject with the specified name, sets it as a child of the parent GameObject, and positions it at the specified position.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a80a653b54d0eba507567f60f759da62d">More...</a><br /></td></tr>
<tr class="separator:a80a653b54d0eba507567f60f759da62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8f30b9534d5021081b3c85f197159"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a3ff8f30b9534d5021081b3c85f197159">DeleteGameObject</a> (Transform current, string name)</td></tr>
<tr class="memdesc:a3ff8f30b9534d5021081b3c85f197159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a GameObject from the scene hierarchy.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a3ff8f30b9534d5021081b3c85f197159">More...</a><br /></td></tr>
<tr class="separator:a3ff8f30b9534d5021081b3c85f197159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfefbe737e4c62e69291c72a239c67cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#adfefbe737e4c62e69291c72a239c67cb">ExportMesh</a> (string filename, params MeshFilter[] mfs)</td></tr>
<tr class="memdesc:adfefbe737e4c62e69291c72a239c67cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports a collection of MeshFilters to a file in the .obj format.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#adfefbe737e4c62e69291c72a239c67cb">More...</a><br /></td></tr>
<tr class="separator:adfefbe737e4c62e69291c72a239c67cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1a75892b2d4380e1723a0816549b4"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a2cd1a75892b2d4380e1723a0816549b4">GetRectFromPoints</a> (List&lt; Vector3 &gt; points)</td></tr>
<tr class="memdesc:a2cd1a75892b2d4380e1723a0816549b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bounding rectangle from a list of Vector3 points.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a2cd1a75892b2d4380e1723a0816549b4">More...</a><br /></td></tr>
<tr class="separator:a2cd1a75892b2d4380e1723a0816549b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b5c2a41c1f340add95ccacfa48e21"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#abe3b5c2a41c1f340add95ccacfa48e21">FindObjectOfType&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:abe3b5c2a41c1f340add95ccacfa48e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an object of type T in the scene.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#abe3b5c2a41c1f340add95ccacfa48e21">More...</a><br /></td></tr>
<tr class="separator:abe3b5c2a41c1f340add95ccacfa48e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8aaa0c9bd748812bcc7de981a34239"><td class="memItemLeft" align="right" valign="top">static T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#afc8aaa0c9bd748812bcc7de981a34239">FindObjectsOfType&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:afc8aaa0c9bd748812bcc7de981a34239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all objects of type T in the scene.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#afc8aaa0c9bd748812bcc7de981a34239">More...</a><br /></td></tr>
<tr class="separator:afc8aaa0c9bd748812bcc7de981a34239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae7dcb0ec3d4671c103c764f75f7b7"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a53ae7dcb0ec3d4671c103c764f75f7b7">HexToColor</a> (string hex)</td></tr>
<tr class="memdesc:a53ae7dcb0ec3d4671c103c764f75f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a hexadecimal color string to a Color object.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a53ae7dcb0ec3d4671c103c764f75f7b7">More...</a><br /></td></tr>
<tr class="separator:a53ae7dcb0ec3d4671c103c764f75f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e74c10585c8c94ba378d78a0f755dd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a62e74c10585c8c94ba378d78a0f755dd">ReplaceString</a> (string str, string[] oldValues, string newValue)</td></tr>
<tr class="memdesc:a62e74c10585c8c94ba378d78a0f755dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all occurrences of specified strings within the original string with a new string.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a62e74c10585c8c94ba378d78a0f755dd">More...</a><br /></td></tr>
<tr class="separator:a62e74c10585c8c94ba378d78a0f755dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1b1515633452ed9fdf64b8740876f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a2dc1b1515633452ed9fdf64b8740876f">ReplaceString</a> (string str, string[] oldValues, string[] newValues)</td></tr>
<tr class="memdesc:a2dc1b1515633452ed9fdf64b8740876f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all occurrences of specified strings within the original string with corresponding new strings.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a2dc1b1515633452ed9fdf64b8740876f">More...</a><br /></td></tr>
<tr class="separator:a2dc1b1515633452ed9fdf64b8740876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97468c833660455be55e04de02208d0e"><td class="memItemLeft" align="right" valign="top">static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a97468c833660455be55e04de02208d0e">SpliceList&lt; T &gt;</a> (List&lt; T &gt; list, int offset, int count=1)</td></tr>
<tr class="memdesc:a97468c833660455be55e04de02208d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specified number of elements from a list at a specified position and returns them.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a97468c833660455be55e04de02208d0e">More...</a><br /></td></tr>
<tr class="separator:a97468c833660455be55e04de02208d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7edd9bfc8b12b456ff8af0cd6e1d2"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#aa8b7edd9bfc8b12b456ff8af0cd6e1d2">StringToColor</a> (string str)</td></tr>
<tr class="memdesc:aa8b7edd9bfc8b12b456ff8af0cd6e1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation of a color to a Color object.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#aa8b7edd9bfc8b12b456ff8af0cd6e1d2">More...</a><br /></td></tr>
<tr class="separator:aa8b7edd9bfc8b12b456ff8af0cd6e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afddab9f2a34d2dd9c2214a9129dfc3ba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#afddab9f2a34d2dd9c2214a9129dfc3ba">AVERAGE_TEXTURE_SIZE</a> = 20000</td></tr>
<tr class="memdesc:afddab9f2a34d2dd9c2214a9129dfc3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average size of the texture of the tile.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#afddab9f2a34d2dd9c2214a9129dfc3ba">More...</a><br /></td></tr>
<tr class="separator:afddab9f2a34d2dd9c2214a9129dfc3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096666fa6e65d7cb01f4869d91a6f152"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a096666fa6e65d7cb01f4869d91a6f152">DOWNLOAD_TEXTURE_LIMIT</a> = 90000000</td></tr>
<tr class="memdesc:a096666fa6e65d7cb01f4869d91a6f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum the size of the download for Google Maps.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a096666fa6e65d7cb01f4869d91a6f152">More...</a><br /></td></tr>
<tr class="separator:a096666fa6e65d7cb01f4869d91a6f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9d33c065976180babf1209fc667e3"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a4fb9d33c065976180babf1209fc667e3">TILE_SIZE</a> = 256</td></tr>
<tr class="memdesc:a4fb9d33c065976180babf1209fc667e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of tile.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a4fb9d33c065976180babf1209fc667e3">More...</a><br /></td></tr>
<tr class="separator:a4fb9d33c065976180babf1209fc667e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains utility methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52db2f8af4e75953cef7c710aca00e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52db2f8af4e75953cef7c710aca00e50">&#9670;&nbsp;</a></span>ColorToHex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.ColorToHex </td>
          <td>(</td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Hex value of Color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hex value</dd></dl>

</div>
</div>
<a id="a3f84c0eb02a0058e9857a60ccf9f5260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f84c0eb02a0058e9857a60ccf9f5260">&#9670;&nbsp;</a></span>CreateGameObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.CreateGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new GameObject with the specified name, sets it as a child of the parent GameObject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The GameObject that should be the parent of the new GameObject.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the new GameObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new GameObject.</dd></dl>

</div>
</div>
<a id="a80a653b54d0eba507567f60f759da62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a653b54d0eba507567f60f759da62d">&#9670;&nbsp;</a></span>CreateGameObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.CreateGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new GameObject with the specified name, sets it as a child of the parent GameObject, and positions it at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The GameObject that should be the parent of the new GameObject.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the new GameObject.</td></tr>
    <tr><td class="paramname">position</td><td>The local position of the new GameObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new GameObject.</dd></dl>

</div>
</div>
<a id="a235bb5dbe5f6ece6934686c6a65996ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235bb5dbe5f6ece6934686c6a65996ae">&#9670;&nbsp;</a></span>CreateGameObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.CreateGameObject </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new GameObject with the specified name, sets it as a child of the parent GameObject, and positions it at the origin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The MonoBehaviour whose GameObject should be the parent of the new GameObject.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the new GameObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new GameObject.</dd></dl>

</div>
</div>
<a id="a3ff8f30b9534d5021081b3c85f197159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff8f30b9534d5021081b3c85f197159">&#9670;&nbsp;</a></span>DeleteGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.DeleteGameObject </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a GameObject from the scene hierarchy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The parent transform from which to delete the GameObject.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the GameObject to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfefbe737e4c62e69291c72a239c67cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfefbe737e4c62e69291c72a239c67cb">&#9670;&nbsp;</a></span>ExportMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.ExportMesh </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params MeshFilter[]&#160;</td>
          <td class="paramname"><em>mfs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports a collection of MeshFilters to a file in the .obj format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to which the meshes will be exported.</td></tr>
    <tr><td class="paramname">mfs</td><td>An array of MeshFilters whose meshes will be exported.</td></tr>
  </table>
  </dd>
</dl>
<p>This method exports the meshes of the provided MeshFilters to a file in the .obj format. Each mesh is exported as a separate group, and the name of the group is the name of the GameObject to which the MeshFilter is attached. The method also exports the normals and UVs of the meshes. </p>

</div>
</div>
<a id="abe3b5c2a41c1f340add95ccacfa48e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b5c2a41c1f340add95ccacfa48e21">&#9670;&nbsp;</a></span>FindObjectOfType&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.FindObjectOfType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds an object of type T in the scene. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the object to find. This type parameter should be a subclass of UnityEngine.Object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object of type T found in the scene, or null if no such object exists.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afc8aaa0c9bd748812bcc7de981a34239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8aaa0c9bd748812bcc7de981a34239">&#9670;&nbsp;</a></span>FindObjectsOfType&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T [] InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.FindObjectsOfType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds all objects of type T in the scene. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the objects to find. This type parameter should be a subclass of UnityEngine.Object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of objects of type T found in the scene. If no such objects exist, an empty array is returned.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a2cd1a75892b2d4380e1723a0816549b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd1a75892b2d4380e1723a0816549b4">&#9670;&nbsp;</a></span>GetRectFromPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.GetRectFromPoints </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the bounding rectangle from a list of Vector3 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>A list of Vector3 points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Rect structure that contains the smallest axis-aligned rectangle that can be drawn to encompass all the points in the list.</dd></dl>

</div>
</div>
<a id="a53ae7dcb0ec3d4671c103c764f75f7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ae7dcb0ec3d4671c103c764f75f7b7">&#9670;&nbsp;</a></span>HexToColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.HexToColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a hexadecimal color string to a Color object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>A string representing a color in hexadecimal format. The string should be 6 characters long and consist of pairs of hexadecimal digits representing the red, green, and blue components of the color, in that order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Color object that represents the color specified by the hexadecimal string. The alpha component of the color is always set to 255.</dd></dl>

</div>
</div>
<a id="a62e74c10585c8c94ba378d78a0f755dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e74c10585c8c94ba378d78a0f755dd">&#9670;&nbsp;</a></span>ReplaceString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.ReplaceString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>oldValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces all occurrences of specified strings within the original string with a new string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The original string.</td></tr>
    <tr><td class="paramname">oldValues</td><td>An array of strings to be replaced.</td></tr>
    <tr><td class="paramname">newValue</td><td>The string to replace all occurrences of the old values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string that is identical to the original string, except that all occurrences of strings in the oldValues array have been replaced by the newValue string.</dd></dl>

</div>
</div>
<a id="a2dc1b1515633452ed9fdf64b8740876f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc1b1515633452ed9fdf64b8740876f">&#9670;&nbsp;</a></span>ReplaceString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.ReplaceString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>oldValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>newValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces all occurrences of specified strings within the original string with corresponding new strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The original string.</td></tr>
    <tr><td class="paramname">oldValues</td><td>An array of strings to be replaced.</td></tr>
    <tr><td class="paramname">newValues</td><td>An array of new strings that correspond to the old values. Each string in oldValues is replaced by the string at the same index in newValues.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string that is identical to the original string, except that all occurrences of strings in the oldValues array have been replaced by the corresponding strings in the newValues array.</dd></dl>

</div>
</div>
<a id="a97468c833660455be55e04de02208d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97468c833660455be55e04de02208d0e">&#9670;&nbsp;</a></span>SpliceList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;T&gt; InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.SpliceList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a specified number of elements from a list at a specified position and returns them. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of elements in the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list from which to remove elements.</td></tr>
    <tr><td class="paramname">offset</td><td>The zero-based index at which to start removing elements.</td></tr>
    <tr><td class="paramname">count</td><td>The number of elements to remove. The default value is 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new list that contains the removed elements.</dd></dl>

</div>
</div>
<a id="aa8b7edd9bfc8b12b456ff8af0cd6e1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b7edd9bfc8b12b456ff8af0cd6e1d2">&#9670;&nbsp;</a></span>StringToColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.StringToColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string representation of a color to a Color object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A string representing a color. This can be a named color (e.g. "red", "blue", "green", etc.) or a hexadecimal color string (e.g. "FF0000" for red).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Color object that represents the color specified by the string. If the string does not represent a valid color, Color.white is returned.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afddab9f2a34d2dd9c2214a9129dfc3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddab9f2a34d2dd9c2214a9129dfc3ba">&#9670;&nbsp;</a></span>AVERAGE_TEXTURE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.AVERAGE_TEXTURE_SIZE = 20000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The average size of the texture of the tile. </p>

</div>
</div>
<a id="a096666fa6e65d7cb01f4869d91a6f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096666fa6e65d7cb01f4869d91a6f152">&#9670;&nbsp;</a></span>DOWNLOAD_TEXTURE_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.DOWNLOAD_TEXTURE_LIMIT = 90000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum the size of the download for Google Maps. </p>

</div>
</div>
<a id="a4fb9d33c065976180babf1209fc667e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb9d33c065976180babf1209fc667e3">&#9670;&nbsp;</a></span>TILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const short InfinityCode.RealWorldTerrain.RealWorldTerrainUtils.TILE_SIZE = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of tile. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html">RealWorldTerrainUtils</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
