<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The wrapper for an array of <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> elements.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.png" usemap="#InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray_map" name="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html" title="The base class of JSON elements." alt="InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem" shape="rect" coords="0,0,383,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad226322d559027b804fcee397a6deb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#ad226322d559027b804fcee397a6deb95">RealWorldTerrainJsonArray</a> ()</td></tr>
<tr class="memdesc:ad226322d559027b804fcee397a6deb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#ad226322d559027b804fcee397a6deb95">More...</a><br /></td></tr>
<tr class="separator:ad226322d559027b804fcee397a6deb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c40fe1608b9f59f1d72a358525be541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a3c40fe1608b9f59f1d72a358525be541">Add</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> item)</td></tr>
<tr class="memdesc:a3c40fe1608b9f59f1d72a358525be541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element to the array.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a3c40fe1608b9f59f1d72a358525be541">More...</a><br /></td></tr>
<tr class="separator:a3c40fe1608b9f59f1d72a358525be541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9bb58bbece125c0d8d57591d9bca47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#adf9bb58bbece125c0d8d57591d9bca47">AddRange</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html">RealWorldTerrainJsonArray</a> collection)</td></tr>
<tr class="memdesc:adf9bb58bbece125c0d8d57591d9bca47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an elements to the array.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#adf9bb58bbece125c0d8d57591d9bca47">More...</a><br /></td></tr>
<tr class="separator:adf9bb58bbece125c0d8d57591d9bca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0062defc9d373fc314832c17ad0508"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a8d0062defc9d373fc314832c17ad0508">Deserialize</a> (Type type, BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public)</td></tr>
<tr class="memdesc:a8d0062defc9d373fc314832c17ad0508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes current element  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a8d0062defc9d373fc314832c17ad0508">More...</a><br /></td></tr>
<tr class="separator:a8d0062defc9d373fc314832c17ad0508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7446a6d3285880361bfb45c10f5aba8"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#ae7446a6d3285880361bfb45c10f5aba8">GetAll</a> (string k)</td></tr>
<tr class="memdesc:ae7446a6d3285880361bfb45c10f5aba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all elements with the key on the first or the deeper levels of the current element.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#ae7446a6d3285880361bfb45c10f5aba8">More...</a><br /></td></tr>
<tr class="separator:ae7446a6d3285880361bfb45c10f5aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1014ea74ef081e1ac744737bc24800"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a8e1014ea74ef081e1ac744737bc24800">ToJSON</a> (StringBuilder b)</td></tr>
<tr class="memdesc:a8e1014ea74ef081e1ac744737bc24800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the current and the child elements to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a8e1014ea74ef081e1ac744737bc24800">More...</a><br /></td></tr>
<tr class="separator:a8e1014ea74ef081e1ac744737bc24800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945cbf735acda2beb9d2b2a156cfb57"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a6945cbf735acda2beb9d2b2a156cfb57">Value</a> (Type type)</td></tr>
<tr class="memdesc:a6945cbf735acda2beb9d2b2a156cfb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a6945cbf735acda2beb9d2b2a156cfb57">More...</a><br /></td></tr>
<tr class="separator:a6945cbf735acda2beb9d2b2a156cfb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a></td></tr>
<tr class="memitem:abc4b17b0ec6cd54c7a72910197f89a31 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#abc4b17b0ec6cd54c7a72910197f89a31">AppendObject</a> (object obj)</td></tr>
<tr class="memdesc:abc4b17b0ec6cd54c7a72910197f89a31 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object and adds to the current json node.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#abc4b17b0ec6cd54c7a72910197f89a31">More...</a><br /></td></tr>
<tr class="separator:abc4b17b0ec6cd54c7a72910197f89a31 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f187253b403a4398cecc2a65bc97fa7 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a1f187253b403a4398cecc2a65bc97fa7">ChildValue&lt; T &gt;</a> (string childName)</td></tr>
<tr class="memdesc:a1f187253b403a4398cecc2a65bc97fa7 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the child element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a1f187253b403a4398cecc2a65bc97fa7">More...</a><br /></td></tr>
<tr class="separator:a1f187253b403a4398cecc2a65bc97fa7 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082bc90955ae80484e726ff6fda2eaaf inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a082bc90955ae80484e726ff6fda2eaaf">Deserialize&lt; T &gt;</a> (BindingFlags bindingFlags=BindingFlags.Instance|BindingFlags.Public)</td></tr>
<tr class="memdesc:a082bc90955ae80484e726ff6fda2eaaf inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes current element  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a082bc90955ae80484e726ff6fda2eaaf">More...</a><br /></td></tr>
<tr class="separator:a082bc90955ae80484e726ff6fda2eaaf inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20bcd31103a98d7741eaf73dda24d6 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#aec20bcd31103a98d7741eaf73dda24d6">Value&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aec20bcd31103a98d7741eaf73dda24d6 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#aec20bcd31103a98d7741eaf73dda24d6">More...</a><br /></td></tr>
<tr class="separator:aec20bcd31103a98d7741eaf73dda24d6 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248ac2417bf68ade4fa729b2544185c inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a7248ac2417bf68ade4fa729b2544185c">V&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a7248ac2417bf68ade4fa729b2544185c inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a7248ac2417bf68ade4fa729b2544185c">More...</a><br /></td></tr>
<tr class="separator:a7248ac2417bf68ade4fa729b2544185c inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663972c430d59dbb28f48452cc317e83 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a663972c430d59dbb28f48452cc317e83">V&lt; T &gt;</a> (string childName)</td></tr>
<tr class="memdesc:a663972c430d59dbb28f48452cc317e83 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the child element, converted to the specified type.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a663972c430d59dbb28f48452cc317e83">More...</a><br /></td></tr>
<tr class="separator:a663972c430d59dbb28f48452cc317e83 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbe03a6236ebe7129d73cc923d1d45f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html">RealWorldTerrainJsonArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#abbe03a6236ebe7129d73cc923d1d45f0">ParseArray</a> (string json)</td></tr>
<tr class="memdesc:abbe03a6236ebe7129d73cc923d1d45f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string that contains an array  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#abbe03a6236ebe7129d73cc923d1d45f0">More...</a><br /></td></tr>
<tr class="separator:abbe03a6236ebe7129d73cc923d1d45f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2177676ad2ff3c0b0f0721967323fe4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a2177676ad2ff3c0b0f0721967323fe4e">count</a><code> [get]</code></td></tr>
<tr class="memdesc:a2177676ad2ff3c0b0f0721967323fe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count elements  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a2177676ad2ff3c0b0f0721967323fe4e">More...</a><br /></td></tr>
<tr class="separator:a2177676ad2ff3c0b0f0721967323fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td colspan="2" onclick="javascript:toggleInherit('properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a></td></tr>
<tr class="memitem:a605efdb312b6c7f0a01760adee1b0e4d inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a605efdb312b6c7f0a01760adee1b0e4d">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a605efdb312b6c7f0a01760adee1b0e4d inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by index  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a605efdb312b6c7f0a01760adee1b0e4d">More...</a><br /></td></tr>
<tr class="separator:a605efdb312b6c7f0a01760adee1b0e4d inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45d3b8b0739155c2439a61c23a1148 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a9f45d3b8b0739155c2439a61c23a1148">this[string key]</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f45d3b8b0739155c2439a61c23a1148 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by key.<br  />
Supports XPath like selectors:<br  />
["key"] - get element by key.<br  />
["key1/key2"] - get element key2, which is a child of the element key1.<br  />
["key/N"] - where N is number. Get array element by index N, which is a child of the element key1.<br  />
["key/*"] - get all array elements, which is a child of the element key1.<br  />
["//key"] - get all elements with the key on the first or the deeper levels of the current element. <br  />
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a9f45d3b8b0739155c2439a61c23a1148">More...</a><br /></td></tr>
<tr class="separator:a9f45d3b8b0739155c2439a61c23a1148 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper for an array of <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> elements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad226322d559027b804fcee397a6deb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad226322d559027b804fcee397a6deb95">&#9670;&nbsp;</a></span>RealWorldTerrainJsonArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.RealWorldTerrainJsonArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c40fe1608b9f59f1d72a358525be541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c40fe1608b9f59f1d72a358525be541">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element to the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Element</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf9bb58bbece125c0d8d57591d9bca47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9bb58bbece125c0d8d57591d9bca47">&#9670;&nbsp;</a></span>AddRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.AddRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html">RealWorldTerrainJsonArray</a>&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an elements to the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>Array of elements</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d0062defc9d373fc314832c17ad0508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0062defc9d373fc314832c17ad0508">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.Deserialize </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingFlags</em> = <code>BindingFlags.Instance|BindingFlags.Public</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes current element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object</dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a4fdf629e2b2e2127cabd56987764989f">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>.</p>

</div>
</div>
<a id="ae7446a6d3285880361bfb45c10f5aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7446a6d3285880361bfb45c10f5aba8">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html">RealWorldTerrainJsonItem</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.GetAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all elements with the key on the first or the deeper levels of the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elements</dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a404c93f908b2ded9257da20c1c178ea3">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>.</p>

</div>
</div>
<a id="abbe03a6236ebe7129d73cc923d1d45f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe03a6236ebe7129d73cc923d1d45f0">&#9670;&nbsp;</a></span>ParseArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html">RealWorldTerrainJsonArray</a> InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.ParseArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a string that contains an array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance</dd></dl>

</div>
</div>
<a id="a8e1014ea74ef081e1ac744737bc24800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1014ea74ef081e1ac744737bc24800">&#9670;&nbsp;</a></span>ToJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.ToJSON </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the current and the child elements to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a> string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>StringBuilder instance</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a86b69958fb2afad3ecd158ac1ee355c9">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>.</p>

</div>
</div>
<a id="a6945cbf735acda2beb9d2b2a156cfb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6945cbf735acda2beb9d2b2a156cfb57">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.Value </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the element, converted to the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value</dd></dl>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a6a426faf691c2cbd5e10c6d8df62a0b7">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2177676ad2ff3c0b0f0721967323fe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2177676ad2ff3c0b0f0721967323fe4e">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count elements </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html">RealWorldTerrainJsonArray</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
