<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic settings generation of terrain.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#details">More...</a></p>

<p>Inherited by InfinityCode.RealWorldTerrain.RealWorldTerrainPrefs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fc8a0ef94e0a9973fe6a9622d878209"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7fc8a0ef94e0a9973fe6a9622d878209">buildingBasementDepth</a> = 0</td></tr>
<tr class="memdesc:a7fc8a0ef94e0a9973fe6a9622d878209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Building depth below ground level  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7fc8a0ef94e0a9973fe6a9622d878209">More...</a><br /></td></tr>
<tr class="separator:a7fc8a0ef94e0a9973fe6a9622d878209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa2f8de7f24c6b24f9a9d3dcb93de3"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainBuildingBottomMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a74aa2f8de7f24c6b24f9a9d3dcb93de3">buildingBottomMode</a> = RealWorldTerrainBuildingBottomMode.followRealWorldData</td></tr>
<tr class="memdesc:a74aa2f8de7f24c6b24f9a9d3dcb93de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to take height of the bottom points  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a74aa2f8de7f24c6b24f9a9d3dcb93de3">More...</a><br /></td></tr>
<tr class="separator:a74aa2f8de7f24c6b24f9a9d3dcb93de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4daee4a520bb18477e4eb11f79a3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9aa4daee4a520bb18477e4eb11f79a3d">buildingFloorHeight</a> = 3.5f</td></tr>
<tr class="memdesc:a9aa4daee4a520bb18477e4eb11f79a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the floor.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9aa4daee4a520bb18477e4eb11f79a3d">More...</a><br /></td></tr>
<tr class="separator:a9aa4daee4a520bb18477e4eb11f79a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19c2a0b3686c9330bb586fab83c5a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html">RealWorldTerrainRangeI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af19c2a0b3686c9330bb586fab83c5a85">buildingFloorLimits</a> = new <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html">RealWorldTerrainRangeI</a>(5, 7, 1, 50)</td></tr>
<tr class="memdesc:af19c2a0b3686c9330bb586fab83c5a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range the number of floors buildings.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af19c2a0b3686c9330bb586fab83c5a85">More...</a><br /></td></tr>
<tr class="separator:af19c2a0b3686c9330bb586fab83c5a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acd39217e15f911ae9227df95a20056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a0acd39217e15f911ae9227df95a20056">buildingGenerator</a> = 0</td></tr>
<tr class="memdesc:a0acd39217e15f911ae9227df95a20056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of building generator. 0 - Built-in 1 - BuildR 2 - BuildR2 3 - Instantiate prefabs  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a0acd39217e15f911ae9227df95a20056">More...</a><br /></td></tr>
<tr class="separator:a0acd39217e15f911ae9227df95a20056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246a130e7fdb62555c8bd57dbab991e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildingMaterial.html">RealWorldTerrainBuildingMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5246a130e7fdb62555c8bd57dbab991e">buildingMaterials</a></td></tr>
<tr class="memdesc:a5246a130e7fdb62555c8bd57dbab991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of buildings materials.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5246a130e7fdb62555c8bd57dbab991e">More...</a><br /></td></tr>
<tr class="separator:a5246a130e7fdb62555c8bd57dbab991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26777f7d0faa4f263df6cf2ba9d03213"><td class="memItemLeft" align="right" valign="top">List&lt; RealWorldTerrainBuildingPrefab &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a26777f7d0faa4f263df6cf2ba9d03213">buildingPrefabs</a></td></tr>
<tr class="memdesc:a26777f7d0faa4f263df6cf2ba9d03213"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of prefabs to instantiate  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a26777f7d0faa4f263df6cf2ba9d03213">More...</a><br /></td></tr>
<tr class="separator:a26777f7d0faa4f263df6cf2ba9d03213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d803c80e34289670c8f391e5d394e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a10d803c80e34289670c8f391e5d394e4">buildingSaveInResult</a> = true</td></tr>
<tr class="memdesc:a10d803c80e34289670c8f391e5d394e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to save meshes and materials of buildings in the assets folder. When false, meshes and materials may be lost when the scene is saved.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a10d803c80e34289670c8f391e5d394e4">More...</a><br /></td></tr>
<tr class="separator:a10d803c80e34289670c8f391e5d394e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19925e0885305192fdd14e4a15c6e6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ac19925e0885305192fdd14e4a15c6e6d">buildingSingleRequest</a> = true</td></tr>
<tr class="memdesc:ac19925e0885305192fdd14e4a15c6e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE - All buildings will be loaded in one request to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Overpass, FALSE - buildings will be loaded in several requests (useful for megacities).  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ac19925e0885305192fdd14e4a15c6e6d">More...</a><br /></td></tr>
<tr class="separator:ac19925e0885305192fdd14e4a15c6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01660dcd6163b1a4a4fe5645e958783e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a01660dcd6163b1a4a4fe5645e958783e">buildingUseColorTags</a> = false</td></tr>
<tr class="memdesc:a01660dcd6163b1a4a4fe5645e958783e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use colors from <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a>?  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a01660dcd6163b1a4a4fe5645e958783e">More...</a><br /></td></tr>
<tr class="separator:a01660dcd6163b1a4a4fe5645e958783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c274b38e5e511a7f2751c698b5ddd23"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainBuildR2Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5c274b38e5e511a7f2751c698b5ddd23">buildRCollider</a> = RealWorldTerrainBuildR2Collider.none</td></tr>
<tr class="memdesc:a5c274b38e5e511a7f2751c698b5ddd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of collider for BuildR buildings.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5c274b38e5e511a7f2751c698b5ddd23">More...</a><br /></td></tr>
<tr class="separator:a5c274b38e5e511a7f2751c698b5ddd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae85b64eef71fdae5dc7090296fd02ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aae85b64eef71fdae5dc7090296fd02ee">buildR3Collider</a> = false</td></tr>
<tr class="memdesc:aae85b64eef71fdae5dc7090296fd02ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate colliders for BuildR3.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aae85b64eef71fdae5dc7090296fd02ee">More...</a><br /></td></tr>
<tr class="separator:aae85b64eef71fdae5dc7090296fd02ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d9dcf1c35260aa2a27f27d69933e65"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainBuildR2RenderMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a59d9dcf1c35260aa2a27f27d69933e65">buildRRenderMode</a> = RealWorldTerrainBuildR2RenderMode.full</td></tr>
<tr class="memdesc:a59d9dcf1c35260aa2a27f27d69933e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render mode for BuildR buildings.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a59d9dcf1c35260aa2a27f27d69933e65">More...</a><br /></td></tr>
<tr class="separator:a59d9dcf1c35260aa2a27f27d69933e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fafe991bd1774977544156a3c15178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a63fafe991bd1774977544156a3c15178">customBuildRGeneratorStyle</a> = 0</td></tr>
<tr class="memdesc:a63fafe991bd1774977544156a3c15178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance ID of BuildR generator style.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a63fafe991bd1774977544156a3c15178">More...</a><br /></td></tr>
<tr class="separator:a63fafe991bd1774977544156a3c15178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5359fcf273aac59f0781e5d27c7be84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ae5359fcf273aac59f0781e5d27c7be84">customBuildRGeneratorTexturePack</a> = 0</td></tr>
<tr class="memdesc:ae5359fcf273aac59f0781e5d27c7be84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance ID of BuildR generator texture pack.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ae5359fcf273aac59f0781e5d27c7be84">More...</a><br /></td></tr>
<tr class="separator:ae5359fcf273aac59f0781e5d27c7be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0219847cc9db3148821663bcfab13883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildRPresetsItem.html">RealWorldTerrainBuildRPresetsItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a0219847cc9db3148821663bcfab13883">customBuildRPresets</a></td></tr>
<tr class="memdesc:a0219847cc9db3148821663bcfab13883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of BuildR presets.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a0219847cc9db3148821663bcfab13883">More...</a><br /></td></tr>
<tr class="separator:a0219847cc9db3148821663bcfab13883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8874594bb6c05d4376fac424acfbd153"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html">RealWorldTerrainPOI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a8874594bb6c05d4376fac424acfbd153">POI</a></td></tr>
<tr class="memdesc:a8874594bb6c05d4376fac424acfbd153"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points of interest.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a8874594bb6c05d4376fac424acfbd153">More...</a><br /></td></tr>
<tr class="separator:a8874594bb6c05d4376fac424acfbd153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22bdf979bb2e92f66b2e14f432e04c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aa22bdf979bb2e92f66b2e14f432e04c7">title</a></td></tr>
<tr class="memdesc:aa22bdf979bb2e92f66b2e14f432e04c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aa22bdf979bb2e92f66b2e14f432e04c7">More...</a><br /></td></tr>
<tr class="separator:aa22bdf979bb2e92f66b2e14f432e04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9334f14b56099b741c5fcaf19c9607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7e9334f14b56099b741c5fcaf19c9607">grassDensity</a> = 100</td></tr>
<tr class="memdesc:a7e9334f14b56099b741c5fcaf19c9607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density of grass.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7e9334f14b56099b741c5fcaf19c9607">More...</a><br /></td></tr>
<tr class="separator:a7e9334f14b56099b741c5fcaf19c9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019006d064d0816569c78f4e1fe3d50b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a019006d064d0816569c78f4e1fe3d50b">grassEngine</a></td></tr>
<tr class="memdesc:a019006d064d0816569c78f4e1fe3d50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grass engine ID.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a019006d064d0816569c78f4e1fe3d50b">More...</a><br /></td></tr>
<tr class="separator:a019006d064d0816569c78f4e1fe3d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac186bcd922bae9ac8ea9517fdf5582"><td class="memItemLeft" align="right" valign="top">List&lt; Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#abac186bcd922bae9ac8ea9517fdf5582">grassPrefabs</a></td></tr>
<tr class="memdesc:abac186bcd922bae9ac8ea9517fdf5582"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of grass textures.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#abac186bcd922bae9ac8ea9517fdf5582">More...</a><br /></td></tr>
<tr class="separator:abac186bcd922bae9ac8ea9517fdf5582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af042f2480f8f22934e8bb588284d2"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainVolumeGrassOutsidePoints&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a64af042f2480f8f22934e8bb588284d2">volumeGrassOutsidePoints</a></td></tr>
<tr class="memdesc:a64af042f2480f8f22934e8bb588284d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">What to do with outside points for VolumeGrass?  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a64af042f2480f8f22934e8bb588284d2">More...</a><br /></td></tr>
<tr class="separator:a64af042f2480f8f22934e8bb588284d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cde184689e1a9ea4b764416c17c10d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a06cde184689e1a9ea4b764416c17c10d">erSnapToTerrain</a> = true</td></tr>
<tr class="memdesc:a06cde184689e1a9ea4b764416c17c10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EasyRoads3D SnapToTerrain  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a06cde184689e1a9ea4b764416c17c10d">More...</a><br /></td></tr>
<tr class="separator:a06cde184689e1a9ea4b764416c17c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c92fcd919c0e8119662f1e3f988da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a616c92fcd919c0e8119662f1e3f988da">roadEngine</a></td></tr>
<tr class="memdesc:a616c92fcd919c0e8119662f1e3f988da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of road engine.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a616c92fcd919c0e8119662f1e3f988da">More...</a><br /></td></tr>
<tr class="separator:a616c92fcd919c0e8119662f1e3f988da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17448490c61ac75e32974748624977a0"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainRoadType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a17448490c61ac75e32974748624977a0">roadTypes</a> = (RealWorldTerrainRoadType)(~0)</td></tr>
<tr class="memdesc:a17448490c61ac75e32974748624977a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of roads that will be created.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a17448490c61ac75e32974748624977a0">More...</a><br /></td></tr>
<tr class="separator:a17448490c61ac75e32974748624977a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe46dca9ba0a81117d841e95142bab52"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainRoadTypeMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#abe46dca9ba0a81117d841e95142bab52">roadTypeMode</a> = RealWorldTerrainRoadTypeMode.simple</td></tr>
<tr class="memdesc:abe46dca9ba0a81117d841e95142bab52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode of generation of road types  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#abe46dca9ba0a81117d841e95142bab52">More...</a><br /></td></tr>
<tr class="separator:abe46dca9ba0a81117d841e95142bab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc95d46221f99e0aa70d126bc035ebd"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a1fc95d46221f99e0aa70d126bc035ebd">splineBendMaterial</a></td></tr>
<tr class="memdesc:a1fc95d46221f99e0aa70d126bc035ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material that will be used to SplineBend roads.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a1fc95d46221f99e0aa70d126bc035ebd">More...</a><br /></td></tr>
<tr class="separator:a1fc95d46221f99e0aa70d126bc035ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31b04ed10faffae4fb1517ce09a7768"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ad31b04ed10faffae4fb1517ce09a7768">splineBendMesh</a></td></tr>
<tr class="memdesc:ad31b04ed10faffae4fb1517ce09a7768"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh that will be used to SplineBend roads.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ad31b04ed10faffae4fb1517ce09a7768">More...</a><br /></td></tr>
<tr class="separator:ad31b04ed10faffae4fb1517ce09a7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0e243618154b8c2cbdca07b7c5e3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a21e0e243618154b8c2cbdca07b7c5e3f">alignWaterLine</a></td></tr>
<tr class="memdesc:a21e0e243618154b8c2cbdca07b7c5e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If disabled terrains will have zero Y at minimum elevation. <br  />
 If enabled, terrains will have zero Y on the water line(zero elevation).  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a21e0e243618154b8c2cbdca07b7c5e3f">More...</a><br /></td></tr>
<tr class="separator:a21e0e243618154b8c2cbdca07b7c5e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfab965554503ef6d8116db1b259781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aadfab965554503ef6d8116db1b259781">baseMapResolution</a> = 1024</td></tr>
<tr class="memdesc:aadfab965554503ef6d8116db1b259781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of the base map used for rendering far patches on the terrain.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aadfab965554503ef6d8116db1b259781">More...</a><br /></td></tr>
<tr class="separator:aadfab965554503ef6d8116db1b259781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a651c54e1c4a8e29dab2e14ee69b36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a07a651c54e1c4a8e29dab2e14ee69b36">bingMapsUseZeroAsUnknown</a></td></tr>
<tr class="memdesc:a07a651c54e1c4a8e29dab2e14ee69b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that the zero is used as unknown value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a07a651c54e1c4a8e29dab2e14ee69b36">More...</a><br /></td></tr>
<tr class="separator:a07a651c54e1c4a8e29dab2e14ee69b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9314c79a16ee00566237e060c874d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ac9314c79a16ee00566237e060c874d71">controlTextureResolution</a> = 512</td></tr>
<tr class="memdesc:ac9314c79a16ee00566237e060c874d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of control texture.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ac9314c79a16ee00566237e060c874d71">More...</a><br /></td></tr>
<tr class="separator:ac9314c79a16ee00566237e060c874d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ed9df2cb84ff2da67458c4eae2683"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5a5ed9df2cb84ff2da67458c4eae2683">depthSharpness</a> = 0</td></tr>
<tr class="memdesc:a5a5ed9df2cb84ff2da67458c4eae2683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escarpment of the seabed. Greater value - steeper slope.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5a5ed9df2cb84ff2da67458c4eae2683">More...</a><br /></td></tr>
<tr class="separator:a5a5ed9df2cb84ff2da67458c4eae2683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1c81c25d62dcfea689da189ef02dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b1c81c25d62dcfea689da189ef02dbd">detailResolution</a> = 2048</td></tr>
<tr class="memdesc:a4b1c81c25d62dcfea689da189ef02dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resolution of the map that controls grass and detail meshes.<br  />
 For performance reasons (to save on draw calls) the lower you set this number the better.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b1c81c25d62dcfea689da189ef02dbd">More...</a><br /></td></tr>
<tr class="separator:a4b1c81c25d62dcfea689da189ef02dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1680c9251d215c8a154e95e0e9276"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainElevationProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a64d1680c9251d215c8a154e95e0e9276">elevationProvider</a> = RealWorldTerrainElevationProvider.SRTM</td></tr>
<tr class="memdesc:a64d1680c9251d215c8a154e95e0e9276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevation provider  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a64d1680c9251d215c8a154e95e0e9276">More...</a><br /></td></tr>
<tr class="separator:a64d1680c9251d215c8a154e95e0e9276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c468b4f0202f92ece080f5de5d6ed3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a62c468b4f0202f92ece080f5de5d6ed3">fixedTerrainSize</a> = new Vector3(500, 600, 500)</td></tr>
<tr class="memdesc:a62c468b4f0202f92ece080f5de5d6ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fixed size of terrain.<br  />
 X - Terrain Width<br  />
 Y - Terrain Height<br  />
 Z - Terrain Length  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a62c468b4f0202f92ece080f5de5d6ed3">More...</a><br /></td></tr>
<tr class="separator:a62c468b4f0202f92ece080f5de5d6ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a0bdbcec0a04c04674f6383814ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a921a0bdbcec0a04c04674f6383814ecd">gaiaStampResolution</a> = 1024</td></tr>
<tr class="memdesc:a921a0bdbcec0a04c04674f6383814ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resolution of GAIA stamp  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a921a0bdbcec0a04c04674f6383814ecd">More...</a><br /></td></tr>
<tr class="separator:a921a0bdbcec0a04c04674f6383814ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aa63121c2e362ae74538b4841217ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a01aa63121c2e362ae74538b4841217ff">generateUnderWater</a></td></tr>
<tr class="memdesc:a01aa63121c2e362ae74538b4841217ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate unknown underwater areas based on known data  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a01aa63121c2e362ae74538b4841217ff">More...</a><br /></td></tr>
<tr class="separator:a01aa63121c2e362ae74538b4841217ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6df579c38179802e0e2a31768889d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2cd6df579c38179802e0e2a31768889d">heightmapResolution</a> = 129</td></tr>
<tr class="memdesc:a2cd6df579c38179802e0e2a31768889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HeightMap resolution for each Terrain.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2cd6df579c38179802e0e2a31768889d">More...</a><br /></td></tr>
<tr class="separator:a2cd6df579c38179802e0e2a31768889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186bbaeed91de4d724b9559a6d5be851"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a186bbaeed91de4d724b9559a6d5be851">ignoreSRTMErrors</a></td></tr>
<tr class="memdesc:a186bbaeed91de4d724b9559a6d5be851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Errors of SRTM should be ignored?  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a186bbaeed91de4d724b9559a6d5be851">More...</a><br /></td></tr>
<tr class="separator:a186bbaeed91de4d724b9559a6d5be851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be7c2b947c7bc551e8854f2c8a6af1"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainMaxElevation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a65be7c2b947c7bc551e8854f2c8a6af1">maxElevationType</a> = RealWorldTerrainMaxElevation.autoDetect</td></tr>
<tr class="memdesc:a65be7c2b947c7bc551e8854f2c8a6af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of max elevation value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a65be7c2b947c7bc551e8854f2c8a6af1">More...</a><br /></td></tr>
<tr class="separator:a65be7c2b947c7bc551e8854f2c8a6af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b3e8f24de3b8eb2a6e41ccf2f2fb4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a038b3e8f24de3b8eb2a6e41ccf2f2fb4">nodataValue</a></td></tr>
<tr class="memdesc:a038b3e8f24de3b8eb2a6e41ccf2f2fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevation value when there is no data.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a038b3e8f24de3b8eb2a6e41ccf2f2fb4">More...</a><br /></td></tr>
<tr class="separator:a038b3e8f24de3b8eb2a6e41ccf2f2fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08d8c2d8b462434494247385b82774"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainByteOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2d08d8c2d8b462434494247385b82774">rawByteOrder</a> = RealWorldTerrainByteOrder.Windows</td></tr>
<tr class="memdesc:a2d08d8c2d8b462434494247385b82774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of bytes in a RAW file.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2d08d8c2d8b462434494247385b82774">More...</a><br /></td></tr>
<tr class="separator:a2d08d8c2d8b462434494247385b82774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c19bd16c373a0c48f29a708cb90b9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a67c19bd16c373a0c48f29a708cb90b9f">rawFilename</a> = &quot;terrain&quot;</td></tr>
<tr class="memdesc:a67c19bd16c373a0c48f29a708cb90b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename of RAW result  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a67c19bd16c373a0c48f29a708cb90b9f">More...</a><br /></td></tr>
<tr class="separator:a67c19bd16c373a0c48f29a708cb90b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb34870add267b616becf289c320dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5cb34870add267b616becf289c320dfd">rawHeight</a> = 1024</td></tr>
<tr class="memdesc:a5cb34870add267b616becf289c320dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of RAW result  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5cb34870add267b616becf289c320dfd">More...</a><br /></td></tr>
<tr class="separator:a5cb34870add267b616becf289c320dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c88ca99d63ad40a96db4a9d9e9b432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a77c88ca99d63ad40a96db4a9d9e9b432">rawWidth</a> = 1024</td></tr>
<tr class="memdesc:a77c88ca99d63ad40a96db4a9d9e9b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of RAW result  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a77c88ca99d63ad40a96db4a9d9e9b432">More...</a><br /></td></tr>
<tr class="separator:a77c88ca99d63ad40a96db4a9d9e9b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b444fe0c52162f42f21cc37dc074d97"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainRawType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b444fe0c52162f42f21cc37dc074d97">rawType</a> = RealWorldTerrainRawType.RAW</td></tr>
<tr class="memdesc:a4b444fe0c52162f42f21cc37dc074d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of RAW result  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b444fe0c52162f42f21cc37dc074d97">More...</a><br /></td></tr>
<tr class="separator:a4b444fe0c52162f42f21cc37dc074d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9439600806f8bb200be96cb44cd3a0db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9439600806f8bb200be96cb44cd3a0db">resolutionPerPatch</a> = 16</td></tr>
<tr class="memdesc:a9439600806f8bb200be96cb44cd3a0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the size in pixels of each individually rendered detail patch. <br  />
 A larger number reduces draw calls, but might increase triangle count since detail patches are culled on a per batch basis. <br  />
 A recommended value is 16. <br  />
 If you use a very large detail object distance and your grass is very sparse, it makes sense to increase the value.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9439600806f8bb200be96cb44cd3a0db">More...</a><br /></td></tr>
<tr class="separator:a9439600806f8bb200be96cb44cd3a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034666b7dd6b895c0a7711102c63d33f"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainResultType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a034666b7dd6b895c0a7711102c63d33f">resultType</a> = RealWorldTerrainResultType.terrain</td></tr>
<tr class="memdesc:a034666b7dd6b895c0a7711102c63d33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of result (terrain, mesh).  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a034666b7dd6b895c0a7711102c63d33f">More...</a><br /></td></tr>
<tr class="separator:a034666b7dd6b895c0a7711102c63d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add18798bda41dbf9d0d7d4f35b2622e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#add18798bda41dbf9d0d7d4f35b2622e6">sizeType</a> = 0</td></tr>
<tr class="memdesc:add18798bda41dbf9d0d7d4f35b2622e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the projection will be determined by the size of the area.<br  />
 0 - Real world sizes.<br  />
 1 - Mercator sizes.<br  />
 2 - Fixed size.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#add18798bda41dbf9d0d7d4f35b2622e6">More...</a><br /></td></tr>
<tr class="separator:add18798bda41dbf9d0d7d4f35b2622e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a0805b74d38c462661d37c5232ad4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a6d7a0805b74d38c462661d37c5232ad4">terrainScale</a> = Vector3.one</td></tr>
<tr class="memdesc:a6d7a0805b74d38c462661d37c5232ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of terrains.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a6d7a0805b74d38c462661d37c5232ad4">More...</a><br /></td></tr>
<tr class="separator:a6d7a0805b74d38c462661d37c5232ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2338759957ace0305d96dc4ea6d648eb"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainWaterDetectionSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2338759957ace0305d96dc4ea6d648eb">waterDetectionSource</a> = RealWorldTerrainWaterDetectionSource.texture</td></tr>
<tr class="memdesc:a2338759957ace0305d96dc4ea6d648eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source of water detection.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2338759957ace0305d96dc4ea6d648eb">More...</a><br /></td></tr>
<tr class="separator:a2338759957ace0305d96dc4ea6d648eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d760cbc6bb5f9a3c7772d30f5b396"><td class="memItemLeft" align="right" valign="top">TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a269d760cbc6bb5f9a3c7772d30f5b396">waterDetectionBitMask</a></td></tr>
<tr class="memdesc:a269d760cbc6bb5f9a3c7772d30f5b396"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit mask of water detection.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a269d760cbc6bb5f9a3c7772d30f5b396">More...</a><br /></td></tr>
<tr class="separator:a269d760cbc6bb5f9a3c7772d30f5b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b1a2ddb12041c76adb5b35a4c1a78b"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a50b1a2ddb12041c76adb5b35a4c1a78b">waterDetectionTexture</a></td></tr>
<tr class="memdesc:a50b1a2ddb12041c76adb5b35a4c1a78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture of water detection.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a50b1a2ddb12041c76adb5b35a4c1a78b">More...</a><br /></td></tr>
<tr class="separator:a50b1a2ddb12041c76adb5b35a4c1a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083a0554f24da16fb50aee0e95a9dbb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ad083a0554f24da16fb50aee0e95a9dbb">mapTypeID</a></td></tr>
<tr class="memdesc:ad083a0554f24da16fb50aee0e95a9dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture type ID.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ad083a0554f24da16fb50aee0e95a9dbb">More...</a><br /></td></tr>
<tr class="separator:ad083a0554f24da16fb50aee0e95a9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca67fb1038dd8a739c7f4f5d2a3e799"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7ca67fb1038dd8a739c7f4f5d2a3e799">mapTypeExtraFields</a></td></tr>
<tr class="memdesc:a7ca67fb1038dd8a739c7f4f5d2a3e799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture type extra fields.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7ca67fb1038dd8a739c7f4f5d2a3e799">More...</a><br /></td></tr>
<tr class="separator:a7ca67fb1038dd8a739c7f4f5d2a3e799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e0403b4799e5b616131f445b5d4c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2c0e0403b4799e5b616131f445b5d4c5">maxTextureLevel</a></td></tr>
<tr class="memdesc:a2c0e0403b4799e5b616131f445b5d4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum level of zoom, to be used for texture generation.<br  />
0 - Autodetect.<br  />
1+ - Level of zoom.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2c0e0403b4799e5b616131f445b5d4c5">More...</a><br /></td></tr>
<tr class="separator:a2c0e0403b4799e5b616131f445b5d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec6825a5389f21be31a825fca58fe6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a1ec6825a5389f21be31a825fca58fe6d">reduceTextures</a> = true</td></tr>
<tr class="memdesc:a1ec6825a5389f21be31a825fca58fe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reducing the size of the texture, reduces the time texture generation and memory usage.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a1ec6825a5389f21be31a825fca58fe6d">More...</a><br /></td></tr>
<tr class="separator:a1ec6825a5389f21be31a825fca58fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722c34a0ff77d3de2e2d2e2e1666206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html">RealWorldTerrainVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7722c34a0ff77d3de2e2d2e2e1666206">textureCount</a> = <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html#ac153024f8df421be2213f465bb2a1d21">RealWorldTerrainVector2i.one</a></td></tr>
<tr class="memdesc:a7722c34a0ff77d3de2e2d2e2e1666206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of textures.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7722c34a0ff77d3de2e2d2e2e1666206">More...</a><br /></td></tr>
<tr class="separator:a7722c34a0ff77d3de2e2d2e2e1666206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19db1623e98788cd43164a93e83510e"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainTextureFileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af19db1623e98788cd43164a93e83510e">textureFileType</a> = RealWorldTerrainTextureFileType.jpg</td></tr>
<tr class="memdesc:af19db1623e98788cd43164a93e83510e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of texture file output  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af19db1623e98788cd43164a93e83510e">More...</a><br /></td></tr>
<tr class="separator:af19db1623e98788cd43164a93e83510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350d4e9860c8b96dd4caa80f173656d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5350d4e9860c8b96dd4caa80f173656d">textureFileQuality</a> = 100</td></tr>
<tr class="memdesc:a5350d4e9860c8b96dd4caa80f173656d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quality of file output  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5350d4e9860c8b96dd4caa80f173656d">More...</a><br /></td></tr>
<tr class="separator:a5350d4e9860c8b96dd4caa80f173656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3755b0af63a070451a33fe64544a12"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainTextureProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9c3755b0af63a070451a33fe64544a12">textureProvider</a> = RealWorldTerrainTextureProvider.virtualEarth</td></tr>
<tr class="memdesc:a9c3755b0af63a070451a33fe64544a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider of textures.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9c3755b0af63a070451a33fe64544a12">More...</a><br /></td></tr>
<tr class="separator:a9c3755b0af63a070451a33fe64544a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439c18d2e2d5379a8c659c8f37d2dc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2439c18d2e2d5379a8c659c8f37d2dc4">textureProviderURL</a> = &quot;http://localhost/tiles/{zoom}/{x}/{y}&quot;</td></tr>
<tr class="memdesc:a2439c18d2e2d5379a8c659c8f37d2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL pattern of custom texture provider.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2439c18d2e2d5379a8c659c8f37d2dc4">More...</a><br /></td></tr>
<tr class="separator:a2439c18d2e2d5379a8c659c8f37d2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2649ac3df0eb2b2b2f204bc8300cdbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html">RealWorldTerrainVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af2649ac3df0eb2b2b2f204bc8300cdbf">textureSize</a> = new <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html">RealWorldTerrainVector2i</a>(1024, 1024)</td></tr>
<tr class="memdesc:af2649ac3df0eb2b2b2f204bc8300cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of texture.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af2649ac3df0eb2b2b2f204bc8300cdbf">More...</a><br /></td></tr>
<tr class="separator:af2649ac3df0eb2b2b2f204bc8300cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30048f33b461bb55584ec71a569a4bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a30048f33b461bb55584ec71a569a4bd5">textureMipMaps</a> = false</td></tr>
<tr class="memdesc:a30048f33b461bb55584ec71a569a4bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use mip-mapping for textures (not recommended)  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a30048f33b461bb55584ec71a569a4bd5">More...</a><br /></td></tr>
<tr class="separator:a30048f33b461bb55584ec71a569a4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac988543967d8b40f5c35ac3c054fdc5"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainTextureResultType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aac988543967d8b40f5c35ac3c054fdc5">textureResultType</a> = RealWorldTerrainTextureResultType.regularTexture</td></tr>
<tr class="memdesc:aac988543967d8b40f5c35ac3c054fdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of result texture  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aac988543967d8b40f5c35ac3c054fdc5">More...</a><br /></td></tr>
<tr class="separator:aac988543967d8b40f5c35ac3c054fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2528eee576d4b5878a0dbbcdaf0702"><td class="memItemLeft" align="right" valign="top">RealWorldTerrainTextureType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#acf2528eee576d4b5878a0dbbcdaf0702">textureType</a> = RealWorldTerrainTextureType.satellite</td></tr>
<tr class="memdesc:acf2528eee576d4b5878a0dbbcdaf0702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of tile texture.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#acf2528eee576d4b5878a0dbbcdaf0702">More...</a><br /></td></tr>
<tr class="separator:acf2528eee576d4b5878a0dbbcdaf0702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f630dd3d7de017a705203d3aaac030d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a3f630dd3d7de017a705203d3aaac030d">treeDensity</a> = 100</td></tr>
<tr class="memdesc:a3f630dd3d7de017a705203d3aaac030d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density of trees.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a3f630dd3d7de017a705203d3aaac030d">More...</a><br /></td></tr>
<tr class="separator:a3f630dd3d7de017a705203d3aaac030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad44d40540d4b6554f99484adad389"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aa0ad44d40540d4b6554f99484adad389">treePrefabs</a></td></tr>
<tr class="memdesc:aa0ad44d40540d4b6554f99484adad389"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tree prefabs.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aa0ad44d40540d4b6554f99484adad389">More...</a><br /></td></tr>
<tr class="separator:aa0ad44d40540d4b6554f99484adad389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic settings generation of terrain. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a21e0e243618154b8c2cbdca07b7c5e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e0e243618154b8c2cbdca07b7c5e3f">&#9670;&nbsp;</a></span>alignWaterLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.alignWaterLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If disabled terrains will have zero Y at minimum elevation. <br  />
 If enabled, terrains will have zero Y on the water line(zero elevation). </p>

</div>
</div>
<a id="aadfab965554503ef6d8116db1b259781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfab965554503ef6d8116db1b259781">&#9670;&nbsp;</a></span>baseMapResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.baseMapResolution = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution of the base map used for rendering far patches on the terrain. </p>

</div>
</div>
<a id="a07a651c54e1c4a8e29dab2e14ee69b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a651c54e1c4a8e29dab2e14ee69b36">&#9670;&nbsp;</a></span>bingMapsUseZeroAsUnknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.bingMapsUseZeroAsUnknown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating that the zero is used as unknown value. </p>

</div>
</div>
<a id="a7fc8a0ef94e0a9973fe6a9622d878209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc8a0ef94e0a9973fe6a9622d878209">&#9670;&nbsp;</a></span>buildingBasementDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingBasementDepth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Building depth below ground level </p>

</div>
</div>
<a id="a74aa2f8de7f24c6b24f9a9d3dcb93de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aa2f8de7f24c6b24f9a9d3dcb93de3">&#9670;&nbsp;</a></span>buildingBottomMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainBuildingBottomMode InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingBottomMode = RealWorldTerrainBuildingBottomMode.followRealWorldData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where to take height of the bottom points </p>

</div>
</div>
<a id="a9aa4daee4a520bb18477e4eb11f79a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa4daee4a520bb18477e4eb11f79a3d">&#9670;&nbsp;</a></span>buildingFloorHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingFloorHeight = 3.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the floor. </p>

</div>
</div>
<a id="af19c2a0b3686c9330bb586fab83c5a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19c2a0b3686c9330bb586fab83c5a85">&#9670;&nbsp;</a></span>buildingFloorLimits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html">RealWorldTerrainRangeI</a> InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingFloorLimits = new <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html">RealWorldTerrainRangeI</a>(5, 7, 1, 50)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range the number of floors buildings. </p>

</div>
</div>
<a id="a0acd39217e15f911ae9227df95a20056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acd39217e15f911ae9227df95a20056">&#9670;&nbsp;</a></span>buildingGenerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingGenerator = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of building generator. 0 - Built-in 1 - BuildR 2 - BuildR2 3 - Instantiate prefabs </p>

</div>
</div>
<a id="a5246a130e7fdb62555c8bd57dbab991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5246a130e7fdb62555c8bd57dbab991e">&#9670;&nbsp;</a></span>buildingMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildingMaterial.html">RealWorldTerrainBuildingMaterial</a>&gt; InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of buildings materials. </p>

</div>
</div>
<a id="a26777f7d0faa4f263df6cf2ba9d03213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26777f7d0faa4f263df6cf2ba9d03213">&#9670;&nbsp;</a></span>buildingPrefabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;RealWorldTerrainBuildingPrefab&gt; InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingPrefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of prefabs to instantiate </p>

</div>
</div>
<a id="a10d803c80e34289670c8f391e5d394e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d803c80e34289670c8f391e5d394e4">&#9670;&nbsp;</a></span>buildingSaveInResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingSaveInResult = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to save meshes and materials of buildings in the assets folder. When false, meshes and materials may be lost when the scene is saved. </p>

</div>
</div>
<a id="ac19925e0885305192fdd14e4a15c6e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19925e0885305192fdd14e4a15c6e6d">&#9670;&nbsp;</a></span>buildingSingleRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingSingleRequest = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE - All buildings will be loaded in one request to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Overpass, FALSE - buildings will be loaded in several requests (useful for megacities). </p>

</div>
</div>
<a id="a01660dcd6163b1a4a4fe5645e958783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01660dcd6163b1a4a4fe5645e958783e">&#9670;&nbsp;</a></span>buildingUseColorTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildingUseColorTags = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use colors from <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a>? </p>

</div>
</div>
<a id="aae85b64eef71fdae5dc7090296fd02ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae85b64eef71fdae5dc7090296fd02ee">&#9670;&nbsp;</a></span>buildR3Collider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildR3Collider = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate colliders for BuildR3. </p>

</div>
</div>
<a id="a5c274b38e5e511a7f2751c698b5ddd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c274b38e5e511a7f2751c698b5ddd23">&#9670;&nbsp;</a></span>buildRCollider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainBuildR2Collider InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildRCollider = RealWorldTerrainBuildR2Collider.none</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of collider for BuildR buildings. </p>

</div>
</div>
<a id="a59d9dcf1c35260aa2a27f27d69933e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d9dcf1c35260aa2a27f27d69933e65">&#9670;&nbsp;</a></span>buildRRenderMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainBuildR2RenderMode InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.buildRRenderMode = RealWorldTerrainBuildR2RenderMode.full</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render mode for BuildR buildings. </p>

</div>
</div>
<a id="ac9314c79a16ee00566237e060c874d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9314c79a16ee00566237e060c874d71">&#9670;&nbsp;</a></span>controlTextureResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.controlTextureResolution = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution of control texture. </p>

</div>
</div>
<a id="a63fafe991bd1774977544156a3c15178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fafe991bd1774977544156a3c15178">&#9670;&nbsp;</a></span>customBuildRGeneratorStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.customBuildRGeneratorStyle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance ID of BuildR generator style. </p>

</div>
</div>
<a id="ae5359fcf273aac59f0781e5d27c7be84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5359fcf273aac59f0781e5d27c7be84">&#9670;&nbsp;</a></span>customBuildRGeneratorTexturePack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.customBuildRGeneratorTexturePack = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance ID of BuildR generator texture pack. </p>

</div>
</div>
<a id="a0219847cc9db3148821663bcfab13883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0219847cc9db3148821663bcfab13883">&#9670;&nbsp;</a></span>customBuildRPresets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildRPresetsItem.html">RealWorldTerrainBuildRPresetsItem</a> [] InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.customBuildRPresets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of BuildR presets. </p>

</div>
</div>
<a id="a5a5ed9df2cb84ff2da67458c4eae2683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5ed9df2cb84ff2da67458c4eae2683">&#9670;&nbsp;</a></span>depthSharpness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.depthSharpness = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escarpment of the seabed. Greater value - steeper slope. </p>

</div>
</div>
<a id="a4b1c81c25d62dcfea689da189ef02dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1c81c25d62dcfea689da189ef02dbd">&#9670;&nbsp;</a></span>detailResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.detailResolution = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resolution of the map that controls grass and detail meshes.<br  />
 For performance reasons (to save on draw calls) the lower you set this number the better. </p>

</div>
</div>
<a id="a64d1680c9251d215c8a154e95e0e9276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d1680c9251d215c8a154e95e0e9276">&#9670;&nbsp;</a></span>elevationProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainElevationProvider InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.elevationProvider = RealWorldTerrainElevationProvider.SRTM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevation provider </p>

</div>
</div>
<a id="a06cde184689e1a9ea4b764416c17c10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cde184689e1a9ea4b764416c17c10d">&#9670;&nbsp;</a></span>erSnapToTerrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.erSnapToTerrain = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EasyRoads3D SnapToTerrain </p>

</div>
</div>
<a id="a62c468b4f0202f92ece080f5de5d6ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c468b4f0202f92ece080f5de5d6ed3">&#9670;&nbsp;</a></span>fixedTerrainSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.fixedTerrainSize = new Vector3(500, 600, 500)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fixed size of terrain.<br  />
 X - Terrain Width<br  />
 Y - Terrain Height<br  />
 Z - Terrain Length </p>

</div>
</div>
<a id="a921a0bdbcec0a04c04674f6383814ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a0bdbcec0a04c04674f6383814ecd">&#9670;&nbsp;</a></span>gaiaStampResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.gaiaStampResolution = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The resolution of GAIA stamp </p>

</div>
</div>
<a id="a01aa63121c2e362ae74538b4841217ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aa63121c2e362ae74538b4841217ff">&#9670;&nbsp;</a></span>generateUnderWater</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.generateUnderWater</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate unknown underwater areas based on known data </p>

</div>
</div>
<a id="a7e9334f14b56099b741c5fcaf19c9607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9334f14b56099b741c5fcaf19c9607">&#9670;&nbsp;</a></span>grassDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.grassDensity = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Density of grass. </p>

</div>
</div>
<a id="a019006d064d0816569c78f4e1fe3d50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019006d064d0816569c78f4e1fe3d50b">&#9670;&nbsp;</a></span>grassEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.grassEngine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grass engine ID. </p>

</div>
</div>
<a id="abac186bcd922bae9ac8ea9517fdf5582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac186bcd922bae9ac8ea9517fdf5582">&#9670;&nbsp;</a></span>grassPrefabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Texture2D&gt; InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.grassPrefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of grass textures. </p>

</div>
</div>
<a id="a2cd6df579c38179802e0e2a31768889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd6df579c38179802e0e2a31768889d">&#9670;&nbsp;</a></span>heightmapResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.heightmapResolution = 129</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HeightMap resolution for each Terrain. </p>

</div>
</div>
<a id="a186bbaeed91de4d724b9559a6d5be851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186bbaeed91de4d724b9559a6d5be851">&#9670;&nbsp;</a></span>ignoreSRTMErrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.ignoreSRTMErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Errors of SRTM should be ignored? </p>

</div>
</div>
<a id="a7ca67fb1038dd8a739c7f4f5d2a3e799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca67fb1038dd8a739c7f4f5d2a3e799">&#9670;&nbsp;</a></span>mapTypeExtraFields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.mapTypeExtraFields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture type extra fields. </p>

</div>
</div>
<a id="ad083a0554f24da16fb50aee0e95a9dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad083a0554f24da16fb50aee0e95a9dbb">&#9670;&nbsp;</a></span>mapTypeID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.mapTypeID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture type ID. </p>

</div>
</div>
<a id="a65be7c2b947c7bc551e8854f2c8a6af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65be7c2b947c7bc551e8854f2c8a6af1">&#9670;&nbsp;</a></span>maxElevationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainMaxElevation InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.maxElevationType = RealWorldTerrainMaxElevation.autoDetect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of max elevation value. </p>

</div>
</div>
<a id="a2c0e0403b4799e5b616131f445b5d4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0e0403b4799e5b616131f445b5d4c5">&#9670;&nbsp;</a></span>maxTextureLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.maxTextureLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum level of zoom, to be used for texture generation.<br  />
0 - Autodetect.<br  />
1+ - Level of zoom. </p>

</div>
</div>
<a id="a038b3e8f24de3b8eb2a6e41ccf2f2fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038b3e8f24de3b8eb2a6e41ccf2f2fb4">&#9670;&nbsp;</a></span>nodataValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.nodataValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevation value when there is no data. </p>

</div>
</div>
<a id="a8874594bb6c05d4376fac424acfbd153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8874594bb6c05d4376fac424acfbd153">&#9670;&nbsp;</a></span>POI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html">RealWorldTerrainPOI</a>&gt; InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.POI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of points of interest. </p>

</div>
</div>
<a id="a2d08d8c2d8b462434494247385b82774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d08d8c2d8b462434494247385b82774">&#9670;&nbsp;</a></span>rawByteOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainByteOrder InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.rawByteOrder = RealWorldTerrainByteOrder.Windows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The order of bytes in a RAW file. </p>

</div>
</div>
<a id="a67c19bd16c373a0c48f29a708cb90b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c19bd16c373a0c48f29a708cb90b9f">&#9670;&nbsp;</a></span>rawFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.rawFilename = &quot;terrain&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename of RAW result </p>

</div>
</div>
<a id="a5cb34870add267b616becf289c320dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb34870add267b616becf289c320dfd">&#9670;&nbsp;</a></span>rawHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.rawHeight = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of RAW result </p>

</div>
</div>
<a id="a4b444fe0c52162f42f21cc37dc074d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b444fe0c52162f42f21cc37dc074d97">&#9670;&nbsp;</a></span>rawType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainRawType InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.rawType = RealWorldTerrainRawType.RAW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of RAW result </p>

</div>
</div>
<a id="a77c88ca99d63ad40a96db4a9d9e9b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c88ca99d63ad40a96db4a9d9e9b432">&#9670;&nbsp;</a></span>rawWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.rawWidth = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of RAW result </p>

</div>
</div>
<a id="a1ec6825a5389f21be31a825fca58fe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec6825a5389f21be31a825fca58fe6d">&#9670;&nbsp;</a></span>reduceTextures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.reduceTextures = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reducing the size of the texture, reduces the time texture generation and memory usage. </p>

</div>
</div>
<a id="a9439600806f8bb200be96cb44cd3a0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9439600806f8bb200be96cb44cd3a0db">&#9670;&nbsp;</a></span>resolutionPerPatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.resolutionPerPatch = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the size in pixels of each individually rendered detail patch. <br  />
 A larger number reduces draw calls, but might increase triangle count since detail patches are culled on a per batch basis. <br  />
 A recommended value is 16. <br  />
 If you use a very large detail object distance and your grass is very sparse, it makes sense to increase the value. </p>

</div>
</div>
<a id="a034666b7dd6b895c0a7711102c63d33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034666b7dd6b895c0a7711102c63d33f">&#9670;&nbsp;</a></span>resultType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainResultType InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.resultType = RealWorldTerrainResultType.terrain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of result (terrain, mesh). </p>

</div>
</div>
<a id="a616c92fcd919c0e8119662f1e3f988da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616c92fcd919c0e8119662f1e3f988da">&#9670;&nbsp;</a></span>roadEngine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.roadEngine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of road engine. </p>

</div>
</div>
<a id="abe46dca9ba0a81117d841e95142bab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe46dca9ba0a81117d841e95142bab52">&#9670;&nbsp;</a></span>roadTypeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainRoadTypeMode InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.roadTypeMode = RealWorldTerrainRoadTypeMode.simple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mode of generation of road types </p>

</div>
</div>
<a id="a17448490c61ac75e32974748624977a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17448490c61ac75e32974748624977a0">&#9670;&nbsp;</a></span>roadTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainRoadType InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.roadTypes = (RealWorldTerrainRoadType)(~0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of roads that will be created. </p>

</div>
</div>
<a id="add18798bda41dbf9d0d7d4f35b2622e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add18798bda41dbf9d0d7d4f35b2622e6">&#9670;&nbsp;</a></span>sizeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.sizeType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the projection will be determined by the size of the area.<br  />
 0 - Real world sizes.<br  />
 1 - Mercator sizes.<br  />
 2 - Fixed size. </p>

</div>
</div>
<a id="a1fc95d46221f99e0aa70d126bc035ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc95d46221f99e0aa70d126bc035ebd">&#9670;&nbsp;</a></span>splineBendMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.splineBendMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The material that will be used to SplineBend roads. </p>

</div>
</div>
<a id="ad31b04ed10faffae4fb1517ce09a7768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31b04ed10faffae4fb1517ce09a7768">&#9670;&nbsp;</a></span>splineBendMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.splineBendMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh that will be used to SplineBend roads. </p>

</div>
</div>
<a id="a6d7a0805b74d38c462661d37c5232ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7a0805b74d38c462661d37c5232ad4">&#9670;&nbsp;</a></span>terrainScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.terrainScale = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale of terrains. </p>

</div>
</div>
<a id="a7722c34a0ff77d3de2e2d2e2e1666206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7722c34a0ff77d3de2e2d2e2e1666206">&#9670;&nbsp;</a></span>textureCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html">RealWorldTerrainVector2i</a> InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureCount = <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html#ac153024f8df421be2213f465bb2a1d21">RealWorldTerrainVector2i.one</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of textures. </p>

</div>
</div>
<a id="a5350d4e9860c8b96dd4caa80f173656d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5350d4e9860c8b96dd4caa80f173656d">&#9670;&nbsp;</a></span>textureFileQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureFileQuality = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quality of file output </p>

</div>
</div>
<a id="af19db1623e98788cd43164a93e83510e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19db1623e98788cd43164a93e83510e">&#9670;&nbsp;</a></span>textureFileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainTextureFileType InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureFileType = RealWorldTerrainTextureFileType.jpg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of texture file output </p>

</div>
</div>
<a id="a30048f33b461bb55584ec71a569a4bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30048f33b461bb55584ec71a569a4bd5">&#9670;&nbsp;</a></span>textureMipMaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureMipMaps = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use mip-mapping for textures (not recommended) </p>

</div>
</div>
<a id="a9c3755b0af63a070451a33fe64544a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3755b0af63a070451a33fe64544a12">&#9670;&nbsp;</a></span>textureProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainTextureProvider InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureProvider = RealWorldTerrainTextureProvider.virtualEarth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provider of textures. </p>

</div>
</div>
<a id="a2439c18d2e2d5379a8c659c8f37d2dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2439c18d2e2d5379a8c659c8f37d2dc4">&#9670;&nbsp;</a></span>textureProviderURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureProviderURL = &quot;http://localhost/tiles/{zoom}/{x}/{y}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL pattern of custom texture provider. </p>

</div>
</div>
<a id="aac988543967d8b40f5c35ac3c054fdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac988543967d8b40f5c35ac3c054fdc5">&#9670;&nbsp;</a></span>textureResultType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainTextureResultType InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureResultType = RealWorldTerrainTextureResultType.regularTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of result texture </p>

</div>
</div>
<a id="af2649ac3df0eb2b2b2f204bc8300cdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2649ac3df0eb2b2b2f204bc8300cdbf">&#9670;&nbsp;</a></span>textureSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html">RealWorldTerrainVector2i</a> InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureSize = new <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html">RealWorldTerrainVector2i</a>(1024, 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of texture. </p>

</div>
</div>
<a id="acf2528eee576d4b5878a0dbbcdaf0702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2528eee576d4b5878a0dbbcdaf0702">&#9670;&nbsp;</a></span>textureType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainTextureType InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.textureType = RealWorldTerrainTextureType.satellite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of tile texture. </p>

</div>
</div>
<a id="aa22bdf979bb2e92f66b2e14f432e04c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22bdf979bb2e92f66b2e14f432e04c7">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title </p>

</div>
</div>
<a id="a3f630dd3d7de017a705203d3aaac030d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f630dd3d7de017a705203d3aaac030d">&#9670;&nbsp;</a></span>treeDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.treeDensity = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Density of trees. </p>

</div>
</div>
<a id="aa0ad44d40540d4b6554f99484adad389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ad44d40540d4b6554f99484adad389">&#9670;&nbsp;</a></span>treePrefabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.treePrefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of tree prefabs. </p>

</div>
</div>
<a id="a64af042f2480f8f22934e8bb588284d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af042f2480f8f22934e8bb588284d2">&#9670;&nbsp;</a></span>volumeGrassOutsidePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainVolumeGrassOutsidePoints InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.volumeGrassOutsidePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What to do with outside points for VolumeGrass? </p>

</div>
</div>
<a id="a269d760cbc6bb5f9a3c7772d30f5b396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269d760cbc6bb5f9a3c7772d30f5b396">&#9670;&nbsp;</a></span>waterDetectionBitMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.waterDetectionBitMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit mask of water detection. </p>

</div>
</div>
<a id="a2338759957ace0305d96dc4ea6d648eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2338759957ace0305d96dc4ea6d648eb">&#9670;&nbsp;</a></span>waterDetectionSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RealWorldTerrainWaterDetectionSource InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.waterDetectionSource = RealWorldTerrainWaterDetectionSource.texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source of water detection. </p>

</div>
</div>
<a id="a50b1a2ddb12041c76adb5b35a4c1a78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b1a2ddb12041c76adb5b35a4c1a78b">&#9670;&nbsp;</a></span>waterDetectionTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase.waterDetectionTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture of water detection. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">RealWorldTerrainPrefsBase</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
