<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainGeo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides utility methods for geographic and Mercator coordinate conversions.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c9efd37bf060e9c8f24514d6a43fc8c"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a0c9efd37bf060e9c8f24514d6a43fc8c">LanLongToFlat</a> (Vector2 pos)</td></tr>
<tr class="memdesc:a0c9efd37bf060e9c8f24514d6a43fc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to SRTM data index.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a0c9efd37bf060e9c8f24514d6a43fc8c">More...</a><br /></td></tr>
<tr class="separator:a0c9efd37bf060e9c8f24514d6a43fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fadbc5197471f298721f75ff067b72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a63fadbc5197471f298721f75ff067b72">LatLongToMercat</a> (ref double x, ref double y)</td></tr>
<tr class="memdesc:a63fadbc5197471f298721f75ff067b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to Mercator coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a63fadbc5197471f298721f75ff067b72">More...</a><br /></td></tr>
<tr class="separator:a63fadbc5197471f298721f75ff067b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcf9e509b0593e3e2bed88002023a39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a4bcf9e509b0593e3e2bed88002023a39">LatLongToMercat</a> (double x, double y, out double mx, out double my)</td></tr>
<tr class="memdesc:a4bcf9e509b0593e3e2bed88002023a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to Mercator coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a4bcf9e509b0593e3e2bed88002023a39">More...</a><br /></td></tr>
<tr class="separator:a4bcf9e509b0593e3e2bed88002023a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa6bf12876f0b978cc18b3dc0259ed8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a0aa6bf12876f0b978cc18b3dc0259ed8">LatLongToTile</a> (double dx, double dy, int zoom, out double tx, out double ty)</td></tr>
<tr class="memdesc:a0aa6bf12876f0b978cc18b3dc0259ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a>  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a0aa6bf12876f0b978cc18b3dc0259ed8">More...</a><br /></td></tr>
<tr class="separator:a0aa6bf12876f0b978cc18b3dc0259ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc7fcdd44fdc3eb0fc8e6732de62da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a16fc7fcdd44fdc3eb0fc8e6732de62da">MercatToLatLong</a> (double mx, double my, out double x, out double y)</td></tr>
<tr class="memdesc:a16fc7fcdd44fdc3eb0fc8e6732de62da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Mercator coordinates to geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a16fc7fcdd44fdc3eb0fc8e6732de62da">More...</a><br /></td></tr>
<tr class="separator:a16fc7fcdd44fdc3eb0fc8e6732de62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7f782379b12828e3ba814d8550321"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a80b7f782379b12828e3ba814d8550321">TileToLatLong</a> (double tx, double ty, int zoom, out double lx, out double ly)</td></tr>
<tr class="memdesc:a80b7f782379b12828e3ba814d8550321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tile coordinates to geographic coordinates.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a80b7f782379b12828e3ba814d8550321">More...</a><br /></td></tr>
<tr class="separator:a80b7f782379b12828e3ba814d8550321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43109e603a9c37c0be61f7e4095a0039"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a43109e603a9c37c0be61f7e4095a0039">TileToQuadKey</a> (int x, int y, int zoom)</td></tr>
<tr class="memdesc:a43109e603a9c37c0be61f7e4095a0039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts tile index to quadkey. What is the tiles and quadkey, and how it works, you can read here: <a href="http://msdn.microsoft.com/en-us/library/bb259689.aspx">http://msdn.microsoft.com/en-us/library/bb259689.aspx</a>  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a43109e603a9c37c0be61f7e4095a0039">More...</a><br /></td></tr>
<tr class="separator:a43109e603a9c37c0be61f7e4095a0039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a46e1f954c3ed8febc5bb89ddffc4598a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a46e1f954c3ed8febc5bb89ddffc4598a">EARTH_RADIUS</a> = 6371</td></tr>
<tr class="memdesc:a46e1f954c3ed8febc5bb89ddffc4598a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of the Earth.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a46e1f954c3ed8febc5bb89ddffc4598a">More...</a><br /></td></tr>
<tr class="separator:a46e1f954c3ed8febc5bb89ddffc4598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2bd7bae92dbf7997d99ac6fe305901"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a5f2bd7bae92dbf7997d99ac6fe305901">EQUATOR_LENGTH</a> = 40075</td></tr>
<tr class="memdesc:a5f2bd7bae92dbf7997d99ac6fe305901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the equator.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a5f2bd7bae92dbf7997d99ac6fe305901">More...</a><br /></td></tr>
<tr class="separator:a5f2bd7bae92dbf7997d99ac6fe305901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf319cf85936d37d8a2405a9ec5fca0b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#acf319cf85936d37d8a2405a9ec5fca0b">MAX_ELEVATION</a> = 15000</td></tr>
<tr class="memdesc:acf319cf85936d37d8a2405a9ec5fca0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum elevation in the world.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#acf319cf85936d37d8a2405a9ec5fca0b">More...</a><br /></td></tr>
<tr class="separator:acf319cf85936d37d8a2405a9ec5fca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides utility methods for geographic and Mercator coordinate conversions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c9efd37bf060e9c8f24514d6a43fc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9efd37bf060e9c8f24514d6a43fc8c">&#9670;&nbsp;</a></span>LanLongToFlat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.LanLongToFlat </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to SRTM data index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Geographic coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SRTM data index</dd></dl>

</div>
</div>
<a id="a4bcf9e509b0593e3e2bed88002023a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcf9e509b0593e3e2bed88002023a39">&#9670;&nbsp;</a></span>LatLongToMercat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.LatLongToMercat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>my</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to Mercator coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Longitude</td></tr>
    <tr><td class="paramname">y</td><td>Latitude</td></tr>
    <tr><td class="paramname">mx</td><td>Output Mercator X</td></tr>
    <tr><td class="paramname">my</td><td>Output Mercator Y</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63fadbc5197471f298721f75ff067b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fadbc5197471f298721f75ff067b72">&#9670;&nbsp;</a></span>LatLongToMercat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.LatLongToMercat </td>
          <td>(</td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to Mercator coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Longitude</td></tr>
    <tr><td class="paramname">y</td><td>Latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aa6bf12876f0b978cc18b3dc0259ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa6bf12876f0b978cc18b3dc0259ed8">&#9670;&nbsp;</a></span>LatLongToTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.LatLongToTile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts geographic coordinates to the index of the tile. What is the tiles, and how it works, you can read here: <a href="https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates">https://developers.google.com/maps/documentation/javascript/v2/overlays?csw=1#Google_Maps_Coordinates</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Longitude</td></tr>
    <tr><td class="paramname">dy</td><td>Latitude</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
    <tr><td class="paramname">tx</td><td>Output tile X</td></tr>
    <tr><td class="paramname">ty</td><td>Output tile Y</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16fc7fcdd44fdc3eb0fc8e6732de62da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fc7fcdd44fdc3eb0fc8e6732de62da">&#9670;&nbsp;</a></span>MercatToLatLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.MercatToLatLong </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>my</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts Mercator coordinates to geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mx</td><td>Mercator X</td></tr>
    <tr><td class="paramname">my</td><td>Mercator Y</td></tr>
    <tr><td class="paramname">x</td><td>Output longitude</td></tr>
    <tr><td class="paramname">y</td><td>Output latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80b7f782379b12828e3ba814d8550321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b7f782379b12828e3ba814d8550321">&#9670;&nbsp;</a></span>TileToLatLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.TileToLatLong </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>ly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts tile coordinates to geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Tile X</td></tr>
    <tr><td class="paramname">ty</td><td>Tile Y</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom level</td></tr>
    <tr><td class="paramname">lx</td><td>Output longitude</td></tr>
    <tr><td class="paramname">ly</td><td>Output latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43109e603a9c37c0be61f7e4095a0039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43109e603a9c37c0be61f7e4095a0039">&#9670;&nbsp;</a></span>TileToQuadKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.TileToQuadKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts tile index to quadkey. What is the tiles and quadkey, and how it works, you can read here: <a href="http://msdn.microsoft.com/en-us/library/bb259689.aspx">http://msdn.microsoft.com/en-us/library/bb259689.aspx</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Tile X</td></tr>
    <tr><td class="paramname">y</td><td>Tile Y</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quadkey</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46e1f954c3ed8febc5bb89ddffc4598a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e1f954c3ed8febc5bb89ddffc4598a">&#9670;&nbsp;</a></span>EARTH_RADIUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.EARTH_RADIUS = 6371</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The radius of the Earth. </p>

</div>
</div>
<a id="a5f2bd7bae92dbf7997d99ac6fe305901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2bd7bae92dbf7997d99ac6fe305901">&#9670;&nbsp;</a></span>EQUATOR_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.EQUATOR_LENGTH = 40075</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length of the equator. </p>

</div>
</div>
<a id="acf319cf85936d37d8a2405a9ec5fca0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf319cf85936d37d8a2405a9ec5fca0b">&#9670;&nbsp;</a></span>MAX_ELEVATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InfinityCode.RealWorldTerrain.RealWorldTerrainGeo.MAX_ELEVATION = 15000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum elevation in the world. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html">RealWorldTerrainGeo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
