<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.AliasAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.AliasAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Alias of field used during deserialization.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#details">More...</a></p>

<p>Inherits Attribute.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbc5df47f55148a7e2f7be453bc8945a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#afbc5df47f55148a7e2f7be453bc8945a">AliasAttribute</a> (bool <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#ad96e0d44c4cae59fffc961cf5915435b">ignoreFieldName</a>, params string[] <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#a18bfa2c6f7de4eeddab88dd075ac1171">aliases</a>)</td></tr>
<tr class="memdesc:afbc5df47f55148a7e2f7be453bc8945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#afbc5df47f55148a7e2f7be453bc8945a">More...</a><br /></td></tr>
<tr class="separator:afbc5df47f55148a7e2f7be453bc8945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83da631ce9d22194b0f8ad29bdb5ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#ad83da631ce9d22194b0f8ad29bdb5ddf">AliasAttribute</a> (params string[] <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#a18bfa2c6f7de4eeddab88dd075ac1171">aliases</a>)</td></tr>
<tr class="memdesc:ad83da631ce9d22194b0f8ad29bdb5ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#ad83da631ce9d22194b0f8ad29bdb5ddf">More...</a><br /></td></tr>
<tr class="separator:ad83da631ce9d22194b0f8ad29bdb5ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18bfa2c6f7de4eeddab88dd075ac1171"><td class="memItemLeft" align="right" valign="top">readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#a18bfa2c6f7de4eeddab88dd075ac1171">aliases</a></td></tr>
<tr class="memdesc:a18bfa2c6f7de4eeddab88dd075ac1171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aliases  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#a18bfa2c6f7de4eeddab88dd075ac1171">More...</a><br /></td></tr>
<tr class="separator:a18bfa2c6f7de4eeddab88dd075ac1171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e0d44c4cae59fffc961cf5915435b"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#ad96e0d44c4cae59fffc961cf5915435b">ignoreFieldName</a></td></tr>
<tr class="memdesc:ad96e0d44c4cae59fffc961cf5915435b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the original field name will be ignored.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html#ad96e0d44c4cae59fffc961cf5915435b">More...</a><br /></td></tr>
<tr class="separator:ad96e0d44c4cae59fffc961cf5915435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alias of field used during deserialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbc5df47f55148a7e2f7be453bc8945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc5df47f55148a7e2f7be453bc8945a">&#9670;&nbsp;</a></span>AliasAttribute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.AliasAttribute.AliasAttribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>aliases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreFieldName</td><td>If true, the original field name will be ignored.</td></tr>
    <tr><td class="paramname">aliases</td><td>Aliases</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad83da631ce9d22194b0f8ad29bdb5ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83da631ce9d22194b0f8ad29bdb5ddf">&#9670;&nbsp;</a></span>AliasAttribute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.AliasAttribute.AliasAttribute </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>aliases</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aliases</td><td>Aliases</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18bfa2c6f7de4eeddab88dd075ac1171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bfa2c6f7de4eeddab88dd075ac1171">&#9670;&nbsp;</a></span>aliases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.AliasAttribute.aliases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aliases </p>

</div>
</div>
<a id="ad96e0d44c4cae59fffc961cf5915435b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96e0d44c4cae59fffc961cf5915435b">&#9670;&nbsp;</a></span>ignoreFieldName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJson.AliasAttribute.ignoreFieldName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the original field name will be ignored. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1JSON.html">JSON</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson.html">RealWorldTerrainJson</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJson_1_1AliasAttribute.html">AliasAttribute</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
