<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadarParams()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a73bff6922b62ed18fddf0b252ac0f329">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
</li>
<li>radius
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#a4c800dfe33da33931243397f476a5e6c">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#afad3c18d4ab127635e6aa2cd9fe8efe7">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#ab557d4b6155aeb034ddcaa065138ef4d">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
<li>Random()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a95f96487cf6fa97e9b3961f51b7d82ba">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI</a>
</li>
<li>rankBy
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#a3ec75d24e2a1dc4f0cebdcd0768d6fa6">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
</li>
<li>RankBy
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a>
</li>
<li>rating
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a9567c405c91167faa141e399457ce30a">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#af5dd7e089858543fbc1c4318d00c41c1">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>rawByteOrder
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2d08d8c2d8b462434494247385b82774">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>rawFilename
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a67c19bd16c373a0c48f29a708cb90b9f">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>rawHeight
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5cb34870add267b616becf289c320dfd">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>rawType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b444fe0c52162f42f21cc37dc074d97">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>rawWidth
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a77c88ca99d63ad40a96db4a9d9e9b432">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>RealWorldTerrainGeoRect()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a6a96b7f0b0d574ef4977f4912b55cf3d">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect</a>
</li>
<li>RealWorldTerrainGoogleGeocodingResult()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#abe419945ab325bec185afc35402138fd">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult</a>
</li>
<li>RealWorldTerrainGooglePlaceDetailsResult()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a0123a57d392296a5b9662de5e063f6f4">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
</li>
<li>RealWorldTerrainGPXObject()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a14df484525deb262f145362e13a180c6">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject</a>
</li>
<li>RealWorldTerrainJsonArray()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#ad226322d559027b804fcee397a6deb95">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray</a>
</li>
<li>RealWorldTerrainJsonObject()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonObject.html#a18dcfb21d5d3a5f3992db9cc12aefee2">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonObject</a>
</li>
<li>RealWorldTerrainJsonValue()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a55c751660dae23be23be92452f1e7dc3">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue</a>
</li>
<li>RealWorldTerrainPlacesResult()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aa365536e4107ac2320d7f27ebac0b373">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>RealWorldTerrainPOI()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#ade1de81d65dc85bb5b3909d21718ecc8">InfinityCode.RealWorldTerrain.RealWorldTerrainPOI</a>
</li>
<li>RealWorldTerrainRangeI()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#abffb34ed3b9790986fc050b29c675548">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI</a>
</li>
<li>RealWorldTerrainVector2i()
: <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html#a73a220492a27ada93ab59e9322ec8cca">InfinityCode.RealWorldTerrain.RealWorldTerrainVector2i</a>
</li>
<li>RealWorldTerrainWWW()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ab51873c16ef989726233e30b825d868f">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>RealWorldTerrainXML()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a101afa1e356085bcb28afc55ce3bb8ff">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
<li>RealWorldTerrainXMLList()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#aca9016a227e999e0ef7cf94f46f5286f">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList</a>
</li>
<li>reduceTextures
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a1ec6825a5389f21be31a825fca58fe6d">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>reference
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelationMember.html#a5dcdc32c28a4258e332135dadf0dafd3">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMRelationMember</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ada6e287084f8a22075c5f75be0d36c08">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ad39bc07c2b6e1c80e4fa61757cfcc59b">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>region
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#a89085c75f72b94fe5190053ce30dc436">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams</a>
</li>
<li>Remove()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a0ca70e8061e218be90c0410945f5751f">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
<li>Repeat()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a30a1fbe5cc46281ce78664fc0fc66a58">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a>
</li>
<li>ReplaceString()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a62e74c10585c8c94ba378d78a0f755dd">InfinityCode.RealWorldTerrain.RealWorldTerrainUtils</a>
</li>
<li>RequestType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>resolutionPerPatch
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9439600806f8bb200be96cb44cd3a0db">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>response
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a>
</li>
<li>responseHeaders
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a67836e61cf08f324ad79619833e00983">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>result_type
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a914d56c50f2ef01487448bfdb0a39502">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams</a>
</li>
<li>resultType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a034666b7dd6b895c0a7711102c63d33f">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>ReverseGeocodingParams()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a8f102c912fa17b9746f7c5446e2aedfc">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams</a>
</li>
<li>right
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#aaeffd5b7ea96e52ce1d0df5cb191cbd4">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect</a>
</li>
<li>rightLongitude
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa0b556ea1b334eb0173070e7cef55bde">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>rightMercator
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa48233f164c667cd97cd60fd7dd8eed0">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>roadEngine
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a616c92fcd919c0e8119662f1e3f988da">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>roadTypeMode
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#abe46dca9ba0a81117d841e95142bab52">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>roadTypes
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a17448490c61ac75e32974748624977a0">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>role
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelationMember.html#a51fe51e0848d80c4d05ab51e55c958f8">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMRelationMember</a>
</li>
<li>roof
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#aed9d6a9a4b8b8b43263ab5240d4d9232">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildingMaterial.html#a377a2a773b05711724972813c4d73f54">InfinityCode.RealWorldTerrain.RealWorldTerrainBuildingMaterial</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildRPresetsItem.html#a008d1a16187ed9ea03beecf385e2e9b4">InfinityCode.RealWorldTerrain.RealWorldTerrainBuildRPresetsItem</a>
</li>
<li>roofHeight
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a4f154f33ebd074766e616a4bc5eccbb3">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
</li>
<li>roofMaterial
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#aeb5d3a55663f4829272f5c17f772b4c4">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
</li>
<li>roofType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ac04603d8c096f1fe2a54e55fc4b93263">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
</li>
<li>roofUVScale
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a526db0d76d8dcc902bae47d56f69b677">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
</li>
<li>Route()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a8b6b09d5884476aed930e0b568aef844">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route</a>
</li>
<li>routes
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a03cac5f39f6db2247587c311d80d4942">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject</a>
</li>
<li>ry
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a075ae7e34e7f2690dbcaddce116b5aca">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
