<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LanLongToFlat()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a0c9efd37bf060e9c8f24514d6a43fc8c">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a>
</li>
<li>LatLongToMercat()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a63fadbc5197471f298721f75ff067b72">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a>
</li>
<li>LatLongToTile()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a0aa6bf12876f0b978cc18b3dc0259ed8">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a>
</li>
<li>Limit()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#ab5e78d42d2709e54d7a83f547dd411f6">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a>
</li>
<li>LimitPowTwo()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#adb7f1d4dac1cfc6e67fc7066fae91d58">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a>
</li>
<li>Link()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html#a3172c808d4af285a20d02ac9aee41f2b">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Link</a>
</li>
<li>Load()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a0106680473d7127b91a0cf3a25dad771">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5aa7bdee1d60b4f5637823159cc1e1c7">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
<li>LoadImageIntoTexture()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a0651b86a6deb20d960bb4e5e3e41ef3d">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
