<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextParams()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a2226d2cbadf2a34b357799c526ff3eda">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
<li>TileToLatLong()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a80b7f782379b12828e3ba814d8550321">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a>
</li>
<li>TileToQuadKey()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainGeo.html#a43109e603a9c37c0be61f7e4095a0039">InfinityCode.RealWorldTerrain.RealWorldTerrainGeo</a>
</li>
<li>ToJSON()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonArray.html#a8e1014ea74ef081e1ac744737bc24800">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonArray</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonItem.html#a86b69958fb2afad3ecd158ac1ee355c9">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonItem</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonObject.html#ac8174e5ce8ea6464adce41b3fab39ce2">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonObject</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1JSON_1_1RealWorldTerrainJsonValue.html#a7af81f0fc617201b5a0a8b9b635a1b20">InfinityCode.RealWorldTerrain.JSON.RealWorldTerrainJsonValue</a>
</li>
<li>ToXML()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#aea41890c394a1bbd084b968adf6f8b27">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject</a>
</li>
<li>Track()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a534670dcfe328b451e53f47f0de27cf1">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track</a>
</li>
<li>TrackSegment()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html#a6be80982806f142353a9c1a7a5237ab8">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.TrackSegment</a>
</li>
<li>Triangulate()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMath.html#a410a88663f60e7b548ae1fff9794bf2d">InfinityCode.RealWorldTerrain.RealWorldTerrainMath</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
